experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Adi 	 T1 	 0 	14 	R 	B 	0.0 	2.0 	[1, 0] 	2 	0
main	1 	Adi 	 T1 	 0 	14 	F 	N 	0.0 	2.0 	[1, 0] 	2 	0
main	2 	Adi 	 T1 	 0 	14 	O 	W 	0.0 	2.0 	[1, 0] 	2 	0
main	3 	Adi 	 T1 	 0 	14 	C 	S 	0.0 	-1.0 	[1, 0] 	2 	0
main	4 	Adi 	 T1 	 0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	2 	0
main	5 	Adi 	 T1 	 0 	14 	O 	M 	0.0 	-1.0 	[1, 0] 	2 	0
main	6 	Adi 	 T1 	 0 	14 	U 	S 	0.0 	-1.0 	[1, 0] 	2 	0
main	7 	Adi 	 T1 	 0 	14 	I 	N 	0.0 	2.0 	[1, 0] 	2 	0
main	8 	Adi 	 T1 	 0 	14 	D 	R 	0.0 	-1.0 	[1, 0] 	2 	0
main	9 	Adi 	 T1 	 0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	2 	0
main	10 	Adi 	 T1 	 0 	14 	F 	F 	1.0 	0.0 	[1, 0] 	2 	0
main	11 	Adi 	 T1 	 0 	14 	K 	F 	0.0 	-1.0 	[1, 0] 	2 	0
main	12 	Adi 	 T1 	 0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	2 	0
main	13 	Adi 	 T1 	 0 	14 	R 	S 	0.0 	1.0 	[1, 0] 	2 	0
main	14 	Adi 	 T1 	 0 	14 	T 	P 	0.0 	-1.0 	[1, 0] 	2 	0
main	15 	Adi 	 T1 	 0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	2 	0
main	16 	Adi 	 T1 	 0 	14 	S 	S 	1.0 	0.0 	[1, 0] 	2 	0
main	17 	Adi 	 T1 	 0 	14 	Q 	U 	0.0 	-1.0 	[1, 0] 	2 	0
main	18 	Adi 	 T1 	 0 	14 	P 	V 	0.0 	1.0 	[1, 0] 	2 	0
main	19 	Adi 	 T1 	 0 	14 	C 	G 	0.0 	-1.0 	[1, 0] 	2 	0
main	20 	Adi 	 T1 	 0 	14 	F 	F 	1.0 	0.0 	[1, 0] 	2 	0
main	21 	Adi 	 T1 	 0 	14 	J 	N 	0.0 	1.0 	[1, 0] 	2 	0
main	22 	Adi 	 T1 	 0 	14 	Q 	Q 	1.0 	0.0 	[1, 0] 	2 	0
main	23 	Adi 	 T1 	 0 	14 	J 	P 	0.0 	-1.0 	[1, 0] 	2 	0
main	24 	Adi 	 T1 	 0 	14 	L 	S 	0.0 	-1.0 	[1, 0] 	2 	0
main	25 	Adi 	 T1 	 0 	14 	Y 	T 	0.0 	-2.0 	[1, 0] 	2 	0
main	26 	Adi 	 T1 	 0 	14 	X 	X 	1.0 	0.0 	[1, 0] 	2 	0
main	27 	Adi 	 T1 	 0 	14 	K 	X 	0.0 	1.0 	[1, 0] 	2 	0
main	28 	Adi 	 T1 	 0 	14 	C 	A 	0.0 	-1.0 	[1, 0] 	2 	0
main	29 	Adi 	 T1 	 0 	14 	I 	P 	0.0 	-1.0 	[1, 0] 	2 	0
main	30 	Adi 	 T1 	 0 	14 	D 	D 	1.0 	0.0 	[1, 0] 	2 	0
main	31 	Adi 	 T1 	 0 	14 	V 	C 	0.0 	-1.0 	[1, 0] 	2 	0
main	32 	Adi 	 T1 	 0 	14 	S 	B 	0.0 	1.0 	[1, 0] 	2 	0
main	33 	Adi 	 T1 	 0 	14 	G 	C 	0.0 	-1.0 	[1, 0] 	2 	0
main	34 	Adi 	 T1 	 0 	14 	B 	B 	1.0 	0.0 	[1, 0] 	2 	0
main	35 	Adi 	 T1 	 0 	14 	T 	A 	0.0 	1.0 	[1, 0] 	2 	0
main	36 	Adi 	 T1 	 0 	14 	E 	W 	0.0 	-4.0 	[1, 0] 	2 	0
main	37 	Adi 	 T1 	 0 	14 	E 	E 	1.0 	0.0 	[1, 0] 	2 	0
main	38 	Adi 	 T1 	 0 	14 	G 	G 	1.0 	0.0 	[1, 0] 	2 	0
main	39 	Adi 	 T1 	 0 	14 	F 	J 	0.0 	1.0 	[1, 0] 	2 	0
main	40 	Adi 	 T1 	 0 	14 	F 	F 	1.0 	0.0 	[1, 0] 	2 	0
main	41 	Adi 	 T1 	 0 	14 	F 	P 	0.0 	1.0 	[1, 0] 	2 	0
main	42 	Adi 	 T1 	 0 	14 	H 	Q 	0.0 	-1.0 	[1, 0] 	2 	0
main	43 	Adi 	 T1 	 0 	14 	X 	M 	0.0 	1.0 	[1, 0] 	2 	0
main	44 	Adi 	 T1 	 0 	14 	B 	B 	1.0 	0.0 	[1, 0] 	2 	0
main	45 	Adi 	 T1 	 0 	14 	A 	A 	1.0 	0.0 	[1, 0] 	2 	0
main	46 	Adi 	 T1 	 0 	14 	J 	J 	1.0 	0.0 	[1, 0] 	2 	0
main	47 	Adi 	 T1 	 0 	14 	J 	B 	0.0 	-1.0 	[1, 0] 	2 	0
main	48 	Adi 	 T1 	 0 	14 	G 	E 	0.0 	1.0 	[1, 0] 	2 	0
main	49 	Adi 	 T1 	 0 	14 	Y 	X 	0.0 	1.0 	[1, 0] 	2 	0
main	50 	Adi 	 T1 	 0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	2 	0
main	51 	Adi 	 T1 	 0 	14 	H 	P 	0.0 	-1.0 	[1, 0] 	2 	0
main	52 	Adi 	 T1 	 0 	14 	C 	C 	1.0 	0.0 	[1, 0] 	2 	0
main	53 	Adi 	 T1 	 0 	14 	P 	B 	0.0 	1.0 	[1, 0] 	2 	0
main	54 	Adi 	 T1 	 0 	14 	N 	N 	1.0 	0.0 	[1, 0] 	2 	0
main	55 	Adi 	 T1 	 0 	14 	D 	D 	1.0 	0.0 	[1, 0] 	2 	0
main	56 	Adi 	 T1 	 0 	14 	R 	W 	0.0 	8.0 	[1, 0] 	2 	0
main	57 	Adi 	 T1 	 0 	14 	T 	B 	0.0 	-11.0 	[1, 0] 	2 	0
main	58 	Adi 	 T1 	 0 	14 	V 	N 	0.0 	-2.0 	[1, 0] 	2 	0
main	59 	Adi 	 T1 	 0 	14 	O 	W 	0.0 	-1.0 	[1, 0] 	2 	0
main	60 	Adi 	 T1 	 0 	14 	F 	F 	1.0 	0.0 	[1, 0] 	2 	0
main	61 	Adi 	 T1 	 0 	14 	C 	U 	0.0 	1.0 	[1, 0] 	2 	0
main	62 	Adi 	 T1 	 0 	14 	N 	N 	1.0 	0.0 	[1, 0] 	2 	0
main	63 	Adi 	 T1 	 0 	14 	D 	D 	1.0 	0.0 	[1, 0] 	2 	0
main	64 	Adi 	 T1 	 0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	2 	0
main	65 	Adi 	 T1 	 0 	14 	T 	M 	0.0 	-1.0 	[1, 0] 	2 	0
main	66 	Adi 	 T1 	 0 	14 	S 	S 	1.0 	0.0 	[1, 0] 	2 	0
main	67 	Adi 	 T1 	 0 	14 	T 	T 	1.0 	0.0 	[1, 0] 	2 	0
main	68 	Adi 	 T1 	 0 	14 	N 	N 	1.0 	0.0 	[1, 0] 	2 	0
main	69 	Adi 	 T1 	 0 	14 	O 	X 	0.0 	-1.0 	[1, 0] 	2 	0
main	70 	Adi 	 T1 	 0 	14 	M 	M 	1.0 	0.0 	[1, 0] 	2 	0
