<!DOCTYPE html>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html>
<style>

    /* Initialize standard disk */
    #std {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        /* this makes it a circle: */
        border-radius: 50%;
    }

    /* Initialize oddball */
    #oddBall {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        /* this makes it a circle: */
        border-radius: 50%;
    }
</style>
<body>
    <div id="std"></div>
    <div id="oddBall"></div>
    <br>
    <br>
    <br>
    <script>

        // Initialize a blank screen
        $('#std').hide();
        $('#oddBall').hide();

        // Standard disk duration
        var stdDelay = 1050;

        // Randomized oddball disk duration array
        var oddBallDelay = 650;

        // Recursive ball-toggling function

        // Randomized standard disk frequency (6 < disk freq. < 13)
        var counter = (Math.floor(Math.random() * (13 - 7)) + 7) * 2;
        var oddBallCounter = 2;
        var toggleBall = function() {
            var delay = Math.floor(Math.random() * (1050-950)) + 950;
            $('#std').toggle();
            if (counter > 0) {
                console.log("std counter :",counter)
                counter -= 1;
                if (counter % 2 == 0 && counter > 0) {
                    setTimeout(toggleBall, stdDelay);
                }
                else {
                    setTimeout(toggleBall, delay);
                }
            }
            else {
                $('#std').hide()
                $('#oddBall').hide()
                setTimeout(toggleOddBall, 0);
            }
        }

        // Randomized oddball duration
        var toggleOddBall = function() {
            var delay = Math.floor(Math.random() * (1050 - 950) + 950);
            if (oddBallCounter > 0) {
                console.log("OddBall counter :",oddBallCounter)
                if (oddBallCounter % 2 == 0 && oddBallCounter > 0) {
                    $('#oddBall').toggle(oddBallDelay);
                    oddBallCounter -= 1;
                    setTimeout(toggleOddBall, oddBallDelay);
                }
                else {
                    $('#oddBall').toggle();
                    oddBallCounter -= 1;
                    setTimeout(toggleOddBall, delay);
                }
            }
            else {
                $('#oddBall').hide()
                $('#std').hide()
                window.counter = (Math.floor(Math.random() * (13 - 7)) + 7) * 2;
                window.oddBallCounter = 2
                setTimeout(toggleBall, 0);
            }
        }
        setTimeout(toggleBall, 0);

    </script>
</body>
</html>
