experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
RSVP_two_streams 	0 	Adi 	 T1 	 0 	22 	V 	P 	0.0 	3.0 	[-1, 0] 	10 	0
RSVP_two_streams 	1 	Adi 	 T1 	 0 	18 	E 	S 	0.0 	4.0 	[-1, 0] 	10 	0
RSVP_two_streams 	2 	Adi 	 T1 	 0 	14 	E 	L 	0.0 	4.0 	[1, 0] 	2.5 	0
RSVP_two_streams 	3 	Adi 	 T1 	 0 	14 	L 	F 	0.0 	6.0 	[1, 0] 	10 	0
RSVP_two_streams 	4 	Adi 	 T1 	 0 	18 	P 	O 	0.0 	-5.0 	[1, 0] 	2.5 	0
RSVP_two_streams 	5 	Adi 	 T1 	 0 	14 	R 	D 	0.0 	4.0 	[-1, 0] 	10 	0
RSVP_two_streams 	6 	Adi 	 T1 	 0 	18 	L 	R 	0.0 	3.0 	[1, 0] 	2.5 	0
RSVP_two_streams 	7 	Adi 	 T1 	 0 	10 	R 	V 	0.0 	7.0 	[-1, 0] 	10 	0
RSVP_two_streams 	8 	Adi 	 T1 	 0 	10 	G 	Y 	0.0 	-2.0 	[1, 0] 	2.5 	0
RSVP_two_streams 	9 	Adi 	 T1 	 0 	22 	F 	E 	0.0 	-6.0 	[-1, 0] 	10 	0
RSVP_two_streams 	10 	Adi 	 T1 	 0 	18 	A 	A 	1.0 	0.0 	[-1, 0] 	2.5 	0
RSVP_two_streams 	11 	Adi 	 T1 	 0 	22 	Y 	M 	0.0 	-11.0 	[-1, 0] 	10 	0
RSVP_two_streams 	12 	Adi 	 T1 	 0 	10 	I 	E 	0.0 	5.0 	[-1, 0] 	2.5 	0
RSVP_two_streams 	13 	Adi 	 T1 	 0 	10 	S 	N 	0.0 	-2.0 	[-1, 0] 	2.5 	0
RSVP_two_streams 	14 	Adi 	 T1 	 0 	22 	X 	H 	0.0 	3.0 	[1, 0] 	10 	0
RSVP_two_streams 	15 	Adi 	 T1 	 0 	14 	S 	T 	0.0 	4.0 	[-1, 0] 	10 	0
RSVP_two_streams 	16 	Adi 	 T1 	 0 	14 	Z 	Z 	1.0 	0.0 	[1, 0] 	2.5 	0
RSVP_two_streams 	17 	Adi 	 T1 	 0 	14 	X 	G 	0.0 	1.0 	[-1, 0] 	2.5 	0
