experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
RSVP_two_streams 	0 	Adi 	 T1 	 0 	10 	P 	X 	0.0 	10.0 	[1, 0] 	2.5 	0
RSVP_two_streams 	1 	Adi 	 T1 	 0 	6 	O 	D 	0.0 	7.0 	[-1, 0] 	10 	0
RSVP_two_streams 	2 	Adi 	 T1 	 0 	10 	N 	M 	0.0 	-1.0 	[1, 0] 	10 	0
RSVP_two_streams 	3 	Adi 	 T1 	 0 	14 	O 	Y 	0.0 	9.0 	[-1, 0] 	2.5 	0
RSVP_two_streams 	4 	Adi 	 T1 	 0 	14 	L 	Q 	0.0 	1.0 	[1, 0] 	10 	0
RSVP_two_streams 	5 	Adi 	 T1 	 0 	6 	K 	D 	0.0 	8.0 	[1, 0] 	2.5 	0
RSVP_two_streams 	6 	Adi 	 T1 	 0 	22 	N 	N 	1.0 	0.0 	[1, 0] 	10 	0
RSVP_two_streams 	7 	Adi 	 T1 	 0 	10 	J 	D 	0.0 	6.0 	[-1, 0] 	10 	0
RSVP_two_streams 	8 	Adi 	 T1 	 0 	18 	R 	Q 	0.0 	-7.0 	[-1, 0] 	2.5 	0
RSVP_two_streams 	9 	Adi 	 T1 	 0 	6 	S 	S 	1.0 	0.0 	[-1, 0] 	2.5 	0
RSVP_two_streams 	10 	Adi 	 T1 	 0 	6 	F 	Q 	0.0 	18.0 	[-1, 0] 	10 	0
RSVP_two_streams 	11 	Adi 	 T1 	 0 	6 	L 	D 	0.0 	4.0 	[1, 0] 	2.5 	0
