experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Adi 	 T1 	 0 	22 	B 	S 	0.0 	-2.0 	[1, 0] 	10 	0
main	1 	Adi 	 T1 	 0 	22 	K 	N 	0.0 	2.0 	[1, 0] 	10 	0
main	2 	Adi 	 T1 	 0 	22 	W 	W 	1.0 	0.0 	[1, 0] 	10 	0
main	3 	Adi 	 T1 	 0 	22 	U 	W 	0.0 	1.0 	[1, 0] 	10 	0
main	4 	Adi 	 T1 	 0 	22 	A 	A 	1.0 	0.0 	[1, 0] 	10 	0
main	5 	Adi 	 T1 	 0 	22 	E 	G 	0.0 	1.0 	[1, 0] 	10 	0
main	6 	Adi 	 T1 	 0 	22 	R 	S 	0.0 	-1.0 	[1, 0] 	10 	0
main	7 	Adi 	 T1 	 0 	22 	V 	F 	0.0 	-1.0 	[1, 0] 	10 	0
main	8 	Adi 	 T1 	 0 	22 	G 	G 	1.0 	0.0 	[1, 0] 	10 	0
main	9 	Adi 	 T1 	 0 	22 	M 	S 	0.0 	-1.0 	[1, 0] 	10 	0
main	10 	Adi 	 T1 	 0 	22 	P 	P 	1.0 	0.0 	[1, 0] 	10 	0
main	11 	Adi 	 T1 	 0 	22 	T 	A 	0.0 	-2.0 	[1, 0] 	10 	0
main	12 	Adi 	 T1 	 0 	22 	E 	A 	0.0 	1.0 	[1, 0] 	10 	0
main	13 	Adi 	 T1 	 0 	22 	Z 	W 	0.0 	-1.0 	[1, 0] 	10 	0
main	14 	Adi 	 T1 	 0 	22 	Z 	Z 	1.0 	0.0 	[1, 0] 	10 	0
main	15 	Adi 	 T1 	 0 	22 	T 	J 	0.0 	-1.0 	[1, 0] 	10 	0
main	16 	Adi 	 T1 	 0 	22 	K 	K 	1.0 	0.0 	[1, 0] 	10 	0
main	17 	Adi 	 T1 	 0 	22 	H 	A 	0.0 	-2.0 	[1, 0] 	10 	0
