experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
RSVP_spatial_cue_replication 	0 	Adi 	 T1 	 0.0 	22 	P 	P 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	1 	Adi 	 T1 	 0.0 	22 	C 	C 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	2 	Adi 	 T1 	 0.0 	22 	M 	M 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	3 	Adi 	 T1 	 0.0 	22 	D 	D 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	4 	Adi 	 T1 	 0.0 	22 	B 	B 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	5 	Adi 	 T1 	 0.0 	22 	X 	X 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	6 	Adi 	 T1 	 0.0 	22 	Y 	Y 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	7 	Adi 	 T1 	 0.0 	22 	K 	K 	1.0 	0.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	8 	Adi 	 T1 	 0.0 	22 	K 	Z 	0.0 	-1.0 	[-1, 0] 	10 	0
RSVP_spatial_cue_replication 	9 	Adi 	 T1 	 0.0 	22 	J 	V 	0.0 	-3.0 	[-1, 0] 	10 	0
