experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	1 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	1 	1 	 T1 	 0.0 	10 	S 	S 	1.0 	0.0 	[0, 1] 	4 	1
main	2 	1 	 T1 	 0.0 	14 	Q 	G 	0.0 	-1.0 	[0, 1] 	8 	0
main	3 	1 	 T1 	 0.0 	6 	H 	H 	1.0 	0.0 	[-1, 0] 	8 	0
main	4 	1 	 T1 	 0.0 	14 	I 	I 	1.0 	0.0 	[0, 1] 	4 	0
main	5 	1 	 T1 	 0.0 	6 	X 	X 	1.0 	0.0 	[-1, 0] 	4 	0
main	6 	1 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[-1, 0] 	8 	0
main	7 	1 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[0, 1] 	4 	0
main	8 	1 	 T1 	 0.0 	10 	Q 	V 	0.0 	-1.0 	[-1, 0] 	8 	0
main	9 	1 	 T1 	 0.0 	6 	R 	W 	0.0 	-1.0 	[0, 1] 	8 	0
main	10 	1 	 T1 	 0.0 	12 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	11 	1 	 T1 	 0.0 	10 	I 	N 	0.0 	-1.0 	[0, 1] 	8 	0
main	12 	1 	 T1 	 0.0 	8 	L 	L 	1.0 	0.0 	[0, 1] 	4 	0
main	13 	1 	 T1 	 0.0 	8 	F 	B 	0.0 	-1.0 	[-1, 0] 	4 	0
main	14 	1 	 T1 	 0.0 	14 	C 	C 	1.0 	0.0 	[-1, 0] 	4 	0
main	15 	1 	 T1 	 0.0 	10 	H 	J 	0.0 	-1.0 	[-1, 0] 	4 	0
main	16 	1 	 T1 	 0.0 	12 	B 	B 	1.0 	0.0 	[0, 1] 	8 	0
main	17 	1 	 T1 	 0.0 	6 	C 	T 	0.0 	1.0 	[0, 1] 	4 	0
main	18 	1 	 T1 	 0.0 	12 	H 	B 	0.0 	-1.0 	[-1, 0] 	4 	0
main	19 	1 	 T1 	 0.0 	8 	C 	A 	0.0 	-1.0 	[0, 1] 	8 	0
main	20 	1 	 T1 	 0.0 	10 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	21 	1 	 T1 	 0.0 	14 	X 	F 	0.0 	-1.0 	[-1, 0] 	4 	0
main	22 	1 	 T1 	 0.0 	10 	W 	X 	0.0 	1.0 	[-1, 0] 	4 	0
main	23 	1 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	[0, 1] 	8 	0
main	24 	1 	 T1 	 0.0 	12 	B 	B 	1.0 	0.0 	[0, 1] 	8 	0
main	25 	1 	 T1 	 0.0 	8 	J 	U 	0.0 	-2.0 	[-1, 0] 	8 	0
main	26 	1 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	[0, 1] 	4 	0
main	27 	1 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	28 	1 	 T1 	 0.0 	12 	A 	A 	1.0 	0.0 	[0, 1] 	4 	0
main	29 	1 	 T1 	 0.0 	8 	H 	Y 	0.0 	-2.0 	[0, 1] 	8 	0
main	30 	1 	 T1 	 0.0 	14 	Q 	Q 	1.0 	0.0 	[0, 1] 	4 	0
main	31 	1 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[0, 1] 	4 	0
main	32 	1 	 T1 	 0.0 	6 	W 	W 	1.0 	0.0 	[-1, 0] 	4 	0
main	33 	1 	 T1 	 0.0 	6 	D 	Z 	0.0 	4.0 	[-1, 0] 	8 	0
main	34 	1 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[-1, 0] 	8 	0
