experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Adi 	 T1 	 0.0 	8 	V 	T 	0.0 	1.0 	[1, 0] 	2 	0
main	1 	Adi 	 T1 	 0.0 	8 	I 	S 	0.0 	2.0 	[-1, 0] 	6 	0
main	2 	Adi 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[-1, 0] 	2 	0
main	3 	Adi 	 T1 	 0.0 	10 	L 	L 	1.0 	0.0 	[1, 0] 	2 	0
main	4 	Adi 	 T1 	 0.0 	8 	H 	H 	1.0 	0.0 	[-1, 0] 	2 	0
main	5 	Adi 	 T1 	 0.0 	6 	K 	T 	0.0 	1.0 	[-1, 0] 	6 	0
main	6 	Adi 	 T1 	 0.0 	12 	F 	H 	0.0 	2.0 	[1, 0] 	6 	0
main	7 	Adi 	 T1 	 0.0 	6 	L 	N 	0.0 	1.0 	[1, 0] 	6 	0
main	8 	Adi 	 T1 	 0.0 	14 	E 	E 	1.0 	0.0 	[1, 0] 	2 	0
main	9 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[-1, 0] 	10 	0
main	10 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[-1, 0] 	2 	0
main	11 	Adi 	 T1 	 0.0 	10 	N 	N 	1.0 	0.0 	[-1, 0] 	10 	0
main	12 	Adi 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	[1, 0] 	10 	0
main	13 	Adi 	 T1 	 0.0 	12 	Q 	C 	0.0 	-1.0 	[1, 0] 	10 	0
main	14 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[1, 0] 	10 	0
main	15 	Adi 	 T1 	 0.0 	12 	Q 	G 	0.0 	-1.0 	[-1, 0] 	6 	0
main	16 	Adi 	 T1 	 0.0 	12 	U 	U 	1.0 	0.0 	[1, 0] 	2 	0
main	17 	Adi 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[-1, 0] 	10 	0
main	18 	Adi 	 T1 	 0.0 	10 	A 	C 	0.0 	-1.0 	[1, 0] 	10 	0
main	19 	Adi 	 T1 	 0.0 	14 	R 	M 	0.0 	-1.0 	[-1, 0] 	6 	0
