trialnum	subject	answerPos0	answer0	response0	correct0	answerPos1	answer1	response1	correct1	cueSpatialPos	cueEccentricity	timingBlips
0 	Adi 	10 	B 	B 	1.0 	12 	G 	G 	1.0 	[-1, 0] 	6.5 	0
1 	Adi 	10 	B 	G 	0.0 	12 	G 	B 	0.0 	[-1, 0] 	6.5 	0
2 	Adi 	10 	B 	B 	1.0 	12 	G 	G 	1.0 	[-1, 0] 	6.5 	0
3 	Adi 	10 	B 	B 	1.0 	12 	G 	G 	1.0 	[-1, 0] 	6.5 	0
4 	Adi 	10 	B 	B 	1.0 	12 	G 	G 	1.0 	[-1, 0] 	6.5 	0
5 	Adi 	10 	B 	B 	1.0 	12 	G 	G 	1.0 	[-1, 0] 	6.5 	0
6 	Adi 	10 	B 	G 	0.0 	12 	G 	B 	0.0 	[-1, 0] 	6.5 	0
7 	Adi 	10 	B 	G 	0.0 	12 	G 	B 	0.0 	[-1, 0] 	6.5 	0
8 	Adi 	10 	B 	G 	0.0 	12 	G 	B 	0.0 	[-1, 0] 	6.5 	0
9 	Adi 	10 	B 	B 	1.0 	12 	G 	G 	1.0 	[-1, 0] 	6.5 	0
