experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Adi 	 T1 	 0 	22 	Z 	Z 	1.0 	0.0 	[-1, 0] 	6 	0
main	1 	Adi 	 T1 	 0 	22 	S 	S 	1.0 	0.0 	[-1, 0] 	6 	0
main	2 	Adi 	 T1 	 0 	22 	A 	A 	1.0 	0.0 	[-1, 0] 	6 	0
main	3 	Adi 	 T1 	 0 	22 	R 	U 	0.0 	1.0 	[-1, 0] 	6 	0
main	4 	Adi 	 T1 	 0 	22 	O 	F 	0.0 	-1.0 	[-1, 0] 	6 	0
main	5 	Adi 	 T1 	 0 	22 	K 	W 	0.0 	-3.0 	[-1, 0] 	6 	0
main	6 	Adi 	 T1 	 0 	22 	A 	W 	0.0 	-1.0 	[-1, 0] 	6 	0
main	7 	Adi 	 T1 	 0 	22 	Q 	S 	0.0 	-8.0 	[-1, 0] 	6 	0
main	8 	Adi 	 T1 	 0 	22 	G 	G 	1.0 	0.0 	[-1, 0] 	6 	0
main	9 	Adi 	 T1 	 0 	22 	V 	V 	1.0 	0.0 	[-1, 0] 	6 	0
main	10 	Adi 	 T1 	 0 	22 	A 	A 	1.0 	0.0 	[-1, 0] 	6 	0
