trialnum	subject	answerPos0	answer0	response0	correct0	answerPos1	answer1	response1	correct1	cueSpatialPos	cueEccentricity	timingBlips
0 	Adi 	10 	G 	G 	1.0 	7 	B 	B 	1.0 	[1, 0] 	9 	0
1 	Adi 	10 	B 	G 	0.0 	12 	G 	B 	0.0 	[-1, 0] 	9 	0
2 	Adi 	10 	G 	G 	1.0 	7 	B 	B 	1.0 	[1, 0] 	1.5 	0
3 	Adi 	10 	B 	G 	0.0 	13 	G 	B 	0.0 	[1, 0] 	9 	0
4 	Adi 	10 	G 	G 	1.0 	8 	B 	B 	1.0 	[1, 0] 	4.5 	0
5 	Adi 	10 	G 	G 	1.0 	7 	B 	B 	1.0 	[-1, 0] 	1.5 	0
6 	Adi 	10 	G 	B 	0.0 	7 	B 	G 	0.0 	[1, 0] 	3 	0
7 	Adi 	10 	G 	G 	1.0 	8 	B 	B 	1.0 	[-1, 0] 	9 	0
8 	Adi 	10 	G 	G 	1.0 	7 	B 	B 	1.0 	[-1, 0] 	9 	0
9 	Adi 	10 	G 	B 	0.0 	9 	B 	G 	0.0 	[1, 0] 	1.5 	0
10 	Adi 	10 	B 	B 	1.0 	13 	G 	G 	1.0 	[-1, 0] 	1.5 	0
11 	Adi 	10 	B 	B 	1.0 	13 	G 	G 	1.0 	[1, 0] 	3 	0
12 	Adi 	10 	G 	B 	0.0 	8 	B 	G 	0.0 	[1, 0] 	1.5 	0
13 	Adi 	10 	G 	G 	1.0 	8 	B 	B 	1.0 	[1, 0] 	3 	0
14 	Adi 	10 	B 	G 	0.0 	10 	G 	B 	0.0 	[-1, 0] 	1.5 	0
15 	Adi 	10 	B 	G 	0.0 	10 	G 	B 	0.0 	[-1, 0] 	4.5 	0
16 	Adi 	10 	B 	B 	1.0 	11 	G 	G 	1.0 	[1, 0] 	1.5 	0
17 	Adi 	10 	G 	G 	1.0 	9 	B 	B 	1.0 	[1, 0] 	9 	0
18 	Adi 	10 	B 	B 	1.0 	12 	G 	G 	1.0 	[1, 0] 	1.5 	0
19 	Adi 	10 	B 	B 	1.0 	10 	G 	G 	1.0 	[1, 0] 	1.5 	0
20 	Adi 	10 	G 	B 	0.0 	9 	B 	G 	0.0 	[-1, 0] 	4.5 	0
21 	Adi 	10 	B 	G 	0.0 	13 	G 	B 	0.0 	[-1, 0] 	9 	0
22 	Adi 	10 	G 	B 	0.0 	9 	B 	G 	0.0 	[1, 0] 	3 	0
23 	Adi 	10 	G 	B 	0.0 	9 	B 	G 	0.0 	[-1, 0] 	1.5 	0
24 	Adi 	10 	B 	G 	0.0 	11 	G 	B 	0.0 	[1, 0] 	9 	0
25 	Adi 	10 	B 	B 	1.0 	13 	G 	G 	1.0 	[1, 0] 	4.5 	0
26 	Adi 	10 	G 	B 	0.0 	8 	B 	G 	0.0 	[-1, 0] 	4.5 	0
27 	Adi 	10 	G 	G 	1.0 	9 	B 	B 	1.0 	[-1, 0] 	9 	0
28 	Adi 	10 	B 	G 	0.0 	12 	G 	B 	0.0 	[-1, 0] 	3 	0
29 	Adi 	10 	G 	G 	1.0 	7 	B 	B 	1.0 	[-1, 0] 	3 	0
30 	Adi 	10 	B 	B 	1.0 	13 	G 	G 	1.0 	[1, 0] 	1.5 	0
