experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	6 	O 	O 	1.0 	0.0 	14 	N 	N 	1.0 	0.0 	0
main	1 	Adi 	 T1T2 	 0.0 	7 	X 	D 	0.0 	-1.0 	17 	F 	Z 	0.0 	2.0 	0
main	2 	Adi 	 T1T2 	 0.0 	6 	M 	M 	1.0 	0.0 	16 	J 	J 	1.0 	0.0 	0
main	3 	Adi 	 T1T2 	 0.0 	10 	Y 	Y 	1.0 	0.0 	12 	V 	I 	0.0 	-1.0 	0
main	4 	Adi 	 T1T2 	 0.0 	9 	F 	W 	0.0 	1.0 	19 	O 	O 	1.0 	0.0 	0
main	5 	Adi 	 T1T2 	 0.0 	8 	T 	W 	0.0 	3.0 	9 	S 	C 	0.0 	1.0 	0
main	6 	Adi 	 T1T2 	 0.0 	7 	K 	L 	0.0 	1.0 	15 	B 	R 	0.0 	-1.0 	0
main	7 	Adi 	 T1T2 	 0.0 	10 	S 	C 	0.0 	3.0 	20 	Q 	D 	0.0 	1.0 	0
main	8 	Adi 	 T1T2 	 0.0 	7 	C 	C 	1.0 	0.0 	8 	M 	M 	1.0 	0.0 	0
main	9 	Adi 	 T1T2 	 0.0 	10 	A 	A 	1.0 	0.0 	11 	B 	X 	0.0 	1.0 	0
