experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	timingBlips
main	0 	Adi 	 T1 	 0.0 	8 	B 	B 	1.0 	0.0 	0
main	1 	Adi 	 T1 	 0.0 	7 	M 	M 	1.0 	0.0 	0
main	2 	Adi 	 T1 	 0.0 	7 	B 	J 	0.0 	1.0 	0
main	3 	Adi 	 T1 	 0.0 	9 	X 	M 	0.0 	-1.0 	0
main	4 	Adi 	 T1 	 0.0 	9 	Z 	Z 	1.0 	0.0 	0
main	5 	Adi 	 T1 	 0.0 	10 	T 	Y 	0.0 	-1.0 	0
main	6 	Adi 	 T1 	 0.0 	10 	F 	F 	1.0 	0.0 	0
main	7 	Adi 	 T1 	 0.0 	9 	Q 	Q 	1.0 	0.0 	0
main	8 	Adi 	 T1 	 0.0 	6 	V 	V 	1.0 	0.0 	0
main	9 	Adi 	 T1 	 0.0 	8 	G 	I 	0.0 	-1.0 	0
main	10 	Adi 	 T1 	 0.0 	7 	F 	F 	1.0 	0.0 	0
main	11 	Adi 	 T1 	 0.0 	8 	G 	C 	0.0 	-1.0 	0
main	12 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	0
main	13 	Adi 	 T1 	 0.0 	10 	Z 	Z 	1.0 	0.0 	0
main	14 	Adi 	 T1 	 0.0 	9 	M 	F 	0.0 	-1.0 	0
main	15 	Adi 	 T1 	 0.0 	10 	N 	N 	1.0 	0.0 	0
main	16 	Adi 	 T1 	 0.0 	6 	C 	C 	1.0 	0.0 	0
main	17 	Adi 	 T1 	 0.0 	8 	T 	N 	0.0 	1.0 	0
main	18 	Adi 	 T1 	 0.0 	7 	P 	B 	0.0 	4.0 	0
main	19 	Adi 	 T1 	 0.0 	7 	P 	P 	1.0 	0.0 	0
main	20 	Adi 	 T1 	 0.0 	8 	W 	S 	0.0 	14.0 	0
main	21 	Adi 	 T1 	 0.0 	9 	B 	A 	0.0 	2.0 	0
main	22 	Adi 	 T1 	 0.0 	10 	C 	C 	1.0 	0.0 	0
main	23 	Adi 	 T1 	 0.0 	6 	B 	B 	1.0 	0.0 	0
main	24 	Adi 	 T1 	 0.0 	6 	Y 	U 	0.0 	-1.0 	0
main	25 	Adi 	 T1 	 0.0 	7 	G 	A 	0.0 	1.0 	0
main	26 	Adi 	 T1 	 0.0 	10 	L 	V 	0.0 	-1.0 	0
main	27 	Adi 	 T1 	 0.0 	6 	K 	Y 	0.0 	2.0 	0
main	28 	Adi 	 T1 	 0.0 	6 	G 	G 	1.0 	0.0 	0
main	29 	Adi 	 T1 	 0.0 	8 	K 	S 	0.0 	-1.0 	0
main	30 	Adi 	 T1 	 0.0 	7 	I 	J 	0.0 	-1.0 	0
main	31 	Adi 	 T1 	 0.0 	9 	B 	B 	1.0 	0.0 	0
main	32 	Adi 	 T1 	 0.0 	9 	L 	M 	0.0 	-1.0 	0
main	33 	Adi 	 T1 	 0.0 	6 	B 	V 	0.0 	-1.0 	0
main	34 	Adi 	 T1 	 0.0 	9 	H 	H 	1.0 	0.0 	0
main	35 	Adi 	 T1 	 0.0 	7 	U 	U 	1.0 	0.0 	0
main	36 	Adi 	 T1 	 0.0 	6 	X 	F 	0.0 	1.0 	0
main	37 	Adi 	 T1 	 0.0 	7 	S 	S 	1.0 	0.0 	1
main	38 	Adi 	 T1 	 0.0 	9 	S 	S 	1.0 	0.0 	0
main	39 	Adi 	 T1 	 0.0 	6 	N 	U 	0.0 	-1.0 	0
main	40 	Adi 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	0
main	41 	Adi 	 T1 	 0.0 	9 	Q 	W 	0.0 	-2.0 	0
main	42 	Adi 	 T1 	 0.0 	10 	X 	X 	1.0 	0.0 	0
main	43 	Adi 	 T1 	 0.0 	7 	Q 	Q 	1.0 	0.0 	0
main	44 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	0
main	45 	Adi 	 T1 	 0.0 	8 	F 	Y 	0.0 	1.0 	0
main	46 	Adi 	 T1 	 0.0 	10 	C 	I 	0.0 	2.0 	0
main	47 	Adi 	 T1 	 0.0 	8 	M 	C 	0.0 	6.0 	0
main	48 	Adi 	 T1 	 0.0 	10 	T 	C 	0.0 	-1.0 	1
main	49 	Adi 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	0
main	50 	Adi 	 T1 	 0.0 	8 	L 	I 	0.0 	-1.0 	0
main	51 	Adi 	 T1 	 0.0 	6 	J 	W 	0.0 	-1.0 	0
main	52 	Adi 	 T1 	 0.0 	9 	C 	S 	0.0 	-1.0 	0
main	53 	Adi 	 T1 	 0.0 	8 	A 	A 	1.0 	0.0 	0
main	54 	Adi 	 T1 	 0.0 	10 	S 	I 	0.0 	-1.0 	0
main	55 	Adi 	 T1 	 0.0 	9 	R 	V 	0.0 	-6.0 	0
main	56 	Adi 	 T1 	 0.0 	7 	C 	S 	0.0 	8.0 	0
main	57 	Adi 	 T1 	 0.0 	6 	Y 	Y 	1.0 	0.0 	0
main	58 	Adi 	 T1 	 0.0 	7 	J 	L 	0.0 	1.0 	0
main	59 	Adi 	 T1 	 0.0 	7 	G 	S 	0.0 	2.0 	0
main	60 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	0
main	61 	Adi 	 T1 	 0.0 	8 	M 	M 	1.0 	0.0 	0
main	62 	Adi 	 T1 	 0.0 	7 	A 	A 	1.0 	0.0 	0
main	63 	Adi 	 T1 	 0.0 	9 	L 	M 	0.0 	-1.0 	0
main	64 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	0
main	65 	Adi 	 T1 	 0.0 	7 	H 	B 	0.0 	1.0 	0
main	66 	Adi 	 T1 	 0.0 	10 	F 	F 	1.0 	0.0 	0
main	67 	Adi 	 T1 	 0.0 	10 	E 	R 	0.0 	1.0 	0
main	68 	Adi 	 T1 	 0.0 	9 	H 	V 	0.0 	-1.0 	0
main	69 	Adi 	 T1 	 0.0 	8 	V 	U 	0.0 	2.0 	0
main	70 	Adi 	 T1 	 0.0 	9 	E 	M 	0.0 	1.0 	0
main	71 	Adi 	 T1 	 0.0 	6 	E 	S 	0.0 	-2.0 	0
main	72 	Adi 	 T1 	 0.0 	8 	G 	G 	1.0 	0.0 	0
main	73 	Adi 	 T1 	 0.0 	10 	M 	M 	1.0 	0.0 	0
main	74 	Adi 	 T1 	 0.0 	6 	L 	X 	0.0 	-1.0 	0
main	75 	Adi 	 T1 	 0.0 	10 	M 	D 	0.0 	1.0 	0
main	76 	Adi 	 T1 	 0.0 	9 	N 	W 	0.0 	-2.0 	0
main	77 	Adi 	 T1 	 0.0 	8 	B 	B 	1.0 	0.0 	0
main	78 	Adi 	 T1 	 0.0 	9 	B 	B 	1.0 	0.0 	0
main	79 	Adi 	 T1 	 0.0 	9 	X 	W 	0.0 	1.0 	0
main	80 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	0
main	81 	Adi 	 T1 	 0.0 	9 	H 	H 	1.0 	0.0 	0
main	82 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	0
main	83 	Adi 	 T1 	 0.0 	10 	J 	M 	0.0 	-1.0 	0
main	84 	Adi 	 T1 	 0.0 	10 	O 	J 	0.0 	1.0 	0
main	85 	Adi 	 T1 	 0.0 	6 	J 	R 	0.0 	1.0 	0
main	86 	Adi 	 T1 	 0.0 	8 	U 	U 	1.0 	0.0 	0
main	87 	Adi 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	0
main	88 	Adi 	 T1 	 0.0 	10 	L 	E 	0.0 	1.0 	0
main	89 	Adi 	 T1 	 0.0 	7 	P 	Y 	0.0 	1.0 	0
main	90 	Adi 	 T1 	 0.0 	8 	W 	M 	0.0 	2.0 	0
main	91 	Adi 	 T1 	 0.0 	6 	H 	Y 	0.0 	2.0 	0
main	92 	Adi 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	0
main	93 	Adi 	 T1 	 0.0 	7 	W 	W 	1.0 	0.0 	0
main	94 	Adi 	 T1 	 0.0 	7 	A 	A 	1.0 	0.0 	0
main	95 	Adi 	 T1 	 0.0 	8 	E 	U 	0.0 	-6.0 	0
main	96 	Adi 	 T1 	 0.0 	7 	X 	W 	0.0 	-1.0 	0
main	97 	Adi 	 T1 	 0.0 	9 	C 	E 	0.0 	1.0 	0
main	98 	Adi 	 T1 	 0.0 	6 	A 	A 	1.0 	0.0 	0
main	99 	Adi 	 T1 	 0.0 	7 	F 	B 	0.0 	1.0 	0
main	100 	Adi 	 T1 	 0.0 	9 	T 	T 	1.0 	0.0 	0
main	101 	Adi 	 T1 	 0.0 	9 	R 	R 	1.0 	0.0 	0
main	102 	Adi 	 T1 	 0.0 	7 	R 	R 	1.0 	0.0 	0
main	103 	Adi 	 T1 	 0.0 	8 	X 	X 	1.0 	0.0 	0
main	104 	Adi 	 T1 	 0.0 	7 	K 	D 	0.0 	-1.0 	0
main	105 	Adi 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	0
main	106 	Adi 	 T1 	 0.0 	10 	L 	P 	0.0 	-2.0 	0
main	107 	Adi 	 T1 	 0.0 	8 	W 	W 	1.0 	0.0 	0
main	108 	Adi 	 T1 	 0.0 	6 	A 	A 	1.0 	0.0 	0
main	109 	Adi 	 T1 	 0.0 	6 	T 	F 	0.0 	-2.0 	0
main	110 	Adi 	 T1 	 0.0 	9 	M 	B 	0.0 	-1.0 	0
main	111 	Adi 	 T1 	 0.0 	6 	C 	C 	1.0 	0.0 	0
main	112 	Adi 	 T1 	 0.0 	8 	M 	M 	1.0 	0.0 	0
main	113 	Adi 	 T1 	 0.0 	10 	G 	G 	1.0 	0.0 	0
main	114 	Adi 	 T1 	 0.0 	10 	V 	X 	0.0 	1.0 	0
main	115 	Adi 	 T1 	 0.0 	9 	U 	A 	0.0 	-1.0 	0
main	116 	Adi 	 T1 	 0.0 	7 	G 	G 	1.0 	0.0 	0
main	117 	Adi 	 T1 	 0.0 	9 	A 	A 	1.0 	0.0 	0
main	118 	Adi 	 T1 	 0.0 	8 	N 	V 	0.0 	-1.0 	0
main	119 	Adi 	 T1 	 0.0 	7 	V 	P 	0.0 	-1.0 	0
main	120 	Adi 	 T1 	 0.0 	7 	Y 	Y 	1.0 	0.0 	0
main	121 	Adi 	 T1 	 0.0 	8 	R 	P 	0.0 	1.0 	0
main	122 	Adi 	 T1 	 0.0 	10 	S 	S 	1.0 	0.0 	0
main	123 	Adi 	 T1 	 0.0 	10 	B 	I 	0.0 	2.0 	0
main	124 	Adi 	 T1 	 0.0 	6 	R 	Y 	0.0 	1.0 	0
main	125 	Adi 	 T1 	 0.0 	8 	Q 	G 	0.0 	-1.0 	0
main	126 	Adi 	 T1 	 0.0 	7 	V 	D 	0.0 	-1.0 	0
main	127 	Adi 	 T1 	 0.0 	10 	C 	N 	0.0 	-1.0 	0
main	128 	Adi 	 T1 	 0.0 	10 	Q 	Z 	0.0 	-1.0 	0
main	129 	Adi 	 T1 	 0.0 	8 	L 	H 	0.0 	-1.0 	0
main	130 	Adi 	 T1 	 0.0 	7 	S 	S 	1.0 	0.0 	0
main	131 	Adi 	 T1 	 0.0 	9 	Y 	Y 	1.0 	0.0 	0
main	132 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	0
main	133 	Adi 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	0
main	134 	Adi 	 T1 	 0.0 	7 	K 	K 	1.0 	0.0 	0
main	135 	Adi 	 T1 	 0.0 	9 	T 	G 	0.0 	-1.0 	0
main	136 	Adi 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	0
main	137 	Adi 	 T1 	 0.0 	6 	G 	G 	1.0 	0.0 	0
main	138 	Adi 	 T1 	 0.0 	6 	K 	O 	0.0 	-1.0 	0
main	139 	Adi 	 T1 	 0.0 	9 	Q 	Y 	0.0 	1.0 	0
main	140 	Adi 	 T1 	 0.0 	9 	N 	W 	0.0 	-1.0 	0
main	141 	Adi 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	0
main	142 	Adi 	 T1 	 0.0 	6 	E 	D 	0.0 	-1.0 	0
main	143 	Adi 	 T1 	 0.0 	10 	N 	S 	0.0 	-1.0 	0
main	144 	Adi 	 T1 	 0.0 	8 	N 	E 	0.0 	1.0 	0
main	145 	Adi 	 T1 	 0.0 	9 	E 	X 	0.0 	1.0 	0
main	146 	Adi 	 T1 	 0.0 	6 	S 	A 	0.0 	1.0 	0
main	147 	Adi 	 T1 	 0.0 	6 	E 	Z 	0.0 	1.0 	0
main	148 	Adi 	 T1 	 0.0 	7 	Y 	A 	0.0 	-1.0 	0
main	149 	Adi 	 T1 	 0.0 	7 	M 	M 	1.0 	0.0 	0
main	150 	Adi 	 T1 	 0.0 	6 	H 	R 	0.0 	-1.0 	0
main	151 	Adi 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	0
main	152 	Adi 	 T1 	 0.0 	9 	H 	V 	0.0 	2.0 	0
main	153 	Adi 	 T1 	 0.0 	8 	X 	B 	0.0 	-1.0 	0
main	154 	Adi 	 T1 	 0.0 	9 	A 	A 	1.0 	0.0 	0
main	155 	Adi 	 T1 	 0.0 	7 	F 	W 	0.0 	1.0 	0
main	156 	Adi 	 T1 	 0.0 	7 	W 	W 	1.0 	0.0 	0
main	157 	Adi 	 T1 	 0.0 	10 	Y 	J 	0.0 	-1.0 	0
main	158 	Adi 	 T1 	 0.0 	6 	L 	L 	1.0 	0.0 	0
main	159 	Adi 	 T1 	 0.0 	10 	E 	N 	0.0 	-1.0 	0
main	160 	Adi 	 T1 	 0.0 	9 	R 	R 	1.0 	0.0 	0
main	161 	Adi 	 T1 	 0.0 	8 	H 	A 	0.0 	1.0 	0
main	162 	Adi 	 T1 	 0.0 	10 	H 	T 	0.0 	-1.0 	0
main	163 	Adi 	 T1 	 0.0 	6 	K 	K 	1.0 	0.0 	0
main	164 	Adi 	 T1 	 0.0 	7 	X 	C 	0.0 	-1.0 	0
main	165 	Adi 	 T1 	 0.0 	8 	E 	E 	1.0 	0.0 	0
main	166 	Adi 	 T1 	 0.0 	7 	E 	E 	1.0 	0.0 	0
main	167 	Adi 	 T1 	 0.0 	6 	J 	J 	1.0 	0.0 	0
main	168 	Adi 	 T1 	 0.0 	9 	Q 	P 	0.0 	-1.0 	0
main	169 	Adi 	 T1 	 0.0 	9 	J 	A 	0.0 	11.0 	0
main	170 	Adi 	 T1 	 0.0 	10 	N 	N 	1.0 	0.0 	0
main	171 	Adi 	 T1 	 0.0 	6 	J 	P 	0.0 	1.0 	0
main	172 	Adi 	 T1 	 0.0 	10 	O 	N 	0.0 	3.0 	0
main	173 	Adi 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	0
main	174 	Adi 	 T1 	 0.0 	7 	E 	X 	0.0 	-1.0 	0
main	175 	Adi 	 T1 	 0.0 	9 	Q 	I 	0.0 	-1.0 	0
main	176 	Adi 	 T1 	 0.0 	7 	V 	C 	0.0 	1.0 	0
main	177 	Adi 	 T1 	 0.0 	9 	I 	K 	0.0 	-1.0 	0
main	178 	Adi 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	0
main	179 	Adi 	 T1 	 0.0 	7 	T 	P 	0.0 	-1.0 	0
main	180 	Adi 	 T1 	 0.0 	10 	G 	P 	0.0 	-1.0 	0
main	181 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	0
main	182 	Adi 	 T1 	 0.0 	9 	J 	J 	1.0 	0.0 	0
main	183 	Adi 	 T1 	 0.0 	6 	V 	V 	1.0 	0.0 	0
main	184 	Adi 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	0
main	185 	Adi 	 T1 	 0.0 	9 	K 	W 	0.0 	-1.0 	0
main	186 	Adi 	 T1 	 0.0 	10 	I 	I 	1.0 	0.0 	0
main	187 	Adi 	 T1 	 0.0 	6 	Y 	Y 	1.0 	0.0 	0
main	188 	Adi 	 T1 	 0.0 	6 	C 	C 	1.0 	0.0 	0
main	189 	Adi 	 T1 	 0.0 	7 	P 	P 	1.0 	0.0 	0
main	190 	Adi 	 T1 	 0.0 	10 	L 	I 	0.0 	-1.0 	0
main	191 	Adi 	 T1 	 0.0 	7 	A 	E 	0.0 	2.0 	0
main	192 	Adi 	 T1 	 0.0 	9 	Q 	R 	0.0 	-7.0 	0
main	193 	Adi 	 T1 	 0.0 	6 	N 	N 	1.0 	0.0 	0
main	194 	Adi 	 T1 	 0.0 	7 	D 	S 	0.0 	-1.0 	0
main	195 	Adi 	 T1 	 0.0 	8 	M 	M 	1.0 	0.0 	0
main	196 	Adi 	 T1 	 0.0 	6 	N 	U 	0.0 	-1.0 	0
main	197 	Adi 	 T1 	 0.0 	10 	L 	E 	0.0 	1.0 	0
main	198 	Adi 	 T1 	 0.0 	8 	L 	I 	0.0 	-2.0 	0
main	199 	Adi 	 T1 	 0.0 	8 	M 	M 	1.0 	0.0 	0
