experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	timingBlips
main	0 	Hubert 	 T1 	 0.0 	7 	Z 	Z 	1.0 	0.0 	0
main	1 	Hubert 	 T1 	 0.0 	10 	J 	Z 	0.0 	7.0 	0
main	2 	Hubert 	 T1 	 0.0 	6 	M 	M 	1.0 	0.0 	0
main	3 	Hubert 	 T1 	 0.0 	9 	L 	L 	1.0 	0.0 	0
main	4 	Hubert 	 T1 	 0.0 	8 	K 	Y 	0.0 	1.0 	0
main	5 	Hubert 	 T1 	 0.0 	9 	L 	J 	0.0 	1.0 	0
main	6 	Hubert 	 T1 	 0.0 	8 	Q 	C 	0.0 	-5.0 	0
main	7 	Hubert 	 T1 	 0.0 	7 	P 	P 	1.0 	0.0 	0
main	8 	Hubert 	 T1 	 0.0 	6 	Y 	M 	0.0 	3.0 	0
main	9 	Hubert 	 T1 	 0.0 	6 	M 	S 	0.0 	2.0 	0
main	10 	Hubert 	 T1 	 0.0 	6 	K 	F 	0.0 	1.0 	0
main	11 	Hubert 	 T1 	 0.0 	8 	D 	V 	0.0 	-1.0 	0
main	12 	Hubert 	 T1 	 0.0 	10 	D 	D 	1.0 	0.0 	0
main	13 	Hubert 	 T1 	 0.0 	6 	F 	D 	0.0 	-6.0 	0
