experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
staircase_preface	0 	Hubert 	 T1T2 	 5.0 	10 	D 	C 	0.0 	8.0 	20 	O 	X 	0.0 	-5.0 	0
staircase_preface	1 	Hubert 	 T1T2 	 20.0 	10 	X 	X 	1.0 	0.0 	20 	U 	A 	0.0 	2.0 	0
staircase_preface	2 	Hubert 	 T1T2 	 20.0 	10 	O 	U 	0.0 	5.0 	20 	Y 	X 	0.0 	2.0 	0
staircase_preface	3 	Hubert 	 T1T2 	 20.0 	10 	X 	X 	1.0 	0.0 	20 	L 	D 	0.0 	1.0 	0
staircase_preface	4 	Hubert 	 T1T2 	 50.0 	10 	G 	M 	0.0 	2.0 	20 	V 	Y 	0.0 	-14.0 	0
staircase_preface	5 	Hubert 	 T1T2 	 50.0 	10 	S 	M 	0.0 	-5.0 	20 	Z 	P 	0.0 	-2.0 	0
staircase_preface	6 	Hubert 	 T1T2 	 50.0 	10 	G 	H 	0.0 	-1.0 	20 	E 	W 	0.0 	1.0 	0
staircase_preface	7 	Hubert 	 T1T2 	 5.0 	10 	H 	N 	0.0 	-1.0 	20 	F 	Z 	0.0 	-1.0 	0
staircase_preface	8 	Hubert 	 T1T2 	 80.0 	10 	H 	Z 	0.0 	11.0 	20 	C 	X 	0.0 	2.0 	0
