experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	timingBlips
main	0 	Hubert 	 T1 	 0.0 	7 	I 	D 	0.0 	1.0 	5
main	1 	Hubert 	 T1 	 0.0 	7 	O 	T 	0.0 	1.0 	0
main	2 	Hubert 	 T1 	 0.0 	8 	R 	A 	0.0 	17.0 	0
main	3 	Hubert 	 T1 	 0.0 	7 	R 	J 	0.0 	1.0 	1
main	4 	Hubert 	 T1 	 0.0 	6 	C 	L 	0.0 	9.0 	8
main	5 	Hubert 	 T1 	 0.0 	9 	B 	B 	1.0 	0.0 	0
main	6 	Hubert 	 T1 	 0.0 	7 	H 	U 	0.0 	2.0 	0
main	7 	Hubert 	 T1 	 0.0 	9 	V 	V 	1.0 	0.0 	0
main	8 	Hubert 	 T1 	 0.0 	8 	K 	X 	0.0 	3.0 	5
main	9 	Hubert 	 T1 	 0.0 	10 	H 	H 	1.0 	0.0 	0
main	10 	Hubert 	 T1 	 0.0 	6 	B 	B 	1.0 	0.0 	0
main	11 	Hubert 	 T1 	 0.0 	8 	M 	M 	1.0 	0.0 	2
main	12 	Hubert 	 T1 	 0.0 	10 	T 	K 	0.0 	-1.0 	23
main	13 	Hubert 	 T1 	 0.0 	6 	T 	W 	0.0 	2.0 	0
main	14 	Hubert 	 T1 	 0.0 	6 	V 	B 	0.0 	1.0 	0
main	15 	Hubert 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	0
main	16 	Hubert 	 T1 	 0.0 	9 	I 	W 	0.0 	1.0 	0
main	17 	Hubert 	 T1 	 0.0 	9 	Y 	G 	0.0 	-1.0 	13
main	18 	Hubert 	 T1 	 0.0 	8 	R 	R 	1.0 	0.0 	0
main	19 	Hubert 	 T1 	 0.0 	10 	L 	L 	1.0 	0.0 	0
main	20 	Hubert 	 T1 	 0.0 	8 	J 	B 	0.0 	-1.0 	0
main	21 	Hubert 	 T1 	 0.0 	6 	X 	X 	1.0 	0.0 	22
main	22 	Hubert 	 T1 	 0.0 	9 	R 	R 	1.0 	0.0 	0
main	23 	Hubert 	 T1 	 0.0 	10 	K 	Y 	0.0 	1.0 	11
main	24 	Hubert 	 T1 	 0.0 	7 	C 	Q 	0.0 	-1.0 	23
main	25 	Hubert 	 T1 	 0.0 	6 	Z 	Z 	1.0 	0.0 	1
main	26 	Hubert 	 T1 	 0.0 	10 	V 	A 	0.0 	-1.0 	0
main	27 	Hubert 	 T1 	 0.0 	7 	Y 	A 	0.0 	-1.0 	0
main	28 	Hubert 	 T1 	 0.0 	9 	C 	X 	0.0 	8.0 	0
main	29 	Hubert 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	0
main	30 	Hubert 	 T1 	 0.0 	10 	X 	L 	0.0 	1.0 	4
main	31 	Hubert 	 T1 	 0.0 	8 	U 	S 	0.0 	-1.0 	0
main	32 	Hubert 	 T1 	 0.0 	7 	R 	A 	0.0 	3.0 	0
main	33 	Hubert 	 T1 	 0.0 	8 	X 	S 	0.0 	-5.0 	0
main	34 	Hubert 	 T1 	 0.0 	9 	M 	X 	0.0 	15.0 	14
main	35 	Hubert 	 T1 	 0.0 	9 	U 	A 	0.0 	-1.0 	1
main	36 	Hubert 	 T1 	 0.0 	10 	V 	V 	1.0 	0.0 	10
main	37 	Hubert 	 T1 	 0.0 	10 	T 	N 	0.0 	-1.0 	0
main	38 	Hubert 	 T1 	 0.0 	8 	B 	B 	1.0 	0.0 	0
main	39 	Hubert 	 T1 	 0.0 	8 	H 	D 	0.0 	-1.0 	0
