experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	timingBlips
main	0 	Hubert 	 T1 	 0.0 	9 	M 	V 	0.0 	3.0 	0
main	1 	Hubert 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	0
main	2 	Hubert 	 T1 	 0.0 	10 	X 	K 	0.0 	1.0 	0
main	3 	Hubert 	 T1 	 0.0 	8 	K 	W 	0.0 	1.0 	0
main	4 	Hubert 	 T1 	 0.0 	8 	N 	E 	0.0 	1.0 	0
main	5 	Hubert 	 T1 	 0.0 	8 	L 	X 	0.0 	1.0 	0
main	6 	Hubert 	 T1 	 0.0 	7 	Q 	M 	0.0 	7.0 	0
main	7 	Hubert 	 T1 	 0.0 	6 	B 	B 	1.0 	0.0 	0
main	8 	Hubert 	 T1 	 0.0 	7 	D 	D 	1.0 	0.0 	0
main	9 	Hubert 	 T1 	 0.0 	9 	U 	U 	1.0 	0.0 	0
main	10 	Hubert 	 T1 	 0.0 	6 	H 	R 	0.0 	1.0 	0
main	11 	Hubert 	 T1 	 0.0 	8 	K 	B 	0.0 	-4.0 	0
