experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Adi 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[0, -1] 	8 	0
main	1 	Adi 	 T1 	 0.0 	12 	B 	B 	1.0 	0.0 	[-1, 0] 	8 	0
main	2 	Adi 	 T1 	 0.0 	14 	Z 	Z 	1.0 	0.0 	[-1, 0] 	4 	0
main	3 	Adi 	 T1 	 0.0 	6 	Q 	M 	0.0 	1.0 	[0, -1] 	8 	1
main	4 	Adi 	 T1 	 0.0 	10 	R 	A 	0.0 	1.0 	[0, -1] 	8 	0
main	5 	Adi 	 T1 	 0.0 	8 	X 	X 	1.0 	0.0 	[0, -1] 	4 	0
main	6 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[1, 0] 	4 	0
main	7 	Adi 	 T1 	 0.0 	8 	V 	V 	1.0 	0.0 	[0, 1] 	4 	0
main	8 	Adi 	 T1 	 0.0 	6 	M 	M 	1.0 	0.0 	[-1, 0] 	8 	0
main	9 	Adi 	 T1 	 0.0 	10 	Q 	Z 	0.0 	1.0 	[1, 0] 	8 	0
main	10 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	11 	Adi 	 T1 	 0.0 	10 	D 	D 	1.0 	0.0 	[0, -1] 	4 	0
main	12 	Adi 	 T1 	 0.0 	8 	Y 	Y 	1.0 	0.0 	[-1, 0] 	4 	0
main	13 	Adi 	 T1 	 0.0 	12 	K 	S 	0.0 	-1.0 	[-1, 0] 	4 	0
main	14 	Adi 	 T1 	 0.0 	6 	H 	H 	1.0 	0.0 	[0, 1] 	8 	0
main	15 	Adi 	 T1 	 0.0 	8 	P 	P 	1.0 	0.0 	[0, -1] 	8 	0
main	16 	Adi 	 T1 	 0.0 	6 	Y 	Y 	1.0 	0.0 	[0, 1] 	4 	0
main	17 	Adi 	 T1 	 0.0 	6 	I 	I 	1.0 	0.0 	[0, -1] 	4 	0
main	18 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[0, 1] 	4 	0
main	19 	Adi 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[0, 1] 	4 	0
main	20 	Adi 	 T1 	 0.0 	14 	H 	H 	1.0 	0.0 	[1, 0] 	4 	0
main	21 	Adi 	 T1 	 0.0 	12 	D 	D 	1.0 	0.0 	[0, -1] 	4 	0
main	22 	Adi 	 T1 	 0.0 	6 	Q 	Q 	1.0 	0.0 	[1, 0] 	4 	0
main	23 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[-1, 0] 	8 	0
main	24 	Adi 	 T1 	 0.0 	6 	K 	K 	1.0 	0.0 	[1, 0] 	8 	0
main	25 	Adi 	 T1 	 0.0 	12 	M 	M 	1.0 	0.0 	[0, 1] 	4 	0
main	26 	Adi 	 T1 	 0.0 	12 	J 	J 	1.0 	0.0 	[0, -1] 	8 	0
main	27 	Adi 	 T1 	 0.0 	14 	U 	D 	0.0 	-1.0 	[1, 0] 	8 	0
main	28 	Adi 	 T1 	 0.0 	12 	N 	N 	1.0 	0.0 	[1, 0] 	8 	0
main	29 	Adi 	 T1 	 0.0 	12 	O 	O 	1.0 	0.0 	[0, 1] 	8 	0
main	30 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[-1, 0] 	8 	0
main	31 	Adi 	 T1 	 0.0 	14 	R 	R 	1.0 	0.0 	[0, 1] 	8 	0
main	32 	Adi 	 T1 	 0.0 	6 	F 	I 	0.0 	-2.0 	[-1, 0] 	4 	0
main	33 	Adi 	 T1 	 0.0 	8 	Z 	Z 	1.0 	0.0 	[0, 1] 	8 	0
main	34 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[0, -1] 	4 	0
main	35 	Adi 	 T1 	 0.0 	8 	R 	R 	1.0 	0.0 	[1, 0] 	8 	0
main	36 	Adi 	 T1 	 0.0 	8 	L 	U 	0.0 	-1.0 	[1, 0] 	4 	0
main	37 	Adi 	 T1 	 0.0 	10 	O 	S 	0.0 	-1.0 	[-1, 0] 	4 	0
main	38 	Adi 	 T1 	 0.0 	10 	I 	A 	0.0 	1.0 	[0, 1] 	8 	1
main	39 	Adi 	 T1 	 0.0 	8 	M 	M 	1.0 	0.0 	[-1, 0] 	8 	0
main	40 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[-1, 0] 	8 	0
main	41 	Adi 	 T1 	 0.0 	8 	G 	M 	0.0 	-1.0 	[0, 1] 	4 	0
main	42 	Adi 	 T1 	 0.0 	14 	K 	S 	0.0 	-1.0 	[0, -1] 	4 	0
main	43 	Adi 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[-1, 0] 	4 	0
main	44 	Adi 	 T1 	 0.0 	8 	X 	T 	0.0 	1.0 	[1, 0] 	4 	0
main	45 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[-1, 0] 	4 	0
main	46 	Adi 	 T1 	 0.0 	12 	M 	M 	1.0 	0.0 	[1, 0] 	8 	0
main	47 	Adi 	 T1 	 0.0 	12 	R 	R 	1.0 	0.0 	[0, 1] 	4 	0
main	48 	Adi 	 T1 	 0.0 	14 	X 	X 	1.0 	0.0 	[1, 0] 	8 	0
main	49 	Adi 	 T1 	 0.0 	10 	B 	X 	0.0 	-1.0 	[0, -1] 	4 	0
main	50 	Adi 	 T1 	 0.0 	14 	X 	I 	0.0 	-7.0 	[-1, 0] 	8 	0
main	51 	Adi 	 T1 	 0.0 	12 	D 	D 	1.0 	0.0 	[0, 1] 	8 	0
main	52 	Adi 	 T1 	 0.0 	14 	Q 	Q 	1.0 	0.0 	[0, -1] 	8 	0
main	53 	Adi 	 T1 	 0.0 	14 	F 	T 	0.0 	-1.0 	[0, 1] 	4 	0
main	54 	Adi 	 T1 	 0.0 	10 	M 	M 	1.0 	0.0 	[0, -1] 	8 	0
main	55 	Adi 	 T1 	 0.0 	6 	X 	X 	1.0 	0.0 	[0, -1] 	8 	0
main	56 	Adi 	 T1 	 0.0 	6 	J 	J 	1.0 	0.0 	[-1, 0] 	8 	0
main	57 	Adi 	 T1 	 0.0 	8 	A 	M 	0.0 	-1.0 	[-1, 0] 	8 	0
main	58 	Adi 	 T1 	 0.0 	6 	I 	J 	0.0 	-5.0 	[1, 0] 	8 	0
main	59 	Adi 	 T1 	 0.0 	8 	X 	A 	0.0 	-1.0 	[-1, 0] 	4 	0
main	60 	Adi 	 T1 	 0.0 	6 	V 	V 	1.0 	0.0 	[0, -1] 	4 	0
main	61 	Adi 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	[-1, 0] 	4 	0
main	62 	Adi 	 T1 	 0.0 	6 	I 	I 	1.0 	0.0 	[-1, 0] 	4 	0
main	63 	Adi 	 T1 	 0.0 	6 	A 	G 	0.0 	1.0 	[1, 0] 	4 	0
main	64 	Adi 	 T1 	 0.0 	12 	S 	M 	0.0 	-3.0 	[1, 0] 	4 	0
main	65 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	66 	Adi 	 T1 	 0.0 	14 	M 	M 	1.0 	0.0 	[0, 1] 	8 	0
main	67 	Adi 	 T1 	 0.0 	8 	I 	I 	1.0 	0.0 	[0, -1] 	4 	0
main	68 	Adi 	 T1 	 0.0 	12 	X 	P 	0.0 	-1.0 	[-1, 0] 	8 	0
main	69 	Adi 	 T1 	 0.0 	10 	G 	K 	0.0 	-1.0 	[0, 1] 	8 	0
main	70 	Adi 	 T1 	 0.0 	12 	I 	V 	0.0 	2.0 	[0, -1] 	4 	0
main	71 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[0, 1] 	4 	0
main	72 	Adi 	 T1 	 0.0 	8 	L 	L 	1.0 	0.0 	[0, -1] 	8 	0
main	73 	Adi 	 T1 	 0.0 	12 	U 	V 	0.0 	-1.0 	[0, -1] 	8 	0
main	74 	Adi 	 T1 	 0.0 	8 	R 	R 	1.0 	0.0 	[1, 0] 	8 	0
main	75 	Adi 	 T1 	 0.0 	6 	H 	H 	1.0 	0.0 	[0, 1] 	8 	0
main	76 	Adi 	 T1 	 0.0 	8 	A 	A 	1.0 	0.0 	[0, 1] 	8 	0
main	77 	Adi 	 T1 	 0.0 	14 	C 	K 	0.0 	-1.0 	[1, 0] 	4 	0
main	78 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[1, 0] 	8 	0
main	79 	Adi 	 T1 	 0.0 	6 	R 	R 	1.0 	0.0 	[0, 1] 	4 	0
main	80 	Adi 	 T1 	 0.0 	12 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	81 	Adi 	 T1 	 0.0 	8 	O 	B 	0.0 	1.0 	[1, 0] 	8 	0
main	82 	Adi 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[0, -1] 	8 	0
main	83 	Adi 	 T1 	 0.0 	6 	T 	T 	1.0 	0.0 	[-1, 0] 	8 	0
main	84 	Adi 	 T1 	 0.0 	8 	K 	P 	0.0 	-1.0 	[-1, 0] 	4 	0
main	85 	Adi 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[1, 0] 	4 	0
main	86 	Adi 	 T1 	 0.0 	12 	C 	Y 	0.0 	2.0 	[1, 0] 	8 	0
main	87 	Adi 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	[0, 1] 	4 	0
main	88 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[1, 0] 	8 	0
main	89 	Adi 	 T1 	 0.0 	14 	N 	J 	0.0 	3.0 	[-1, 0] 	4 	0
main	90 	Adi 	 T1 	 0.0 	14 	G 	Z 	0.0 	1.0 	[0, -1] 	8 	0
main	91 	Adi 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	[0, -1] 	8 	0
main	92 	Adi 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[1, 0] 	8 	0
main	93 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[-1, 0] 	8 	0
main	94 	Adi 	 T1 	 0.0 	14 	X 	M 	0.0 	-5.0 	[0, 1] 	4 	0
main	95 	Adi 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	96 	Adi 	 T1 	 0.0 	6 	K 	W 	0.0 	1.0 	[0, -1] 	8 	0
main	97 	Adi 	 T1 	 0.0 	8 	T 	T 	1.0 	0.0 	[-1, 0] 	8 	0
main	98 	Adi 	 T1 	 0.0 	12 	U 	U 	1.0 	0.0 	[-1, 0] 	4 	0
main	99 	Adi 	 T1 	 0.0 	6 	Q 	J 	0.0 	-2.0 	[1, 0] 	4 	0
main	100 	Adi 	 T1 	 0.0 	8 	A 	A 	1.0 	0.0 	[1, 0] 	4 	0
main	101 	Adi 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[-1, 0] 	8 	0
main	102 	Adi 	 T1 	 0.0 	12 	U 	U 	1.0 	0.0 	[0, 1] 	8 	0
main	103 	Adi 	 T1 	 0.0 	12 	L 	C 	0.0 	-1.0 	[0, -1] 	8 	0
main	104 	Adi 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	[-1, 0] 	4 	0
main	105 	Adi 	 T1 	 0.0 	6 	B 	B 	1.0 	0.0 	[0, 1] 	4 	0
main	106 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[0, 1] 	8 	0
main	107 	Adi 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[0, 1] 	4 	0
main	108 	Adi 	 T1 	 0.0 	10 	W 	S 	0.0 	1.0 	[0, -1] 	4 	0
main	109 	Adi 	 T1 	 0.0 	12 	L 	Y 	0.0 	-1.0 	[0, -1] 	4 	0
main	110 	Adi 	 T1 	 0.0 	8 	Z 	Y 	0.0 	1.0 	[0, 1] 	4 	0
main	111 	Adi 	 T1 	 0.0 	8 	U 	U 	1.0 	0.0 	[0, -1] 	4 	0
main	112 	Adi 	 T1 	 0.0 	10 	Q 	A 	0.0 	-1.0 	[1, 0] 	4 	0
main	113 	Adi 	 T1 	 0.0 	14 	I 	I 	1.0 	0.0 	[0, 1] 	8 	0
main	114 	Adi 	 T1 	 0.0 	6 	O 	O 	1.0 	0.0 	[0, -1] 	4 	0
main	115 	Adi 	 T1 	 0.0 	6 	J 	J 	1.0 	0.0 	[1, 0] 	8 	0
main	116 	Adi 	 T1 	 0.0 	6 	M 	M 	1.0 	0.0 	[-1, 0] 	4 	0
main	117 	Adi 	 T1 	 0.0 	6 	V 	V 	1.0 	0.0 	[0, 1] 	8 	0
main	118 	Adi 	 T1 	 0.0 	10 	F 	L 	0.0 	-1.0 	[0, 1] 	8 	0
main	119 	Adi 	 T1 	 0.0 	14 	L 	C 	0.0 	1.0 	[0, -1] 	4 	0
main	120 	Adi 	 T1 	 0.0 	10 	X 	V 	0.0 	-1.0 	[0, -1] 	8 	0
main	121 	Adi 	 T1 	 0.0 	14 	K 	K 	1.0 	0.0 	[0, -1] 	4 	0
main	122 	Adi 	 T1 	 0.0 	10 	U 	H 	0.0 	-1.0 	[0, 1] 	8 	0
main	123 	Adi 	 T1 	 0.0 	6 	X 	M 	0.0 	1.0 	[0, 1] 	4 	0
main	124 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	125 	Adi 	 T1 	 0.0 	12 	X 	X 	1.0 	0.0 	[1, 0] 	8 	0
main	126 	Adi 	 T1 	 0.0 	14 	E 	E 	1.0 	0.0 	[0, -1] 	8 	1
main	127 	Adi 	 T1 	 0.0 	8 	K 	A 	0.0 	-1.0 	[-1, 0] 	8 	0
main	128 	Adi 	 T1 	 0.0 	12 	F 	F 	1.0 	0.0 	[0, -1] 	8 	0
main	129 	Adi 	 T1 	 0.0 	8 	Q 	U 	0.0 	-2.0 	[0, 1] 	4 	0
main	130 	Adi 	 T1 	 0.0 	8 	U 	U 	1.0 	0.0 	[1, 0] 	4 	0
main	131 	Adi 	 T1 	 0.0 	6 	P 	M 	0.0 	-1.0 	[0, -1] 	4 	0
main	132 	Adi 	 T1 	 0.0 	12 	Q 	Q 	1.0 	0.0 	[0, 1] 	4 	0
main	133 	Adi 	 T1 	 0.0 	6 	J 	J 	1.0 	0.0 	[1, 0] 	4 	0
main	134 	Adi 	 T1 	 0.0 	10 	N 	L 	0.0 	2.0 	[1, 0] 	8 	0
main	135 	Adi 	 T1 	 0.0 	6 	T 	T 	1.0 	0.0 	[-1, 0] 	4 	0
main	136 	Adi 	 T1 	 0.0 	8 	H 	F 	0.0 	-1.0 	[0, 1] 	8 	0
main	137 	Adi 	 T1 	 0.0 	12 	S 	S 	1.0 	0.0 	[0, -1] 	4 	0
main	138 	Adi 	 T1 	 0.0 	6 	X 	C 	0.0 	3.0 	[-1, 0] 	8 	0
main	139 	Adi 	 T1 	 0.0 	14 	L 	P 	0.0 	-1.0 	[-1, 0] 	8 	0
main	140 	Adi 	 T1 	 0.0 	8 	Y 	Y 	1.0 	0.0 	[1, 0] 	8 	0
main	141 	Adi 	 T1 	 0.0 	8 	X 	X 	1.0 	0.0 	[-1, 0] 	4 	0
main	142 	Adi 	 T1 	 0.0 	10 	Y 	Y 	1.0 	0.0 	[1, 0] 	4 	0
main	143 	Adi 	 T1 	 0.0 	12 	G 	G 	1.0 	0.0 	[-1, 0] 	4 	0
main	144 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[0, -1] 	4 	0
main	145 	Adi 	 T1 	 0.0 	12 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	146 	Adi 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[0, 1] 	8 	0
main	147 	Adi 	 T1 	 0.0 	6 	K 	K 	1.0 	0.0 	[1, 0] 	8 	0
main	148 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[0, 1] 	4 	0
main	149 	Adi 	 T1 	 0.0 	14 	F 	B 	0.0 	-1.0 	[0, 1] 	4 	0
main	150 	Adi 	 T1 	 0.0 	10 	N 	Q 	0.0 	-1.0 	[-1, 0] 	4 	0
main	151 	Adi 	 T1 	 0.0 	8 	V 	V 	1.0 	0.0 	[0, -1] 	4 	0
main	152 	Adi 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	[0, -1] 	8 	0
main	153 	Adi 	 T1 	 0.0 	14 	C 	H 	0.0 	-1.0 	[1, 0] 	8 	0
main	154 	Adi 	 T1 	 0.0 	8 	L 	R 	0.0 	-1.0 	[0, -1] 	8 	0
main	155 	Adi 	 T1 	 0.0 	14 	O 	S 	0.0 	-1.0 	[-1, 0] 	4 	0
main	156 	Adi 	 T1 	 0.0 	14 	C 	C 	1.0 	0.0 	[1, 0] 	4 	0
main	157 	Adi 	 T1 	 0.0 	10 	U 	U 	1.0 	0.0 	[-1, 0] 	8 	0
main	158 	Adi 	 T1 	 0.0 	12 	J 	J 	1.0 	0.0 	[0, 1] 	8 	0
main	159 	Adi 	 T1 	 0.0 	14 	C 	C 	1.0 	0.0 	[0, 1] 	8 	0
main	160 	Adi 	 T1 	 0.0 	14 	O 	O 	1.0 	0.0 	[-1, 0] 	8 	1
main	161 	Adi 	 T1 	 0.0 	6 	J 	K 	0.0 	1.0 	[0, 1] 	8 	0
main	162 	Adi 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[0, -1] 	8 	0
main	163 	Adi 	 T1 	 0.0 	8 	J 	J 	1.0 	0.0 	[1, 0] 	8 	0
main	164 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[-1, 0] 	4 	0
main	165 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[0, -1] 	4 	0
main	166 	Adi 	 T1 	 0.0 	8 	H 	H 	1.0 	0.0 	[-1, 0] 	8 	0
main	167 	Adi 	 T1 	 0.0 	14 	F 	F 	1.0 	0.0 	[1, 0] 	4 	0
main	168 	Adi 	 T1 	 0.0 	6 	G 	G 	1.0 	0.0 	[0, -1] 	4 	0
main	169 	Adi 	 T1 	 0.0 	10 	O 	K 	0.0 	-1.0 	[0, 1] 	8 	0
main	170 	Adi 	 T1 	 0.0 	8 	M 	M 	1.0 	0.0 	[-1, 0] 	4 	0
main	171 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[-1, 0] 	4 	0
main	172 	Adi 	 T1 	 0.0 	6 	K 	K 	1.0 	0.0 	[-1, 0] 	4 	0
main	173 	Adi 	 T1 	 0.0 	12 	E 	E 	1.0 	0.0 	[1, 0] 	4 	0
main	174 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[0, 1] 	8 	0
main	175 	Adi 	 T1 	 0.0 	8 	O 	A 	0.0 	-1.0 	[0, 1] 	4 	0
main	176 	Adi 	 T1 	 0.0 	12 	O 	H 	0.0 	-1.0 	[1, 0] 	8 	0
main	177 	Adi 	 T1 	 0.0 	10 	C 	C 	1.0 	0.0 	[1, 0] 	8 	0
main	178 	Adi 	 T1 	 0.0 	8 	R 	D 	0.0 	-1.0 	[0, -1] 	8 	0
main	179 	Adi 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[0, 1] 	4 	0
main	180 	Adi 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[1, 0] 	4 	0
main	181 	Adi 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[0, 1] 	4 	0
main	182 	Adi 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	[0, 1] 	4 	0
main	183 	Adi 	 T1 	 0.0 	10 	W 	W 	1.0 	0.0 	[-1, 0] 	8 	0
main	184 	Adi 	 T1 	 0.0 	14 	F 	F 	1.0 	0.0 	[-1, 0] 	4 	0
main	185 	Adi 	 T1 	 0.0 	8 	K 	K 	1.0 	0.0 	[0, -1] 	4 	0
main	186 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[0, -1] 	8 	0
main	187 	Adi 	 T1 	 0.0 	10 	Y 	Y 	1.0 	0.0 	[0, 1] 	4 	0
main	188 	Adi 	 T1 	 0.0 	12 	F 	B 	0.0 	-1.0 	[-1, 0] 	8 	0
main	189 	Adi 	 T1 	 0.0 	14 	U 	S 	0.0 	-1.0 	[0, -1] 	8 	0
main	190 	Adi 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[1, 0] 	4 	0
main	191 	Adi 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[0, 1] 	8 	0
main	192 	Adi 	 T1 	 0.0 	12 	A 	A 	1.0 	0.0 	[0, -1] 	4 	0
main	193 	Adi 	 T1 	 0.0 	6 	L 	E 	0.0 	-1.0 	[-1, 0] 	8 	0
main	194 	Adi 	 T1 	 0.0 	14 	G 	B 	0.0 	-1.0 	[0, 1] 	8 	0
main	195 	Adi 	 T1 	 0.0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	8 	0
main	196 	Adi 	 T1 	 0.0 	6 	L 	L 	1.0 	0.0 	[1, 0] 	8 	0
main	197 	Adi 	 T1 	 0.0 	14 	K 	K 	1.0 	0.0 	[0, -1] 	4 	0
main	198 	Adi 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	199 	Adi 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[0, -1] 	8 	0
main	200 	Adi 	 T1 	 0.0 	6 	R 	A 	0.0 	1.0 	[0, -1] 	8 	0
main	201 	Adi 	 T1 	 0.0 	12 	K 	K 	1.0 	0.0 	[1, 0] 	4 	0
main	202 	Adi 	 T1 	 0.0 	10 	Z 	Z 	1.0 	0.0 	[0, -1] 	4 	0
main	203 	Adi 	 T1 	 0.0 	14 	G 	G 	1.0 	0.0 	[-1, 0] 	4 	0
main	204 	Adi 	 T1 	 0.0 	12 	J 	M 	0.0 	1.0 	[0, -1] 	8 	0
main	205 	Adi 	 T1 	 0.0 	12 	V 	W 	0.0 	2.0 	[-1, 0] 	8 	0
main	206 	Adi 	 T1 	 0.0 	10 	H 	B 	0.0 	-1.0 	[-1, 0] 	8 	0
main	207 	Adi 	 T1 	 0.0 	10 	R 	R 	1.0 	0.0 	[0, 1] 	4 	0
main	208 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[-1, 0] 	8 	0
main	209 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[0, 1] 	4 	0
main	210 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[1, 0] 	4 	0
main	211 	Adi 	 T1 	 0.0 	12 	V 	V 	1.0 	0.0 	[0, -1] 	4 	0
main	212 	Adi 	 T1 	 0.0 	14 	B 	B 	1.0 	0.0 	[0, 1] 	8 	0
main	213 	Adi 	 T1 	 0.0 	8 	A 	A 	1.0 	0.0 	[-1, 0] 	4 	0
main	214 	Adi 	 T1 	 0.0 	6 	H 	H 	1.0 	0.0 	[-1, 0] 	4 	0
main	215 	Adi 	 T1 	 0.0 	12 	X 	X 	1.0 	0.0 	[-1, 0] 	4 	0
main	216 	Adi 	 T1 	 0.0 	10 	C 	C 	1.0 	0.0 	[-1, 0] 	4 	0
main	217 	Adi 	 T1 	 0.0 	14 	O 	F 	0.0 	-1.0 	[0, -1] 	4 	0
main	218 	Adi 	 T1 	 0.0 	14 	U 	U 	1.0 	0.0 	[-1, 0] 	8 	0
main	219 	Adi 	 T1 	 0.0 	6 	F 	E 	0.0 	2.0 	[0, -1] 	4 	0
main	220 	Adi 	 T1 	 0.0 	6 	Z 	Z 	1.0 	0.0 	[0, 1] 	4 	0
main	221 	Adi 	 T1 	 0.0 	8 	X 	F 	0.0 	-1.0 	[0, 1] 	8 	0
main	222 	Adi 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[1, 0] 	8 	0
main	223 	Adi 	 T1 	 0.0 	8 	Q 	C 	0.0 	-1.0 	[-1, 0] 	8 	0
main	224 	Adi 	 T1 	 0.0 	8 	E 	M 	0.0 	-1.0 	[1, 0] 	4 	0
main	225 	Adi 	 T1 	 0.0 	8 	C 	W 	0.0 	-1.0 	[0, -1] 	4 	0
main	226 	Adi 	 T1 	 0.0 	14 	S 	M 	0.0 	-3.0 	[0, -1] 	8 	0
main	227 	Adi 	 T1 	 0.0 	8 	B 	B 	1.0 	0.0 	[0, -1] 	8 	0
main	228 	Adi 	 T1 	 0.0 	14 	T 	T 	1.0 	0.0 	[1, 0] 	8 	0
main	229 	Adi 	 T1 	 0.0 	8 	Q 	E 	0.0 	-1.0 	[0, 1] 	4 	0
main	230 	Adi 	 T1 	 0.0 	10 	R 	K 	0.0 	1.0 	[0, 1] 	8 	0
main	231 	Adi 	 T1 	 0.0 	10 	U 	S 	0.0 	-1.0 	[1, 0] 	8 	0
main	232 	Adi 	 T1 	 0.0 	12 	M 	M 	1.0 	0.0 	[0, 1] 	4 	0
main	233 	Adi 	 T1 	 0.0 	12 	U 	U 	1.0 	0.0 	[0, 1] 	8 	0
main	234 	Adi 	 T1 	 0.0 	14 	U 	F 	0.0 	-1.0 	[1, 0] 	4 	0
main	235 	Adi 	 T1 	 0.0 	6 	I 	I 	1.0 	0.0 	[1, 0] 	8 	0
main	236 	Adi 	 T1 	 0.0 	10 	D 	P 	0.0 	-1.0 	[0, -1] 	8 	0
main	237 	Adi 	 T1 	 0.0 	6 	J 	X 	0.0 	1.0 	[0, 1] 	8 	0
main	238 	Adi 	 T1 	 0.0 	10 	V 	N 	0.0 	-2.0 	[1, 0] 	4 	0
main	239 	Adi 	 T1 	 0.0 	12 	W 	A 	0.0 	-1.0 	[1, 0] 	8 	0
main	240 	Adi 	 T1 	 0.0 	10 	X 	N 	0.0 	-2.0 	[-1, 0] 	4 	0
main	241 	Adi 	 T1 	 0.0 	8 	U 	U 	1.0 	0.0 	[-1, 0] 	8 	0
main	242 	Adi 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[0, 1] 	4 	0
main	243 	Adi 	 T1 	 0.0 	10 	U 	Z 	0.0 	-1.0 	[-1, 0] 	8 	0
main	244 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[1, 0] 	8 	0
main	245 	Adi 	 T1 	 0.0 	8 	L 	V 	0.0 	-1.0 	[0, -1] 	4 	1
main	246 	Adi 	 T1 	 0.0 	6 	A 	A 	1.0 	0.0 	[0, 1] 	8 	0
main	247 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[0, 1] 	4 	0
main	248 	Adi 	 T1 	 0.0 	12 	I 	I 	1.0 	0.0 	[1, 0] 	8 	0
main	249 	Adi 	 T1 	 0.0 	14 	Z 	M 	0.0 	-1.0 	[-1, 0] 	8 	0
main	250 	Adi 	 T1 	 0.0 	6 	D 	A 	0.0 	1.0 	[0, -1] 	4 	0
main	251 	Adi 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[1, 0] 	8 	0
main	252 	Adi 	 T1 	 0.0 	6 	C 	M 	0.0 	1.0 	[-1, 0] 	8 	0
main	253 	Adi 	 T1 	 0.0 	14 	M 	M 	1.0 	0.0 	[-1, 0] 	4 	0
main	254 	Adi 	 T1 	 0.0 	10 	F 	F 	1.0 	0.0 	[1, 0] 	4 	0
main	255 	Adi 	 T1 	 0.0 	6 	K 	K 	1.0 	0.0 	[1, 0] 	8 	0
main	256 	Adi 	 T1 	 0.0 	12 	S 	S 	1.0 	0.0 	[0, -1] 	8 	0
main	257 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[0, -1] 	4 	0
main	258 	Adi 	 T1 	 0.0 	10 	S 	S 	1.0 	0.0 	[0, -1] 	8 	0
main	259 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[0, 1] 	8 	0
main	260 	Adi 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[0, -1] 	4 	0
main	261 	Adi 	 T1 	 0.0 	14 	U 	U 	1.0 	0.0 	[0, -1] 	8 	0
main	262 	Adi 	 T1 	 0.0 	8 	G 	E 	0.0 	2.0 	[0, -1] 	8 	0
main	263 	Adi 	 T1 	 0.0 	6 	V 	M 	0.0 	-1.0 	[0, -1] 	8 	0
main	264 	Adi 	 T1 	 0.0 	14 	K 	K 	1.0 	0.0 	[0, -1] 	4 	0
main	265 	Adi 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	[0, 1] 	8 	0
main	266 	Adi 	 T1 	 0.0 	6 	A 	A 	1.0 	0.0 	[1, 0] 	4 	0
main	267 	Adi 	 T1 	 0.0 	12 	B 	V 	0.0 	-2.0 	[0, 1] 	8 	0
main	268 	Adi 	 T1 	 0.0 	6 	W 	W 	1.0 	0.0 	[0, 1] 	4 	0
main	269 	Adi 	 T1 	 0.0 	12 	Y 	Z 	0.0 	-1.0 	[1, 0] 	4 	0
main	270 	Adi 	 T1 	 0.0 	12 	I 	E 	0.0 	-1.0 	[-1, 0] 	8 	0
main	271 	Adi 	 T1 	 0.0 	14 	B 	B 	1.0 	0.0 	[0, 1] 	8 	0
main	272 	Adi 	 T1 	 0.0 	14 	W 	W 	1.0 	0.0 	[1, 0] 	4 	0
main	273 	Adi 	 T1 	 0.0 	12 	S 	S 	1.0 	0.0 	[0, 1] 	4 	0
main	274 	Adi 	 T1 	 0.0 	8 	G 	G 	1.0 	0.0 	[0, 1] 	4 	0
main	275 	Adi 	 T1 	 0.0 	8 	I 	I 	1.0 	0.0 	[1, 0] 	8 	0
main	276 	Adi 	 T1 	 0.0 	8 	I 	M 	0.0 	-1.0 	[-1, 0] 	4 	0
main	277 	Adi 	 T1 	 0.0 	8 	N 	N 	1.0 	0.0 	[1, 0] 	4 	0
main	278 	Adi 	 T1 	 0.0 	12 	R 	R 	1.0 	0.0 	[-1, 0] 	4 	0
main	279 	Adi 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	[-1, 0] 	4 	0
main	280 	Adi 	 T1 	 0.0 	12 	C 	K 	0.0 	-1.0 	[-1, 0] 	4 	0
main	281 	Adi 	 T1 	 0.0 	6 	N 	S 	0.0 	1.0 	[-1, 0] 	4 	0
main	282 	Adi 	 T1 	 0.0 	14 	V 	V 	1.0 	0.0 	[0, 1] 	4 	0
main	283 	Adi 	 T1 	 0.0 	12 	U 	J 	0.0 	-1.0 	[-1, 0] 	8 	0
main	284 	Adi 	 T1 	 0.0 	8 	E 	E 	1.0 	0.0 	[0, -1] 	4 	0
main	285 	Adi 	 T1 	 0.0 	10 	Z 	Z 	1.0 	0.0 	[-1, 0] 	8 	0
main	286 	Adi 	 T1 	 0.0 	10 	Y 	V 	0.0 	-1.0 	[0, 1] 	8 	0
main	287 	Adi 	 T1 	 0.0 	8 	K 	K 	1.0 	0.0 	[1, 0] 	8 	0
main	288 	Adi 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[1, 0] 	4 	0
main	289 	Adi 	 T1 	 0.0 	14 	Q 	Z 	0.0 	-1.0 	[0, -1] 	4 	0
main	290 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[1, 0] 	8 	0
main	291 	Adi 	 T1 	 0.0 	12 	V 	V 	1.0 	0.0 	[0, -1] 	4 	0
main	292 	Adi 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[1, 0] 	4 	0
main	293 	Adi 	 T1 	 0.0 	14 	J 	A 	0.0 	-1.0 	[1, 0] 	8 	0
main	294 	Adi 	 T1 	 0.0 	12 	O 	K 	0.0 	-1.0 	[1, 0] 	8 	0
main	295 	Adi 	 T1 	 0.0 	12 	L 	M 	0.0 	-1.0 	[0, -1] 	8 	0
main	296 	Adi 	 T1 	 0.0 	8 	Q 	S 	0.0 	-1.0 	[-1, 0] 	8 	0
main	297 	Adi 	 T1 	 0.0 	6 	N 	N 	1.0 	0.0 	[0, -1] 	4 	0
main	298 	Adi 	 T1 	 0.0 	10 	X 	X 	1.0 	0.0 	[0, 1] 	4 	0
main	299 	Adi 	 T1 	 0.0 	8 	G 	G 	1.0 	0.0 	[0, 1] 	8 	0
main	300 	Adi 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	[0, -1] 	4 	0
main	301 	Adi 	 T1 	 0.0 	8 	P 	P 	1.0 	0.0 	[0, -1] 	8 	0
main	302 	Adi 	 T1 	 0.0 	10 	O 	W 	0.0 	-1.0 	[0, -1] 	8 	0
main	303 	Adi 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[-1, 0] 	4 	0
main	304 	Adi 	 T1 	 0.0 	8 	V 	V 	1.0 	0.0 	[1, 0] 	4 	0
main	305 	Adi 	 T1 	 0.0 	6 	E 	E 	1.0 	0.0 	[1, 0] 	4 	0
main	306 	Adi 	 T1 	 0.0 	14 	S 	B 	0.0 	-1.0 	[1, 0] 	4 	0
main	307 	Adi 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	[-1, 0] 	4 	0
main	308 	Adi 	 T1 	 0.0 	6 	S 	H 	0.0 	1.0 	[0, 1] 	8 	0
main	309 	Adi 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	[1, 0] 	8 	0
main	310 	Adi 	 T1 	 0.0 	6 	K 	M 	0.0 	1.0 	[-1, 0] 	8 	0
main	311 	Adi 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[0, -1] 	8 	0
main	312 	Adi 	 T1 	 0.0 	6 	Z 	Z 	1.0 	0.0 	[0, 1] 	4 	0
main	313 	Adi 	 T1 	 0.0 	14 	W 	W 	1.0 	0.0 	[0, 1] 	8 	0
main	314 	Adi 	 T1 	 0.0 	12 	T 	T 	1.0 	0.0 	[0, 1] 	4 	1
main	315 	Adi 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	316 	Adi 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[0, 1] 	8 	0
main	317 	Adi 	 T1 	 0.0 	8 	N 	N 	1.0 	0.0 	[0, 1] 	4 	0
main	318 	Adi 	 T1 	 0.0 	8 	V 	V 	1.0 	0.0 	[-1, 0] 	4 	0
main	319 	Adi 	 T1 	 0.0 	14 	K 	K 	1.0 	0.0 	[0, -1] 	8 	0
main	320 	Adi 	 T1 	 0.0 	6 	I 	N 	0.0 	-1.0 	[0, -1] 	4 	0
main	321 	Adi 	 T1 	 0.0 	6 	X 	A 	0.0 	1.0 	[0, -1] 	8 	0
main	322 	Adi 	 T1 	 0.0 	14 	I 	C 	0.0 	-1.0 	[0, 1] 	8 	0
main	323 	Adi 	 T1 	 0.0 	10 	H 	W 	0.0 	-2.0 	[1, 0] 	4 	0
main	324 	Adi 	 T1 	 0.0 	12 	U 	V 	0.0 	1.0 	[1, 0] 	4 	0
main	325 	Adi 	 T1 	 0.0 	6 	G 	G 	1.0 	0.0 	[0, 1] 	8 	0
main	326 	Adi 	 T1 	 0.0 	6 	L 	L 	1.0 	0.0 	[-1, 0] 	8 	0
main	327 	Adi 	 T1 	 0.0 	8 	I 	I 	1.0 	0.0 	[1, 0] 	4 	0
main	328 	Adi 	 T1 	 0.0 	14 	X 	X 	1.0 	0.0 	[1, 0] 	8 	0
main	329 	Adi 	 T1 	 0.0 	12 	R 	R 	1.0 	0.0 	[0, -1] 	4 	0
main	330 	Adi 	 T1 	 0.0 	14 	L 	Y 	0.0 	1.0 	[0, 1] 	4 	0
main	331 	Adi 	 T1 	 0.0 	10 	O 	Q 	0.0 	-1.0 	[-1, 0] 	8 	0
main	332 	Adi 	 T1 	 0.0 	6 	E 	E 	1.0 	0.0 	[1, 0] 	8 	0
main	333 	Adi 	 T1 	 0.0 	12 	J 	A 	0.0 	1.0 	[0, 1] 	4 	0
main	334 	Adi 	 T1 	 0.0 	8 	H 	F 	0.0 	-2.0 	[-1, 0] 	4 	0
main	335 	Adi 	 T1 	 0.0 	12 	T 	P 	0.0 	-1.0 	[-1, 0] 	8 	0
main	336 	Adi 	 T1 	 0.0 	8 	K 	R 	0.0 	1.0 	[-1, 0] 	8 	0
main	337 	Adi 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[0, 1] 	4 	0
main	338 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[0, 1] 	4 	0
main	339 	Adi 	 T1 	 0.0 	8 	T 	T 	1.0 	0.0 	[0, 1] 	8 	0
main	340 	Adi 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[0, -1] 	4 	0
main	341 	Adi 	 T1 	 0.0 	10 	Q 	G 	0.0 	-1.0 	[0, -1] 	8 	0
main	342 	Adi 	 T1 	 0.0 	6 	R 	R 	1.0 	0.0 	[1, 0] 	4 	0
main	343 	Adi 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	344 	Adi 	 T1 	 0.0 	8 	E 	E 	1.0 	0.0 	[1, 0] 	8 	0
main	345 	Adi 	 T1 	 0.0 	14 	J 	I 	0.0 	-1.0 	[-1, 0] 	8 	0
main	346 	Adi 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	[0, -1] 	4 	0
main	347 	Adi 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[-1, 0] 	4 	0
main	348 	Adi 	 T1 	 0.0 	10 	S 	S 	1.0 	0.0 	[0, -1] 	4 	0
main	349 	Adi 	 T1 	 0.0 	10 	H 	R 	0.0 	-1.0 	[1, 0] 	8 	0
main	350 	Adi 	 T1 	 0.0 	12 	I 	I 	1.0 	0.0 	[0, -1] 	8 	0
main	351 	Adi 	 T1 	 0.0 	10 	Y 	Y 	1.0 	0.0 	[0, 1] 	4 	0
main	352 	Adi 	 T1 	 0.0 	14 	X 	A 	0.0 	-1.0 	[-1, 0] 	4 	0
main	353 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[0, -1] 	8 	0
main	354 	Adi 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[1, 0] 	8 	0
main	355 	Adi 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[-1, 0] 	4 	0
main	356 	Adi 	 T1 	 0.0 	10 	R 	R 	1.0 	0.0 	[0, 1] 	8 	0
main	357 	Adi 	 T1 	 0.0 	8 	Z 	Z 	1.0 	0.0 	[0, -1] 	8 	0
main	358 	Adi 	 T1 	 0.0 	6 	A 	A 	1.0 	0.0 	[-1, 0] 	4 	0
main	359 	Adi 	 T1 	 0.0 	12 	G 	Q 	0.0 	-2.0 	[0, 1] 	8 	0
main	360 	Adi 	 T1 	 0.0 	8 	K 	A 	0.0 	-1.0 	[0, -1] 	4 	0
main	361 	Adi 	 T1 	 0.0 	8 	E 	E 	1.0 	0.0 	[1, 0] 	8 	0
main	362 	Adi 	 T1 	 0.0 	12 	N 	O 	0.0 	-1.0 	[-1, 0] 	8 	0
main	363 	Adi 	 T1 	 0.0 	8 	Q 	S 	0.0 	1.0 	[-1, 0] 	4 	0
main	364 	Adi 	 T1 	 0.0 	12 	Q 	P 	0.0 	-1.0 	[-1, 0] 	4 	0
main	365 	Adi 	 T1 	 0.0 	10 	A 	R 	0.0 	1.0 	[0, -1] 	4 	0
main	366 	Adi 	 T1 	 0.0 	8 	L 	I 	0.0 	-1.0 	[1, 0] 	4 	0
main	367 	Adi 	 T1 	 0.0 	6 	C 	C 	1.0 	0.0 	[0, -1] 	8 	0
main	368 	Adi 	 T1 	 0.0 	14 	U 	H 	0.0 	-1.0 	[0, 1] 	4 	0
main	369 	Adi 	 T1 	 0.0 	12 	Y 	K 	0.0 	2.0 	[0, 1] 	8 	0
main	370 	Adi 	 T1 	 0.0 	14 	W 	W 	1.0 	0.0 	[-1, 0] 	8 	0
main	371 	Adi 	 T1 	 0.0 	6 	I 	S 	0.0 	-2.0 	[-1, 0] 	4 	0
main	372 	Adi 	 T1 	 0.0 	10 	W 	W 	1.0 	0.0 	[0, 1] 	4 	0
main	373 	Adi 	 T1 	 0.0 	6 	A 	A 	1.0 	0.0 	[0, -1] 	4 	0
main	374 	Adi 	 T1 	 0.0 	8 	X 	X 	1.0 	0.0 	[0, 1] 	4 	0
main	375 	Adi 	 T1 	 0.0 	14 	T 	T 	1.0 	0.0 	[1, 0] 	8 	0
main	376 	Adi 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[1, 0] 	4 	0
main	377 	Adi 	 T1 	 0.0 	12 	Z 	Z 	1.0 	0.0 	[0, -1] 	8 	0
main	378 	Adi 	 T1 	 0.0 	12 	I 	T 	0.0 	-1.0 	[1, 0] 	8 	0
main	379 	Adi 	 T1 	 0.0 	14 	U 	U 	1.0 	0.0 	[0, 1] 	8 	0
main	380 	Adi 	 T1 	 0.0 	10 	N 	N 	1.0 	0.0 	[-1, 0] 	4 	0
main	381 	Adi 	 T1 	 0.0 	10 	Z 	Z 	1.0 	0.0 	[0, 1] 	8 	0
main	382 	Adi 	 T1 	 0.0 	8 	N 	J 	0.0 	2.0 	[0, 1] 	8 	0
main	383 	Adi 	 T1 	 0.0 	6 	B 	B 	1.0 	0.0 	[-1, 0] 	8 	0
main	384 	Adi 	 T1 	 0.0 	12 	I 	Q 	0.0 	-1.0 	[0, 1] 	4 	0
main	385 	Adi 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	386 	Adi 	 T1 	 0.0 	10 	L 	W 	0.0 	-1.0 	[-1, 0] 	8 	0
main	387 	Adi 	 T1 	 0.0 	8 	T 	Y 	0.0 	-1.0 	[-1, 0] 	8 	0
main	388 	Adi 	 T1 	 0.0 	14 	E 	E 	1.0 	0.0 	[-1, 0] 	4 	0
main	389 	Adi 	 T1 	 0.0 	6 	E 	E 	1.0 	0.0 	[0, 1] 	8 	0
main	390 	Adi 	 T1 	 0.0 	6 	W 	W 	1.0 	0.0 	[0, 1] 	4 	0
main	391 	Adi 	 T1 	 0.0 	6 	W 	W 	1.0 	0.0 	[1, 0] 	8 	0
main	392 	Adi 	 T1 	 0.0 	8 	I 	J 	0.0 	-1.0 	[0, -1] 	8 	0
main	393 	Adi 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[1, 0] 	8 	1
main	394 	Adi 	 T1 	 0.0 	12 	I 	C 	0.0 	-1.0 	[0, -1] 	4 	0
main	395 	Adi 	 T1 	 0.0 	14 	B 	B 	1.0 	0.0 	[0, -1] 	4 	0
main	396 	Adi 	 T1 	 0.0 	14 	V 	J 	0.0 	1.0 	[0, -1] 	8 	0
main	397 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[0, -1] 	8 	0
main	398 	Adi 	 T1 	 0.0 	6 	U 	U 	1.0 	0.0 	[1, 0] 	4 	0
main	399 	Adi 	 T1 	 0.0 	10 	T 	T 	1.0 	0.0 	[1, 0] 	4 	0
main	400 	Adi 	 T1 	 0.0 	8 	K 	K 	1.0 	0.0 	[-1, 0] 	8 	0
main	401 	Adi 	 T1 	 0.0 	8 	Q 	A 	0.0 	-1.0 	[0, -1] 	4 	0
main	402 	Adi 	 T1 	 0.0 	12 	A 	W 	0.0 	-1.0 	[1, 0] 	8 	0
main	403 	Adi 	 T1 	 0.0 	6 	F 	W 	0.0 	-1.0 	[0, 1] 	4 	0
main	404 	Adi 	 T1 	 0.0 	6 	H 	K 	0.0 	1.0 	[0, -1] 	4 	0
main	405 	Adi 	 T1 	 0.0 	10 	H 	M 	0.0 	-1.0 	[1, 0] 	8 	0
main	406 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[0, 1] 	8 	0
main	407 	Adi 	 T1 	 0.0 	12 	T 	Z 	0.0 	-1.0 	[0, 1] 	8 	0
main	408 	Adi 	 T1 	 0.0 	10 	O 	L 	0.0 	-1.0 	[0, 1] 	4 	0
main	409 	Adi 	 T1 	 0.0 	14 	E 	E 	1.0 	0.0 	[0, 1] 	4 	0
main	410 	Adi 	 T1 	 0.0 	12 	K 	M 	0.0 	-3.0 	[0, -1] 	8 	0
main	411 	Adi 	 T1 	 0.0 	6 	Q 	Q 	1.0 	0.0 	[0, 1] 	8 	0
main	412 	Adi 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	413 	Adi 	 T1 	 0.0 	12 	E 	J 	0.0 	-1.0 	[0, -1] 	4 	0
main	414 	Adi 	 T1 	 0.0 	12 	V 	R 	0.0 	-1.0 	[-1, 0] 	8 	0
main	415 	Adi 	 T1 	 0.0 	12 	V 	B 	0.0 	-1.0 	[0, 1] 	4 	0
main	416 	Adi 	 T1 	 0.0 	8 	V 	Y 	0.0 	-1.0 	[0, 1] 	8 	0
main	417 	Adi 	 T1 	 0.0 	14 	I 	K 	0.0 	-1.0 	[1, 0] 	8 	0
main	418 	Adi 	 T1 	 0.0 	10 	D 	E 	0.0 	2.0 	[-1, 0] 	8 	0
main	419 	Adi 	 T1 	 0.0 	14 	B 	S 	0.0 	-1.0 	[-1, 0] 	4 	0
main	420 	Adi 	 T1 	 0.0 	14 	W 	W 	1.0 	0.0 	[0, -1] 	4 	0
main	421 	Adi 	 T1 	 0.0 	8 	Y 	Y 	1.0 	0.0 	[1, 0] 	4 	0
main	422 	Adi 	 T1 	 0.0 	14 	S 	M 	0.0 	-5.0 	[-1, 0] 	8 	0
main	423 	Adi 	 T1 	 0.0 	6 	Z 	C 	0.0 	-1.0 	[-1, 0] 	8 	0
main	424 	Adi 	 T1 	 0.0 	6 	V 	V 	1.0 	0.0 	[0, -1] 	8 	0
main	425 	Adi 	 T1 	 0.0 	8 	I 	U 	0.0 	-1.0 	[0, 1] 	4 	0
main	426 	Adi 	 T1 	 0.0 	10 	M 	M 	1.0 	0.0 	[0, -1] 	8 	0
main	427 	Adi 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[1, 0] 	4 	0
main	428 	Adi 	 T1 	 0.0 	12 	T 	W 	0.0 	-1.0 	[1, 0] 	4 	0
main	429 	Adi 	 T1 	 0.0 	8 	U 	U 	1.0 	0.0 	[-1, 0] 	4 	0
main	430 	Adi 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	[1, 0] 	8 	0
main	431 	Adi 	 T1 	 0.0 	10 	L 	L 	1.0 	0.0 	[1, 0] 	4 	0
main	432 	Adi 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[-1, 0] 	4 	0
main	433 	Adi 	 T1 	 0.0 	10 	L 	P 	0.0 	-1.0 	[-1, 0] 	4 	0
main	434 	Adi 	 T1 	 0.0 	6 	O 	S 	0.0 	-1.0 	[1, 0] 	8 	0
main	435 	Adi 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[-1, 0] 	4 	0
main	436 	Adi 	 T1 	 0.0 	8 	Q 	Q 	1.0 	0.0 	[0, -1] 	8 	0
main	437 	Adi 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[0, -1] 	4 	0
main	438 	Adi 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[0, 1] 	8 	0
main	439 	Adi 	 T1 	 0.0 	14 	Z 	J 	0.0 	-1.0 	[0, -1] 	8 	0
main	440 	Adi 	 T1 	 0.0 	8 	Y 	Y 	1.0 	0.0 	[1, 0] 	4 	0
main	441 	Adi 	 T1 	 0.0 	6 	D 	P 	0.0 	-1.0 	[-1, 0] 	4 	0
main	442 	Adi 	 T1 	 0.0 	6 	W 	E 	0.0 	-2.0 	[0, -1] 	8 	0
main	443 	Adi 	 T1 	 0.0 	14 	R 	R 	1.0 	0.0 	[-1, 0] 	8 	0
main	444 	Adi 	 T1 	 0.0 	14 	M 	S 	0.0 	1.0 	[0, -1] 	8 	0
main	445 	Adi 	 T1 	 0.0 	8 	V 	N 	0.0 	-1.0 	[1, 0] 	8 	0
main	446 	Adi 	 T1 	 0.0 	10 	D 	K 	0.0 	-1.0 	[-1, 0] 	8 	0
main	447 	Adi 	 T1 	 0.0 	12 	Q 	U 	0.0 	1.0 	[-1, 0] 	8 	0
main	448 	Adi 	 T1 	 0.0 	12 	M 	M 	1.0 	0.0 	[0, 1] 	4 	0
main	449 	Adi 	 T1 	 0.0 	10 	G 	G 	1.0 	0.0 	[0, -1] 	4 	0
main	450 	Adi 	 T1 	 0.0 	6 	W 	A 	0.0 	1.0 	[0, -1] 	4 	0
main	451 	Adi 	 T1 	 0.0 	14 	U 	A 	0.0 	-1.0 	[0, 1] 	8 	0
main	452 	Adi 	 T1 	 0.0 	12 	U 	B 	0.0 	1.0 	[1, 0] 	4 	0
main	453 	Adi 	 T1 	 0.0 	6 	K 	K 	1.0 	0.0 	[0, 1] 	4 	0
main	454 	Adi 	 T1 	 0.0 	10 	M 	M 	1.0 	0.0 	[1, 0] 	8 	0
main	455 	Adi 	 T1 	 0.0 	10 	Z 	D 	0.0 	1.0 	[0, 1] 	8 	0
main	456 	Adi 	 T1 	 0.0 	14 	B 	B 	1.0 	0.0 	[0, 1] 	4 	0
main	457 	Adi 	 T1 	 0.0 	12 	U 	U 	1.0 	0.0 	[-1, 0] 	4 	0
main	458 	Adi 	 T1 	 0.0 	10 	W 	W 	1.0 	0.0 	[0, -1] 	8 	0
main	459 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[0, 1] 	8 	0
main	460 	Adi 	 T1 	 0.0 	8 	W 	W 	1.0 	0.0 	[-1, 0] 	8 	0
main	461 	Adi 	 T1 	 0.0 	14 	O 	P 	0.0 	1.0 	[0, -1] 	4 	0
main	462 	Adi 	 T1 	 0.0 	8 	E 	E 	1.0 	0.0 	[0, 1] 	8 	0
main	463 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[0, 1] 	8 	0
main	464 	Adi 	 T1 	 0.0 	12 	Z 	Z 	1.0 	0.0 	[1, 0] 	8 	0
main	465 	Adi 	 T1 	 0.0 	6 	N 	E 	0.0 	-1.0 	[-1, 0] 	8 	0
main	466 	Adi 	 T1 	 0.0 	10 	C 	C 	1.0 	0.0 	[-1, 0] 	4 	0
main	467 	Adi 	 T1 	 0.0 	10 	M 	M 	1.0 	0.0 	[1, 0] 	4 	0
main	468 	Adi 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	469 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[0, 1] 	4 	0
main	470 	Adi 	 T1 	 0.0 	12 	B 	B 	1.0 	0.0 	[0, -1] 	4 	0
main	471 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[1, 0] 	8 	0
main	472 	Adi 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[-1, 0] 	4 	0
main	473 	Adi 	 T1 	 0.0 	14 	X 	D 	0.0 	-2.0 	[1, 0] 	8 	0
main	474 	Adi 	 T1 	 0.0 	8 	V 	T 	0.0 	-1.0 	[0, -1] 	4 	0
main	475 	Adi 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	[0, 1] 	4 	0
main	476 	Adi 	 T1 	 0.0 	12 	J 	G 	0.0 	1.0 	[0, -1] 	8 	0
main	477 	Adi 	 T1 	 0.0 	14 	Z 	J 	0.0 	-3.0 	[-1, 0] 	4 	0
main	478 	Adi 	 T1 	 0.0 	14 	I 	W 	0.0 	-1.0 	[1, 0] 	4 	0
main	479 	Adi 	 T1 	 0.0 	8 	K 	K 	1.0 	0.0 	[0, -1] 	8 	0
main	480 	Adi 	 T1 	 0.0 	10 	S 	S 	1.0 	0.0 	[1, 0] 	8 	0
main	481 	Adi 	 T1 	 0.0 	10 	U 	B 	0.0 	-2.0 	[-1, 0] 	4 	0
main	482 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[0, 1] 	4 	0
main	483 	Adi 	 T1 	 0.0 	12 	I 	Y 	0.0 	-1.0 	[1, 0] 	8 	0
main	484 	Adi 	 T1 	 0.0 	14 	U 	U 	1.0 	0.0 	[0, -1] 	4 	0
main	485 	Adi 	 T1 	 0.0 	8 	K 	W 	0.0 	1.0 	[-1, 0] 	8 	0
main	486 	Adi 	 T1 	 0.0 	8 	H 	A 	0.0 	-1.0 	[-1, 0] 	4 	0
main	487 	Adi 	 T1 	 0.0 	8 	N 	O 	0.0 	4.0 	[1, 0] 	8 	0
main	488 	Adi 	 T1 	 0.0 	6 	S 	Z 	0.0 	1.0 	[0, -1] 	8 	0
main	489 	Adi 	 T1 	 0.0 	6 	L 	T 	0.0 	1.0 	[-1, 0] 	8 	0
main	490 	Adi 	 T1 	 0.0 	14 	B 	B 	1.0 	0.0 	[0, 1] 	4 	1
main	491 	Adi 	 T1 	 0.0 	14 	M 	M 	1.0 	0.0 	[1, 0] 	4 	0
main	492 	Adi 	 T1 	 0.0 	12 	E 	D 	0.0 	-1.0 	[0, -1] 	4 	0
main	493 	Adi 	 T1 	 0.0 	10 	O 	T 	0.0 	1.0 	[1, 0] 	4 	0
main	494 	Adi 	 T1 	 0.0 	8 	Z 	B 	0.0 	-1.0 	[0, 1] 	4 	0
main	495 	Adi 	 T1 	 0.0 	14 	M 	M 	1.0 	0.0 	[0, -1] 	8 	0
main	496 	Adi 	 T1 	 0.0 	6 	Z 	Z 	1.0 	0.0 	[-1, 0] 	4 	0
main	497 	Adi 	 T1 	 0.0 	12 	O 	E 	0.0 	1.0 	[0, -1] 	8 	0
main	498 	Adi 	 T1 	 0.0 	14 	B 	B 	1.0 	0.0 	[-1, 0] 	8 	0
main	499 	Adi 	 T1 	 0.0 	14 	E 	E 	1.0 	0.0 	[1, 0] 	8 	0
main	500 	Adi 	 T1 	 0.0 	8 	J 	J 	1.0 	0.0 	[0, -1] 	8 	0
main	501 	Adi 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	[0, 1] 	8 	0
main	502 	Adi 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	[0, -1] 	4 	0
main	503 	Adi 	 T1 	 0.0 	14 	Q 	E 	0.0 	-1.0 	[-1, 0] 	4 	0
main	504 	Adi 	 T1 	 0.0 	10 	O 	X 	0.0 	-1.0 	[-1, 0] 	8 	0
main	505 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[0, 1] 	8 	0
main	506 	Adi 	 T1 	 0.0 	10 	S 	S 	1.0 	0.0 	[0, -1] 	4 	0
main	507 	Adi 	 T1 	 0.0 	12 	V 	P 	0.0 	-1.0 	[0, 1] 	4 	0
main	508 	Adi 	 T1 	 0.0 	12 	B 	B 	1.0 	0.0 	[1, 0] 	4 	0
main	509 	Adi 	 T1 	 0.0 	8 	X 	Z 	0.0 	-1.0 	[0, 1] 	8 	0
main	510 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	511 	Adi 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[1, 0] 	8 	0
main	512 	Adi 	 T1 	 0.0 	8 	E 	A 	0.0 	1.0 	[1, 0] 	4 	0
main	513 	Adi 	 T1 	 0.0 	6 	Y 	H 	0.0 	1.0 	[0, 1] 	8 	1
main	514 	Adi 	 T1 	 0.0 	6 	C 	E 	0.0 	-1.0 	[1, 0] 	4 	0
main	515 	Adi 	 T1 	 0.0 	10 	D 	D 	1.0 	0.0 	[0, 1] 	4 	0
main	516 	Adi 	 T1 	 0.0 	12 	V 	W 	0.0 	-1.0 	[-1, 0] 	4 	0
main	517 	Adi 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[0, -1] 	4 	0
main	518 	Adi 	 T1 	 0.0 	10 	D 	E 	0.0 	-1.0 	[0, -1] 	8 	0
main	519 	Adi 	 T1 	 0.0 	12 	Q 	W 	0.0 	-1.0 	[0, 1] 	8 	0
main	520 	Adi 	 T1 	 0.0 	8 	W 	A 	0.0 	-1.0 	[0, 1] 	8 	0
main	521 	Adi 	 T1 	 0.0 	10 	H 	T 	0.0 	-1.0 	[1, 0] 	4 	0
main	522 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[-1, 0] 	4 	0
main	523 	Adi 	 T1 	 0.0 	6 	K 	B 	0.0 	1.0 	[1, 0] 	8 	0
main	524 	Adi 	 T1 	 0.0 	6 	N 	N 	1.0 	0.0 	[1, 0] 	4 	0
main	525 	Adi 	 T1 	 0.0 	12 	A 	E 	0.0 	-2.0 	[0, 1] 	8 	0
main	526 	Adi 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[0, 1] 	4 	0
main	527 	Adi 	 T1 	 0.0 	14 	X 	B 	0.0 	-1.0 	[1, 0] 	8 	0
main	528 	Adi 	 T1 	 0.0 	10 	T 	T 	1.0 	0.0 	[0, 1] 	4 	0
main	529 	Adi 	 T1 	 0.0 	8 	K 	Y 	0.0 	-1.0 	[-1, 0] 	8 	0
main	530 	Adi 	 T1 	 0.0 	10 	T 	T 	1.0 	0.0 	[0, -1] 	8 	0
main	531 	Adi 	 T1 	 0.0 	6 	L 	J 	0.0 	-1.0 	[0, -1] 	8 	0
main	532 	Adi 	 T1 	 0.0 	14 	T 	I 	0.0 	-2.0 	[0, 1] 	8 	0
main	533 	Adi 	 T1 	 0.0 	12 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	534 	Adi 	 T1 	 0.0 	6 	D 	W 	0.0 	1.0 	[-1, 0] 	8 	0
main	535 	Adi 	 T1 	 0.0 	12 	K 	C 	0.0 	1.0 	[1, 0] 	8 	0
main	536 	Adi 	 T1 	 0.0 	10 	P 	Z 	0.0 	-1.0 	[0, -1] 	4 	0
main	537 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[0, -1] 	8 	0
main	538 	Adi 	 T1 	 0.0 	12 	N 	N 	1.0 	0.0 	[0, -1] 	4 	0
main	539 	Adi 	 T1 	 0.0 	6 	I 	V 	0.0 	-1.0 	[-1, 0] 	4 	0
main	540 	Adi 	 T1 	 0.0 	10 	D 	W 	0.0 	-1.0 	[1, 0] 	8 	0
main	541 	Adi 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	542 	Adi 	 T1 	 0.0 	8 	U 	U 	1.0 	0.0 	[-1, 0] 	4 	0
main	543 	Adi 	 T1 	 0.0 	12 	N 	N 	1.0 	0.0 	[-1, 0] 	4 	0
main	544 	Adi 	 T1 	 0.0 	6 	E 	E 	1.0 	0.0 	[0, 1] 	4 	0
main	545 	Adi 	 T1 	 0.0 	8 	Z 	Z 	1.0 	0.0 	[0, -1] 	8 	0
main	546 	Adi 	 T1 	 0.0 	12 	I 	U 	0.0 	-1.0 	[0, -1] 	8 	0
main	547 	Adi 	 T1 	 0.0 	12 	C 	C 	1.0 	0.0 	[0, 1] 	4 	0
main	548 	Adi 	 T1 	 0.0 	10 	F 	T 	0.0 	-1.0 	[0, 1] 	8 	0
main	549 	Adi 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[-1, 0] 	4 	0
main	550 	Adi 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[0, -1] 	4 	0
main	551 	Adi 	 T1 	 0.0 	8 	V 	V 	1.0 	0.0 	[0, -1] 	4 	0
main	552 	Adi 	 T1 	 0.0 	8 	N 	P 	0.0 	-1.0 	[1, 0] 	8 	0
main	553 	Adi 	 T1 	 0.0 	10 	X 	X 	1.0 	0.0 	[-1, 0] 	8 	0
main	554 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[0, 1] 	4 	0
main	555 	Adi 	 T1 	 0.0 	8 	K 	K 	1.0 	0.0 	[1, 0] 	4 	0
main	556 	Adi 	 T1 	 0.0 	14 	O 	K 	0.0 	-1.0 	[1, 0] 	4 	0
main	557 	Adi 	 T1 	 0.0 	6 	C 	C 	1.0 	0.0 	[0, 1] 	8 	0
main	558 	Adi 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[0, -1] 	4 	0
main	559 	Adi 	 T1 	 0.0 	12 	C 	S 	0.0 	-1.0 	[1, 0] 	4 	0
main	560 	Adi 	 T1 	 0.0 	12 	L 	L 	1.0 	0.0 	[1, 0] 	8 	0
main	561 	Adi 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[0, -1] 	8 	0
main	562 	Adi 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	[1, 0] 	4 	0
main	563 	Adi 	 T1 	 0.0 	14 	W 	W 	1.0 	0.0 	[0, -1] 	4 	0
main	564 	Adi 	 T1 	 0.0 	12 	M 	M 	1.0 	0.0 	[1, 0] 	4 	0
main	565 	Adi 	 T1 	 0.0 	6 	X 	I 	0.0 	1.0 	[0, -1] 	4 	0
main	566 	Adi 	 T1 	 0.0 	14 	Z 	Z 	1.0 	0.0 	[0, 1] 	4 	0
main	567 	Adi 	 T1 	 0.0 	6 	H 	H 	1.0 	0.0 	[-1, 0] 	4 	0
main	568 	Adi 	 T1 	 0.0 	14 	R 	R 	1.0 	0.0 	[-1, 0] 	8 	0
main	569 	Adi 	 T1 	 0.0 	10 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	570 	Adi 	 T1 	 0.0 	8 	W 	W 	1.0 	0.0 	[1, 0] 	8 	0
main	571 	Adi 	 T1 	 0.0 	14 	M 	M 	1.0 	0.0 	[1, 0] 	8 	0
main	572 	Adi 	 T1 	 0.0 	6 	T 	T 	1.0 	0.0 	[0, 1] 	4 	0
main	573 	Adi 	 T1 	 0.0 	6 	W 	W 	1.0 	0.0 	[1, 0] 	8 	0
main	574 	Adi 	 T1 	 0.0 	12 	R 	E 	0.0 	2.0 	[0, -1] 	4 	0
main	575 	Adi 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[-1, 0] 	4 	0
main	576 	Adi 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[1, 0] 	4 	0
main	577 	Adi 	 T1 	 0.0 	6 	Q 	Q 	1.0 	0.0 	[0, 1] 	8 	0
main	578 	Adi 	 T1 	 0.0 	10 	R 	R 	1.0 	0.0 	[0, -1] 	8 	0
main	579 	Adi 	 T1 	 0.0 	8 	L 	A 	0.0 	1.0 	[-1, 0] 	8 	0
main	580 	Adi 	 T1 	 0.0 	10 	N 	A 	0.0 	1.0 	[0, -1] 	4 	0
main	581 	Adi 	 T1 	 0.0 	10 	L 	P 	0.0 	1.0 	[-1, 0] 	8 	0
main	582 	Adi 	 T1 	 0.0 	8 	L 	E 	0.0 	6.0 	[-1, 0] 	4 	0
main	583 	Adi 	 T1 	 0.0 	10 	A 	A 	1.0 	0.0 	[-1, 0] 	4 	0
main	584 	Adi 	 T1 	 0.0 	12 	N 	E 	0.0 	1.0 	[-1, 0] 	4 	0
main	585 	Adi 	 T1 	 0.0 	12 	O 	U 	0.0 	-1.0 	[0, -1] 	8 	0
main	586 	Adi 	 T1 	 0.0 	8 	B 	B 	1.0 	0.0 	[0, -1] 	4 	0
main	587 	Adi 	 T1 	 0.0 	14 	H 	H 	1.0 	0.0 	[0, 1] 	8 	0
main	588 	Adi 	 T1 	 0.0 	10 	M 	M 	1.0 	0.0 	[0, 1] 	8 	0
main	589 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[1, 0] 	8 	0
main	590 	Adi 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	[0, 1] 	4 	0
main	591 	Adi 	 T1 	 0.0 	12 	B 	B 	1.0 	0.0 	[0, 1] 	8 	0
main	592 	Adi 	 T1 	 0.0 	12 	D 	R 	0.0 	-1.0 	[-1, 0] 	8 	0
main	593 	Adi 	 T1 	 0.0 	6 	N 	N 	1.0 	0.0 	[0, -1] 	8 	0
main	594 	Adi 	 T1 	 0.0 	12 	C 	C 	1.0 	0.0 	[0, 1] 	4 	0
main	595 	Adi 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[0, -1] 	8 	0
main	596 	Adi 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[0, 1] 	4 	0
main	597 	Adi 	 T1 	 0.0 	6 	U 	U 	1.0 	0.0 	[-1, 0] 	8 	0
main	598 	Adi 	 T1 	 0.0 	8 	B 	B 	1.0 	0.0 	[0, 1] 	8 	0
main	599 	Adi 	 T1 	 0.0 	6 	J 	J 	1.0 	0.0 	[1, 0] 	4 	0
