experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Adi 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[1, 0] 	4 	0
main	1 	Adi 	 T1 	 0.0 	8 	L 	S 	0.0 	17.0 	[-1, 0] 	8 	0
main	2 	Adi 	 T1 	 0.0 	8 	T 	X 	0.0 	3.0 	[1, 0] 	4 	0
main	3 	Adi 	 T1 	 0.0 	12 	Q 	U 	0.0 	-5.0 	[1, 0] 	8 	0
main	4 	Adi 	 T1 	 0.0 	14 	B 	B 	1.0 	0.0 	[1, 0] 	4 	0
main	5 	Adi 	 T1 	 0.0 	14 	C 	C 	1.0 	0.0 	[-1, 0] 	4 	0
main	6 	Adi 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[1, 0] 	8 	1
main	7 	Adi 	 T1 	 0.0 	12 	P 	Z 	0.0 	4.0 	[-1, 0] 	4 	0
main	8 	Adi 	 T1 	 0.0 	10 	Z 	N 	0.0 	2.0 	[1, 0] 	8 	0
main	9 	Adi 	 T1 	 0.0 	6 	C 	C 	1.0 	0.0 	[-1, 0] 	8 	0
main	10 	Adi 	 T1 	 0.0 	6 	R 	R 	1.0 	0.0 	[1, 0] 	8 	0
main	11 	Adi 	 T1 	 0.0 	6 	S 	T 	0.0 	9.0 	[-1, 0] 	4 	0
main	12 	Adi 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	13 	Adi 	 T1 	 0.0 	12 	P 	W 	0.0 	3.0 	[-1, 0] 	8 	0
main	14 	Adi 	 T1 	 0.0 	10 	N 	H 	0.0 	1.0 	[-1, 0] 	8 	0
main	15 	Adi 	 T1 	 0.0 	10 	F 	J 	0.0 	-6.0 	[1, 0] 	4 	0
main	16 	Adi 	 T1 	 0.0 	8 	Z 	Z 	1.0 	0.0 	[-1, 0] 	4 	0
