experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Adi 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[1, 0] 	6 	0
main	1 	Adi 	 T1 	 0.0 	14 	M 	M 	1.0 	0.0 	[-1, 0] 	2 	0
main	2 	Adi 	 T1 	 0.0 	6 	J 	J 	1.0 	0.0 	[1, 0] 	6 	0
main	3 	Adi 	 T1 	 0.0 	14 	I 	W 	0.0 	1.0 	[1, 0] 	10 	0
main	4 	Adi 	 T1 	 0.0 	8 	X 	T 	0.0 	1.0 	[1, 0] 	6 	0
main	5 	Adi 	 T1 	 0.0 	8 	A 	A 	1.0 	0.0 	[1, 0] 	2 	0
main	6 	Adi 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[-1, 0] 	2 	0
main	7 	Adi 	 T1 	 0.0 	10 	G 	F 	0.0 	1.0 	[1, 0] 	2 	0
main	8 	Adi 	 T1 	 0.0 	12 	E 	E 	1.0 	0.0 	[1, 0] 	2 	0
main	9 	Adi 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[1, 0] 	10 	0
main	10 	Adi 	 T1 	 0.0 	14 	G 	G 	1.0 	0.0 	[1, 0] 	2 	0
main	11 	Adi 	 T1 	 0.0 	6 	U 	U 	1.0 	0.0 	[-1, 0] 	6 	0
main	12 	Adi 	 T1 	 0.0 	8 	P 	C 	0.0 	-1.0 	[-1, 0] 	10 	0
main	13 	Adi 	 T1 	 0.0 	14 	I 	M 	0.0 	-1.0 	[-1, 0] 	10 	0
main	14 	Adi 	 T1 	 0.0 	14 	W 	A 	0.0 	1.0 	[1, 0] 	6 	0
