experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	cueSpatialPos1	cueEccentricity1	timingBlips
main	0 	Alex 	 T1 	 0.0 	12 	P 	O 	0.0 	-4.0 	[-1, 0] 	4 	0
main	1 	Alex 	 T1 	 0.0 	12 	L 	L 	1.0 	0.0 	[-1, 0] 	8 	2
main	2 	Alex 	 T1 	 0.0 	6 	V 	V 	1.0 	0.0 	[-1, 0] 	8 	0
main	3 	Alex 	 T1 	 0.0 	10 	M 	M 	1.0 	0.0 	[-1, 0] 	4 	0
main	4 	Alex 	 T1 	 0.0 	14 	A 	Q 	0.0 	-1.0 	[-1, 0] 	8 	0
main	5 	Alex 	 T1 	 0.0 	8 	L 	L 	1.0 	0.0 	[-1, 0] 	4 	0
main	6 	Alex 	 T1 	 0.0 	6 	K 	N 	0.0 	2.0 	[1, 0] 	8 	0
main	7 	Alex 	 T1 	 0.0 	10 	E 	S 	0.0 	-1.0 	[1, 0] 	8 	0
main	8 	Alex 	 T1 	 0.0 	14 	M 	W 	0.0 	1.0 	[1, 0] 	8 	0
main	9 	Alex 	 T1 	 0.0 	8 	L 	C 	0.0 	-1.0 	[1, 0] 	8 	0
main	10 	Alex 	 T1 	 0.0 	12 	N 	M 	0.0 	-1.0 	[1, 0] 	4 	0
main	11 	Alex 	 T1 	 0.0 	6 	N 	Z 	0.0 	2.0 	[1, 0] 	4 	0
main	12 	Alex 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[-1, 0] 	4 	0
main	13 	Alex 	 T1 	 0.0 	10 	V 	K 	0.0 	1.0 	[-1, 0] 	8 	3
main	14 	Alex 	 T1 	 0.0 	14 	V 	V 	1.0 	0.0 	[1, 0] 	4 	5
main	15 	Alex 	 T1 	 0.0 	12 	V 	Z 	0.0 	1.0 	[1, 0] 	8 	0
main	16 	Alex 	 T1 	 0.0 	14 	Q 	Q 	1.0 	0.0 	[-1, 0] 	4 	0
main	17 	Alex 	 T1 	 0.0 	8 	R 	R 	1.0 	0.0 	[-1, 0] 	8 	0
main	18 	Alex 	 T1 	 0.0 	8 	Z 	Z 	1.0 	0.0 	[1, 0] 	4 	0
main	19 	Alex 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	20 	Alex 	 T1 	 0.0 	10 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	21 	Alex 	 T1 	 0.0 	10 	E 	W 	0.0 	-1.0 	[-1, 0] 	4 	0
main	22 	Alex 	 T1 	 0.0 	10 	F 	P 	0.0 	-1.0 	[1, 0] 	8 	0
main	23 	Alex 	 T1 	 0.0 	14 	Z 	N 	0.0 	10.0 	[-1, 0] 	8 	0
main	24 	Alex 	 T1 	 0.0 	8 	V 	I 	0.0 	-1.0 	[-1, 0] 	4 	0
main	25 	Alex 	 T1 	 0.0 	6 	B 	F 	0.0 	7.0 	[1, 0] 	8 	0
main	26 	Alex 	 T1 	 0.0 	10 	C 	N 	0.0 	-1.0 	[-1, 0] 	8 	0
main	27 	Alex 	 T1 	 0.0 	12 	U 	U 	1.0 	0.0 	[-1, 0] 	8 	1
main	28 	Alex 	 T1 	 0.0 	6 	W 	W 	1.0 	0.0 	[-1, 0] 	8 	0
main	29 	Alex 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	30 	Alex 	 T1 	 0.0 	8 	I 	D 	0.0 	-1.0 	[1, 0] 	4 	0
main	31 	Alex 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	[-1, 0] 	8 	1
main	32 	Alex 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[1, 0] 	8 	0
main	33 	Alex 	 T1 	 0.0 	12 	F 	F 	1.0 	0.0 	[-1, 0] 	4 	0
main	34 	Alex 	 T1 	 0.0 	12 	G 	Y 	0.0 	-1.0 	[1, 0] 	8 	0
main	35 	Alex 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[1, 0] 	4 	0
main	36 	Alex 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[-1, 0] 	4 	0
main	37 	Alex 	 T1 	 0.0 	14 	R 	R 	1.0 	0.0 	[-1, 0] 	4 	0
main	38 	Alex 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[1, 0] 	4 	0
main	39 	Alex 	 T1 	 0.0 	8 	L 	L 	1.0 	0.0 	[1, 0] 	8 	0
main	40 	Alex 	 T1 	 0.0 	10 	G 	G 	1.0 	0.0 	[-1, 0] 	8 	0
main	41 	Alex 	 T1 	 0.0 	12 	N 	U 	0.0 	-2.0 	[1, 0] 	8 	0
main	42 	Alex 	 T1 	 0.0 	6 	E 	D 	0.0 	-1.0 	[1, 0] 	8 	0
main	43 	Alex 	 T1 	 0.0 	14 	H 	H 	1.0 	0.0 	[1, 0] 	8 	0
main	44 	Alex 	 T1 	 0.0 	6 	V 	P 	0.0 	-1.0 	[1, 0] 	4 	0
main	45 	Alex 	 T1 	 0.0 	12 	L 	O 	0.0 	-2.0 	[-1, 0] 	4 	0
main	46 	Alex 	 T1 	 0.0 	6 	N 	N 	1.0 	0.0 	[-1, 0] 	4 	0
main	47 	Alex 	 T1 	 0.0 	10 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	48 	Alex 	 T1 	 0.0 	10 	L 	K 	0.0 	-1.0 	[-1, 0] 	4 	0
main	49 	Alex 	 T1 	 0.0 	14 	O 	O 	1.0 	0.0 	[-1, 0] 	8 	0
main	50 	Alex 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	51 	Alex 	 T1 	 0.0 	12 	V 	V 	1.0 	0.0 	[-1, 0] 	8 	0
main	52 	Alex 	 T1 	 0.0 	6 	T 	T 	1.0 	0.0 	[-1, 0] 	8 	0
main	53 	Alex 	 T1 	 0.0 	8 	A 	A 	1.0 	0.0 	[-1, 0] 	8 	0
main	54 	Alex 	 T1 	 0.0 	14 	V 	R 	0.0 	-1.0 	[-1, 0] 	4 	0
main	55 	Alex 	 T1 	 0.0 	10 	W 	W 	1.0 	0.0 	[1, 0] 	8 	0
main	56 	Alex 	 T1 	 0.0 	8 	L 	G 	0.0 	-2.0 	[1, 0] 	8 	0
main	57 	Alex 	 T1 	 0.0 	8 	Q 	B 	0.0 	-1.0 	[1, 0] 	4 	1
main	58 	Alex 	 T1 	 0.0 	8 	L 	U 	0.0 	-1.0 	[-1, 0] 	4 	0
main	59 	Alex 	 T1 	 0.0 	12 	F 	Z 	0.0 	-1.0 	[1, 0] 	4 	2
main	60 	Alex 	 T1 	 0.0 	6 	U 	Y 	0.0 	-1.0 	[-1, 0] 	4 	0
main	61 	Alex 	 T1 	 0.0 	10 	L 	L 	1.0 	0.0 	[1, 0] 	4 	0
main	62 	Alex 	 T1 	 0.0 	14 	I 	I 	1.0 	0.0 	[-1, 0] 	8 	0
main	63 	Alex 	 T1 	 0.0 	8 	X 	U 	0.0 	-2.0 	[-1, 0] 	4 	0
main	64 	Alex 	 T1 	 0.0 	6 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	65 	Alex 	 T1 	 0.0 	10 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	66 	Alex 	 T1 	 0.0 	12 	L 	L 	1.0 	0.0 	[1, 0] 	4 	0
main	67 	Alex 	 T1 	 0.0 	14 	Y 	O 	0.0 	-1.0 	[1, 0] 	8 	0
main	68 	Alex 	 T1 	 0.0 	12 	A 	A 	1.0 	0.0 	[-1, 0] 	4 	0
main	69 	Alex 	 T1 	 0.0 	6 	O 	L 	0.0 	-1.0 	[1, 0] 	4 	0
main	70 	Alex 	 T1 	 0.0 	8 	N 	Y 	0.0 	-1.0 	[1, 0] 	4 	0
main	71 	Alex 	 T1 	 0.0 	10 	Q 	N 	0.0 	-1.0 	[1, 0] 	8 	0
main	72 	Alex 	 T1 	 0.0 	12 	Z 	Z 	1.0 	0.0 	[1, 0] 	8 	0
main	73 	Alex 	 T1 	 0.0 	14 	Q 	P 	0.0 	-1.0 	[1, 0] 	4 	0
main	74 	Alex 	 T1 	 0.0 	14 	K 	K 	1.0 	0.0 	[-1, 0] 	4 	0
main	75 	Alex 	 T1 	 0.0 	8 	W 	W 	1.0 	0.0 	[1, 0] 	8 	0
main	76 	Alex 	 T1 	 0.0 	10 	T 	O 	0.0 	-2.0 	[-1, 0] 	4 	0
main	77 	Alex 	 T1 	 0.0 	12 	R 	R 	1.0 	0.0 	[-1, 0] 	8 	0
main	78 	Alex 	 T1 	 0.0 	8 	R 	A 	0.0 	-1.0 	[-1, 0] 	8 	0
main	79 	Alex 	 T1 	 0.0 	6 	H 	H 	1.0 	0.0 	[1, 0] 	8 	0
main	80 	Alex 	 T1 	 0.0 	14 	Q 	D 	0.0 	1.0 	[1, 0] 	8 	0
main	81 	Alex 	 T1 	 0.0 	6 	E 	S 	0.0 	1.0 	[1, 0] 	8 	0
main	82 	Alex 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[1, 0] 	8 	0
main	83 	Alex 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[1, 0] 	4 	0
main	84 	Alex 	 T1 	 0.0 	12 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	85 	Alex 	 T1 	 0.0 	8 	H 	T 	0.0 	1.0 	[-1, 0] 	8 	0
main	86 	Alex 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	[1, 0] 	4 	0
main	87 	Alex 	 T1 	 0.0 	10 	R 	R 	1.0 	0.0 	[1, 0] 	4 	0
main	88 	Alex 	 T1 	 0.0 	14 	X 	U 	0.0 	-1.0 	[-1, 0] 	8 	0
main	89 	Alex 	 T1 	 0.0 	10 	Z 	Z 	1.0 	0.0 	[-1, 0] 	4 	0
main	90 	Alex 	 T1 	 0.0 	10 	O 	N 	0.0 	-1.0 	[1, 0] 	8 	0
main	91 	Alex 	 T1 	 0.0 	12 	N 	N 	1.0 	0.0 	[-1, 0] 	4 	0
main	92 	Alex 	 T1 	 0.0 	8 	N 	I 	0.0 	-6.0 	[-1, 0] 	4 	0
main	93 	Alex 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	94 	Alex 	 T1 	 0.0 	14 	M 	D 	0.0 	-2.0 	[1, 0] 	4 	0
main	95 	Alex 	 T1 	 0.0 	6 	P 	O 	0.0 	-1.0 	[-1, 0] 	4 	0
main	96 	Alex 	 T1 	 0.0 	10 	K 	J 	0.0 	-2.0 	[-1, 0] 	8 	0
main	97 	Alex 	 T1 	 0.0 	14 	Z 	Z 	1.0 	0.0 	[-1, 0] 	4 	0
main	98 	Alex 	 T1 	 0.0 	8 	M 	D 	0.0 	-1.0 	[1, 0] 	8 	0
main	99 	Alex 	 T1 	 0.0 	12 	H 	S 	0.0 	-1.0 	[-1, 0] 	8 	0
main	100 	Alex 	 T1 	 0.0 	12 	Y 	Y 	1.0 	0.0 	[1, 0] 	4 	0
main	101 	Alex 	 T1 	 0.0 	6 	G 	G 	1.0 	0.0 	[1, 0] 	4 	0
main	102 	Alex 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[1, 0] 	8 	0
main	103 	Alex 	 T1 	 0.0 	10 	U 	O 	0.0 	2.0 	[-1, 0] 	4 	0
main	104 	Alex 	 T1 	 0.0 	10 	Y 	Y 	1.0 	0.0 	[-1, 0] 	8 	0
main	105 	Alex 	 T1 	 0.0 	6 	K 	K 	1.0 	0.0 	[-1, 0] 	8 	0
main	106 	Alex 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[-1, 0] 	4 	0
main	107 	Alex 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	[1, 0] 	4 	0
main	108 	Alex 	 T1 	 0.0 	14 	Z 	Q 	0.0 	-1.0 	[1, 0] 	4 	0
main	109 	Alex 	 T1 	 0.0 	8 	Q 	V 	0.0 	-1.0 	[-1, 0] 	4 	0
main	110 	Alex 	 T1 	 0.0 	10 	H 	C 	0.0 	-1.0 	[1, 0] 	8 	0
main	111 	Alex 	 T1 	 0.0 	8 	P 	P 	1.0 	0.0 	[1, 0] 	4 	0
main	112 	Alex 	 T1 	 0.0 	6 	R 	W 	0.0 	-1.0 	[-1, 0] 	4 	0
main	113 	Alex 	 T1 	 0.0 	6 	K 	T 	0.0 	15.0 	[1, 0] 	8 	0
main	114 	Alex 	 T1 	 0.0 	12 	D 	D 	1.0 	0.0 	[1, 0] 	8 	0
main	115 	Alex 	 T1 	 0.0 	8 	J 	J 	1.0 	0.0 	[-1, 0] 	8 	0
main	116 	Alex 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[1, 0] 	8 	0
main	117 	Alex 	 T1 	 0.0 	14 	K 	W 	0.0 	-1.0 	[-1, 0] 	4 	0
main	118 	Alex 	 T1 	 0.0 	12 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	119 	Alex 	 T1 	 0.0 	14 	Q 	G 	0.0 	-1.0 	[-1, 0] 	8 	0
main	120 	Alex 	 T1 	 0.0 	10 	Z 	Z 	1.0 	0.0 	[1, 0] 	4 	0
main	121 	Alex 	 T1 	 0.0 	6 	V 	J 	0.0 	3.0 	[1, 0] 	4 	0
main	122 	Alex 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	123 	Alex 	 T1 	 0.0 	8 	D 	Q 	0.0 	15.0 	[1, 0] 	8 	0
main	124 	Alex 	 T1 	 0.0 	8 	P 	R 	0.0 	-1.0 	[-1, 0] 	8 	0
main	125 	Alex 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[-1, 0] 	4 	0
main	126 	Alex 	 T1 	 0.0 	8 	X 	Y 	0.0 	-2.0 	[-1, 0] 	4 	0
main	127 	Alex 	 T1 	 0.0 	10 	H 	O 	0.0 	-2.0 	[-1, 0] 	8 	0
main	128 	Alex 	 T1 	 0.0 	6 	Q 	Q 	1.0 	0.0 	[-1, 0] 	4 	0
main	129 	Alex 	 T1 	 0.0 	14 	H 	H 	1.0 	0.0 	[1, 0] 	4 	0
main	130 	Alex 	 T1 	 0.0 	12 	G 	D 	0.0 	-3.0 	[1, 0] 	8 	0
main	131 	Alex 	 T1 	 0.0 	12 	R 	P 	0.0 	-5.0 	[-1, 0] 	8 	0
main	132 	Alex 	 T1 	 0.0 	10 	O 	Q 	0.0 	-1.0 	[-1, 0] 	4 	0
main	133 	Alex 	 T1 	 0.0 	6 	A 	J 	0.0 	1.0 	[-1, 0] 	8 	0
main	134 	Alex 	 T1 	 0.0 	12 	J 	D 	0.0 	-10.0 	[-1, 0] 	4 	0
main	135 	Alex 	 T1 	 0.0 	10 	G 	G 	1.0 	0.0 	[1, 0] 	8 	0
main	136 	Alex 	 T1 	 0.0 	12 	D 	U 	0.0 	-1.0 	[1, 0] 	4 	0
main	137 	Alex 	 T1 	 0.0 	8 	A 	A 	1.0 	0.0 	[1, 0] 	4 	0
main	138 	Alex 	 T1 	 0.0 	6 	H 	L 	0.0 	-1.0 	[1, 0] 	8 	0
main	139 	Alex 	 T1 	 0.0 	14 	R 	R 	1.0 	0.0 	[1, 0] 	8 	0
main	140 	Alex 	 T1 	 0.0 	8 	X 	C 	0.0 	1.0 	[-1, 0] 	4 	0
main	141 	Alex 	 T1 	 0.0 	6 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	142 	Alex 	 T1 	 0.0 	14 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	143 	Alex 	 T1 	 0.0 	6 	L 	L 	1.0 	0.0 	[1, 0] 	4 	0
main	144 	Alex 	 T1 	 0.0 	6 	H 	H 	1.0 	0.0 	[1, 0] 	8 	0
main	145 	Alex 	 T1 	 0.0 	14 	X 	X 	1.0 	0.0 	[1, 0] 	8 	1
main	146 	Alex 	 T1 	 0.0 	12 	K 	P 	0.0 	-1.0 	[1, 0] 	4 	0
main	147 	Alex 	 T1 	 0.0 	8 	G 	G 	1.0 	0.0 	[-1, 0] 	8 	0
main	148 	Alex 	 T1 	 0.0 	10 	J 	J 	1.0 	0.0 	[-1, 0] 	8 	0
main	149 	Alex 	 T1 	 0.0 	12 	C 	K 	0.0 	-1.0 	[1, 0] 	8 	0
main	150 	Alex 	 T1 	 0.0 	8 	A 	T 	0.0 	14.0 	[1, 0] 	8 	0
main	151 	Alex 	 T1 	 0.0 	12 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	152 	Alex 	 T1 	 0.0 	10 	G 	G 	1.0 	0.0 	[-1, 0] 	4 	0
main	153 	Alex 	 T1 	 0.0 	6 	F 	F 	1.0 	0.0 	[-1, 0] 	4 	0
main	154 	Alex 	 T1 	 0.0 	10 	B 	U 	0.0 	-1.0 	[1, 0] 	8 	0
main	155 	Alex 	 T1 	 0.0 	10 	H 	G 	0.0 	-1.0 	[1, 0] 	4 	0
main	156 	Alex 	 T1 	 0.0 	8 	K 	W 	0.0 	-1.0 	[1, 0] 	4 	0
main	157 	Alex 	 T1 	 0.0 	14 	K 	E 	0.0 	-1.0 	[-1, 0] 	4 	0
main	158 	Alex 	 T1 	 0.0 	12 	P 	H 	0.0 	-1.0 	[-1, 0] 	4 	0
main	159 	Alex 	 T1 	 0.0 	14 	X 	X 	1.0 	0.0 	[1, 0] 	4 	0
main	160 	Alex 	 T1 	 0.0 	14 	G 	G 	1.0 	0.0 	[-1, 0] 	4 	0
main	161 	Alex 	 T1 	 0.0 	10 	Q 	B 	0.0 	-1.0 	[1, 0] 	4 	0
main	162 	Alex 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	[-1, 0] 	8 	0
main	163 	Alex 	 T1 	 0.0 	10 	E 	I 	0.0 	-1.0 	[-1, 0] 	8 	0
main	164 	Alex 	 T1 	 0.0 	6 	G 	D 	0.0 	1.0 	[1, 0] 	8 	0
main	165 	Alex 	 T1 	 0.0 	14 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	166 	Alex 	 T1 	 0.0 	6 	E 	H 	0.0 	1.0 	[-1, 0] 	4 	0
main	167 	Alex 	 T1 	 0.0 	8 	W 	P 	0.0 	-1.0 	[1, 0] 	4 	0
main	168 	Alex 	 T1 	 0.0 	12 	Q 	L 	0.0 	-1.0 	[1, 0] 	4 	0
main	169 	Alex 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	170 	Alex 	 T1 	 0.0 	8 	F 	F 	1.0 	0.0 	[-1, 0] 	4 	0
main	171 	Alex 	 T1 	 0.0 	12 	A 	U 	0.0 	-1.0 	[-1, 0] 	4 	0
main	172 	Alex 	 T1 	 0.0 	6 	T 	T 	1.0 	0.0 	[-1, 0] 	8 	0
main	173 	Alex 	 T1 	 0.0 	12 	T 	A 	0.0 	-1.0 	[-1, 0] 	8 	0
main	174 	Alex 	 T1 	 0.0 	10 	P 	P 	1.0 	0.0 	[1, 0] 	8 	0
main	175 	Alex 	 T1 	 0.0 	14 	K 	O 	0.0 	-1.0 	[1, 0] 	8 	0
main	176 	Alex 	 T1 	 0.0 	12 	X 	D 	0.0 	-1.0 	[1, 0] 	8 	0
main	177 	Alex 	 T1 	 0.0 	6 	O 	N 	0.0 	-1.0 	[1, 0] 	4 	0
main	178 	Alex 	 T1 	 0.0 	10 	O 	R 	0.0 	-1.0 	[-1, 0] 	4 	0
main	179 	Alex 	 T1 	 0.0 	8 	J 	J 	1.0 	0.0 	[1, 0] 	8 	0
main	180 	Alex 	 T1 	 0.0 	14 	V 	B 	0.0 	-1.0 	[1, 0] 	4 	0
main	181 	Alex 	 T1 	 0.0 	14 	I 	A 	0.0 	-1.0 	[1, 0] 	8 	0
main	182 	Alex 	 T1 	 0.0 	10 	K 	P 	0.0 	1.0 	[-1, 0] 	8 	0
main	183 	Alex 	 T1 	 0.0 	14 	Z 	Z 	1.0 	0.0 	[-1, 0] 	4 	0
main	184 	Alex 	 T1 	 0.0 	6 	R 	Q 	0.0 	-3.0 	[-1, 0] 	8 	1
main	185 	Alex 	 T1 	 0.0 	6 	T 	O 	0.0 	-2.0 	[-1, 0] 	4 	0
main	186 	Alex 	 T1 	 0.0 	10 	N 	Y 	0.0 	-1.0 	[1, 0] 	4 	0
main	187 	Alex 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[-1, 0] 	8 	0
main	188 	Alex 	 T1 	 0.0 	10 	B 	B 	1.0 	0.0 	[-1, 0] 	4 	0
main	189 	Alex 	 T1 	 0.0 	6 	N 	N 	1.0 	0.0 	[1, 0] 	8 	0
main	190 	Alex 	 T1 	 0.0 	12 	E 	E 	1.0 	0.0 	[-1, 0] 	4 	0
main	191 	Alex 	 T1 	 0.0 	8 	O 	N 	0.0 	-1.0 	[-1, 0] 	4 	0
main	192 	Alex 	 T1 	 0.0 	14 	Y 	D 	0.0 	-2.0 	[-1, 0] 	8 	1
main	193 	Alex 	 T1 	 0.0 	10 	O 	E 	0.0 	-1.0 	[1, 0] 	8 	0
main	194 	Alex 	 T1 	 0.0 	12 	K 	K 	1.0 	0.0 	[-1, 0] 	8 	0
main	195 	Alex 	 T1 	 0.0 	8 	I 	I 	1.0 	0.0 	[1, 0] 	8 	0
main	196 	Alex 	 T1 	 0.0 	12 	O 	O 	1.0 	0.0 	[1, 0] 	4 	0
main	197 	Alex 	 T1 	 0.0 	12 	T 	B 	0.0 	-1.0 	[1, 0] 	8 	0
main	198 	Alex 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[1, 0] 	4 	1
main	199 	Alex 	 T1 	 0.0 	6 	E 	E 	1.0 	0.0 	[1, 0] 	4 	1
main	200 	Alex 	 T1 	 0.0 	14 	V 	D 	0.0 	1.0 	[1, 0] 	8 	0
main	201 	Alex 	 T1 	 0.0 	10 	G 	R 	0.0 	1.0 	[1, 0] 	8 	1
main	202 	Alex 	 T1 	 0.0 	6 	C 	D 	0.0 	1.0 	[-1, 0] 	8 	0
main	203 	Alex 	 T1 	 0.0 	6 	S 	S 	1.0 	0.0 	[1, 0] 	8 	0
main	204 	Alex 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	205 	Alex 	 T1 	 0.0 	12 	L 	L 	1.0 	0.0 	[-1, 0] 	4 	0
main	206 	Alex 	 T1 	 0.0 	14 	A 	A 	1.0 	0.0 	[-1, 0] 	4 	0
main	207 	Alex 	 T1 	 0.0 	6 	P 	U 	0.0 	-5.0 	[-1, 0] 	4 	0
main	208 	Alex 	 T1 	 0.0 	14 	E 	W 	0.0 	1.0 	[1, 0] 	4 	0
main	209 	Alex 	 T1 	 0.0 	10 	O 	O 	1.0 	0.0 	[1, 0] 	4 	0
main	210 	Alex 	 T1 	 0.0 	8 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	211 	Alex 	 T1 	 0.0 	6 	M 	T 	0.0 	-2.0 	[1, 0] 	4 	0
main	212 	Alex 	 T1 	 0.0 	12 	C 	C 	1.0 	0.0 	[1, 0] 	8 	0
main	213 	Alex 	 T1 	 0.0 	12 	L 	J 	0.0 	-1.0 	[1, 0] 	4 	0
main	214 	Alex 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	[-1, 0] 	4 	0
main	215 	Alex 	 T1 	 0.0 	10 	J 	P 	0.0 	-1.0 	[-1, 0] 	8 	0
main	216 	Alex 	 T1 	 0.0 	14 	L 	I 	0.0 	-1.0 	[-1, 0] 	8 	0
main	217 	Alex 	 T1 	 0.0 	8 	E 	J 	0.0 	-1.0 	[-1, 0] 	4 	0
main	218 	Alex 	 T1 	 0.0 	12 	H 	H 	1.0 	0.0 	[-1, 0] 	8 	0
main	219 	Alex 	 T1 	 0.0 	8 	O 	M 	0.0 	-1.0 	[1, 0] 	8 	0
main	220 	Alex 	 T1 	 0.0 	12 	P 	P 	1.0 	0.0 	[-1, 0] 	4 	0
main	221 	Alex 	 T1 	 0.0 	8 	Q 	W 	0.0 	-1.0 	[1, 0] 	8 	0
main	222 	Alex 	 T1 	 0.0 	12 	I 	I 	1.0 	0.0 	[-1, 0] 	8 	0
main	223 	Alex 	 T1 	 0.0 	6 	H 	P 	0.0 	-2.0 	[-1, 0] 	4 	0
main	224 	Alex 	 T1 	 0.0 	10 	Y 	U 	0.0 	-2.0 	[-1, 0] 	4 	0
main	225 	Alex 	 T1 	 0.0 	6 	O 	O 	1.0 	0.0 	[-1, 0] 	8 	0
main	226 	Alex 	 T1 	 0.0 	14 	H 	R 	0.0 	-1.0 	[1, 0] 	8 	0
main	227 	Alex 	 T1 	 0.0 	6 	W 	A 	0.0 	-1.0 	[1, 0] 	4 	0
main	228 	Alex 	 T1 	 0.0 	8 	P 	P 	1.0 	0.0 	[-1, 0] 	4 	0
main	229 	Alex 	 T1 	 0.0 	8 	S 	S 	1.0 	0.0 	[1, 0] 	4 	0
main	230 	Alex 	 T1 	 0.0 	14 	J 	J 	1.0 	0.0 	[-1, 0] 	4 	0
main	231 	Alex 	 T1 	 0.0 	14 	W 	D 	0.0 	-2.0 	[1, 0] 	4 	0
main	232 	Alex 	 T1 	 0.0 	12 	N 	F 	0.0 	1.0 	[1, 0] 	8 	0
main	233 	Alex 	 T1 	 0.0 	8 	M 	W 	0.0 	13.0 	[-1, 0] 	8 	0
main	234 	Alex 	 T1 	 0.0 	10 	I 	I 	1.0 	0.0 	[-1, 0] 	8 	0
main	235 	Alex 	 T1 	 0.0 	14 	G 	G 	1.0 	0.0 	[-1, 0] 	8 	0
main	236 	Alex 	 T1 	 0.0 	12 	R 	R 	1.0 	0.0 	[1, 0] 	4 	0
main	237 	Alex 	 T1 	 0.0 	10 	F 	F 	1.0 	0.0 	[1, 0] 	4 	0
main	238 	Alex 	 T1 	 0.0 	6 	X 	N 	0.0 	3.0 	[1, 0] 	8 	0
main	239 	Alex 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[1, 0] 	8 	0
main	240 	Alex 	 T1 	 0.0 	8 	S 	O 	0.0 	-8.0 	[-1, 0] 	4 	0
main	241 	Alex 	 T1 	 0.0 	14 	N 	N 	1.0 	0.0 	[1, 0] 	8 	0
main	242 	Alex 	 T1 	 0.0 	14 	Q 	G 	0.0 	-1.0 	[-1, 0] 	4 	1
main	243 	Alex 	 T1 	 0.0 	10 	Q 	O 	0.0 	-4.0 	[1, 0] 	4 	0
main	244 	Alex 	 T1 	 0.0 	6 	D 	S 	0.0 	1.0 	[1, 0] 	8 	0
main	245 	Alex 	 T1 	 0.0 	12 	R 	R 	1.0 	0.0 	[1, 0] 	8 	0
main	246 	Alex 	 T1 	 0.0 	12 	H 	H 	1.0 	0.0 	[-1, 0] 	8 	0
main	247 	Alex 	 T1 	 0.0 	12 	U 	Z 	0.0 	-1.0 	[1, 0] 	4 	0
main	248 	Alex 	 T1 	 0.0 	10 	E 	E 	1.0 	0.0 	[1, 0] 	8 	0
main	249 	Alex 	 T1 	 0.0 	6 	B 	P 	0.0 	-1.0 	[-1, 0] 	4 	0
main	250 	Alex 	 T1 	 0.0 	10 	W 	W 	1.0 	0.0 	[-1, 0] 	8 	0
main	251 	Alex 	 T1 	 0.0 	6 	Y 	U 	0.0 	-1.0 	[1, 0] 	4 	0
main	252 	Alex 	 T1 	 0.0 	14 	C 	G 	0.0 	1.0 	[-1, 0] 	8 	0
main	253 	Alex 	 T1 	 0.0 	8 	I 	I 	1.0 	0.0 	[1, 0] 	4 	0
main	254 	Alex 	 T1 	 0.0 	12 	V 	V 	1.0 	0.0 	[-1, 0] 	4 	0
main	255 	Alex 	 T1 	 0.0 	6 	H 	P 	0.0 	-4.0 	[-1, 0] 	8 	0
main	256 	Alex 	 T1 	 0.0 	8 	H 	H 	1.0 	0.0 	[1, 0] 	8 	0
main	257 	Alex 	 T1 	 0.0 	10 	C 	C 	1.0 	0.0 	[-1, 0] 	4 	0
main	258 	Alex 	 T1 	 0.0 	14 	Y 	Y 	1.0 	0.0 	[1, 0] 	4 	1
main	259 	Alex 	 T1 	 0.0 	8 	O 	Q 	0.0 	-1.0 	[-1, 0] 	8 	1
main	260 	Alex 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	[1, 0] 	4 	0
main	261 	Alex 	 T1 	 0.0 	10 	N 	J 	0.0 	-7.0 	[-1, 0] 	4 	0
main	262 	Alex 	 T1 	 0.0 	12 	X 	R 	0.0 	-1.0 	[-1, 0] 	8 	0
main	263 	Alex 	 T1 	 0.0 	12 	S 	D 	0.0 	-2.0 	[-1, 0] 	4 	0
main	264 	Alex 	 T1 	 0.0 	6 	G 	H 	0.0 	1.0 	[1, 0] 	4 	0
main	265 	Alex 	 T1 	 0.0 	14 	T 	T 	1.0 	0.0 	[-1, 0] 	4 	0
main	266 	Alex 	 T1 	 0.0 	12 	Z 	Z 	1.0 	0.0 	[1, 0] 	8 	0
main	267 	Alex 	 T1 	 0.0 	8 	P 	P 	1.0 	0.0 	[-1, 0] 	8 	0
main	268 	Alex 	 T1 	 0.0 	10 	C 	D 	0.0 	1.0 	[1, 0] 	8 	0
main	269 	Alex 	 T1 	 0.0 	10 	T 	T 	1.0 	0.0 	[1, 0] 	4 	0
main	270 	Alex 	 T1 	 0.0 	8 	M 	E 	0.0 	-1.0 	[1, 0] 	8 	0
main	271 	Alex 	 T1 	 0.0 	6 	X 	R 	0.0 	-1.0 	[-1, 0] 	4 	0
main	272 	Alex 	 T1 	 0.0 	6 	V 	V 	1.0 	0.0 	[-1, 0] 	8 	0
main	273 	Alex 	 T1 	 0.0 	14 	N 	A 	0.0 	-1.0 	[1, 0] 	4 	0
main	274 	Alex 	 T1 	 0.0 	14 	O 	D 	0.0 	-1.0 	[1, 0] 	8 	0
main	275 	Alex 	 T1 	 0.0 	8 	A 	Y 	0.0 	1.0 	[-1, 0] 	4 	0
main	276 	Alex 	 T1 	 0.0 	12 	W 	W 	1.0 	0.0 	[1, 0] 	4 	0
main	277 	Alex 	 T1 	 0.0 	14 	D 	D 	1.0 	0.0 	[-1, 0] 	8 	0
main	278 	Alex 	 T1 	 0.0 	6 	J 	J 	1.0 	0.0 	[1, 0] 	8 	0
main	279 	Alex 	 T1 	 0.0 	10 	F 	F 	1.0 	0.0 	[-1, 0] 	8 	0
main	280 	Alex 	 T1 	 0.0 	8 	G 	F 	0.0 	15.0 	[1, 0] 	4 	0
main	281 	Alex 	 T1 	 0.0 	14 	V 	Y 	0.0 	-1.0 	[1, 0] 	8 	0
main	282 	Alex 	 T1 	 0.0 	12 	X 	L 	0.0 	-1.0 	[-1, 0] 	4 	0
main	283 	Alex 	 T1 	 0.0 	14 	O 	D 	0.0 	-6.0 	[-1, 0] 	4 	0
main	284 	Alex 	 T1 	 0.0 	14 	U 	E 	0.0 	-1.0 	[-1, 0] 	8 	0
main	285 	Alex 	 T1 	 0.0 	10 	N 	P 	0.0 	-1.0 	[1, 0] 	8 	0
main	286 	Alex 	 T1 	 0.0 	6 	X 	Z 	0.0 	1.0 	[1, 0] 	8 	0
main	287 	Alex 	 T1 	 0.0 	8 	L 	D 	0.0 	-1.0 	[-1, 0] 	4 	0
main	288 	Alex 	 T1 	 0.0 	10 	X 	H 	0.0 	-1.0 	[-1, 0] 	4 	0
main	289 	Alex 	 T1 	 0.0 	6 	N 	J 	0.0 	-1.0 	[-1, 0] 	4 	0
main	290 	Alex 	 T1 	 0.0 	6 	R 	R 	1.0 	0.0 	[1, 0] 	4 	0
main	291 	Alex 	 T1 	 0.0 	8 	M 	J 	0.0 	-1.0 	[-1, 0] 	8 	0
main	292 	Alex 	 T1 	 0.0 	6 	U 	U 	1.0 	0.0 	[-1, 0] 	8 	0
main	293 	Alex 	 T1 	 0.0 	10 	W 	J 	0.0 	1.0 	[-1, 0] 	8 	0
main	294 	Alex 	 T1 	 0.0 	12 	B 	R 	0.0 	-6.0 	[1, 0] 	8 	0
main	295 	Alex 	 T1 	 0.0 	12 	X 	X 	1.0 	0.0 	[-1, 0] 	8 	0
main	296 	Alex 	 T1 	 0.0 	14 	T 	V 	0.0 	-1.0 	[1, 0] 	4 	0
main	297 	Alex 	 T1 	 0.0 	10 	K 	K 	1.0 	0.0 	[1, 0] 	4 	0
main	298 	Alex 	 T1 	 0.0 	12 	D 	D 	1.0 	0.0 	[1, 0] 	4 	0
main	299 	Alex 	 T1 	 0.0 	8 	C 	C 	1.0 	0.0 	[1, 0] 	8 	0
