experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	10 	T 	E 	0.0 	1.0 	12 	O 	B 	0.0 	1.0 	0
main	1 	Adi 	 T1T2 	 0.0 	10 	A 	A 	1.0 	0.0 	11 	O 	Q 	0.0 	2.0 	0
main	2 	Adi 	 T1T2 	 0.0 	10 	K 	M 	0.0 	-1.0 	18 	D 	P 	0.0 	-3.0 	0
main	3 	Adi 	 T1T2 	 0.0 	10 	J 	J 	1.0 	0.0 	15 	Z 	Z 	1.0 	0.0 	0
main	4 	Adi 	 T1T2 	 0.0 	10 	K 	K 	1.0 	0.0 	20 	T 	S 	0.0 	-1.0 	0
main	5 	Adi 	 T1T2 	 0.0 	8 	O 	C 	0.0 	1.0 	10 	A 	O 	0.0 	-2.0 	0
main	6 	Adi 	 T1T2 	 0.0 	8 	O 	H 	0.0 	1.0 	9 	H 	S 	0.0 	6.0 	0
main	7 	Adi 	 T1T2 	 0.0 	8 	W 	W 	1.0 	0.0 	16 	U 	V 	0.0 	1.0 	0
main	8 	Adi 	 T1T2 	 0.0 	8 	H 	S 	0.0 	3.0 	13 	F 	P 	0.0 	2.0 	0
main	9 	Adi 	 T1T2 	 0.0 	8 	O 	O 	1.0 	0.0 	18 	C 	C 	1.0 	0.0 	0
main	10 	Adi 	 T1T2 	 0.0 	6 	S 	S 	1.0 	0.0 	8 	H 	I 	0.0 	8.0 	0
main	11 	Adi 	 T1T2 	 0.0 	6 	V 	O 	0.0 	1.0 	7 	O 	C 	0.0 	1.0 	0
main	12 	Adi 	 T1T2 	 0.0 	6 	J 	H 	0.0 	11.0 	14 	V 	H 	0.0 	3.0 	0
