experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	6 	R 	S 	0.0 	-1.0 	11 	F 	F 	1.0 	0.0 	0
main	1 	Adi 	 T1T2 	 0.0 	6 	G 	G 	1.0 	0.0 	8 	C 	J 	0.0 	-8.0 	0
main	2 	Adi 	 T1T2 	 0.0 	6 	S 	S 	1.0 	0.0 	14 	Y 	A 	0.0 	1.0 	0
main	3 	Adi 	 T1T2 	 0.0 	6 	W 	W 	1.0 	0.0 	7 	B 	G 	0.0 	-6.0 	0
main	4 	Adi 	 T1T2 	 0.0 	6 	Z 	Z 	1.0 	0.0 	16 	E 	E 	1.0 	0.0 	0
main	5 	Adi 	 T1T2 	 0.0 	8 	S 	S 	1.0 	0.0 	13 	Z 	B 	0.0 	1.0 	0
main	6 	Adi 	 T1T2 	 0.0 	8 	K 	K 	1.0 	0.0 	10 	V 	G 	0.0 	-6.0 	0
main	7 	Adi 	 T1T2 	 0.0 	8 	A 	A 	1.0 	0.0 	16 	N 	M 	0.0 	1.0 	0
main	8 	Adi 	 T1T2 	 0.0 	8 	I 	I 	1.0 	0.0 	9 	A 	S 	0.0 	2.0 	0
main	9 	Adi 	 T1T2 	 0.0 	8 	H 	A 	0.0 	1.0 	18 	P 	P 	1.0 	0.0 	0
main	10 	Adi 	 T1T2 	 0.0 	10 	D 	D 	1.0 	0.0 	15 	E 	E 	1.0 	0.0 	0
main	11 	Adi 	 T1T2 	 0.0 	10 	N 	M 	0.0 	-1.0 	12 	B 	J 	0.0 	-5.0 	0
main	12 	Adi 	 T1T2 	 0.0 	10 	M 	M 	1.0 	0.0 	18 	T 	T 	1.0 	0.0 	0
main	13 	Adi 	 T1T2 	 0.0 	10 	B 	B 	1.0 	0.0 	11 	Y 	Y 	1.0 	0.0 	0
main	14 	Adi 	 T1T2 	 0.0 	10 	H 	H 	1.0 	0.0 	20 	R 	C 	0.0 	1.0 	0
main	15 	Adi 	 T1T2 	 0.0 	14 	O 	S 	0.0 	-1.0 	19 	Q 	H 	0.0 	1.0 	0
main	16 	Adi 	 T1T2 	 0.0 	14 	K 	P 	0.0 	1.0 	16 	J 	K 	0.0 	-2.0 	0
main	17 	Adi 	 T1T2 	 0.0 	14 	N 	M 	0.0 	-4.0 	22 	K 	K 	1.0 	0.0 	0
