experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	10 	S 	S 	1.0 	0.0 	20 	G 	Q 	0.0 	2.0 	0
main	1 	Adi 	 T1T2 	 0.0 	10 	L 	Z 	0.0 	-2.0 	12 	J 	M 	0.0 	-12.0 	0
main	2 	Adi 	 T1T2 	 0.0 	10 	T 	W 	0.0 	5.0 	11 	G 	C 	0.0 	5.0 	0
main	3 	Adi 	 T1T2 	 0.0 	10 	W 	W 	1.0 	0.0 	18 	Z 	V 	0.0 	1.0 	0
main	4 	Adi 	 T1T2 	 0.0 	10 	N 	A 	0.0 	1.0 	15 	H 	G 	0.0 	10.0 	0
main	5 	Adi 	 T1T2 	 0.0 	14 	C 	C 	1.0 	0.0 	24 	N 	W 	0.0 	-1.0 	0
main	6 	Adi 	 T1T2 	 0.0 	14 	G 	G 	1.0 	0.0 	16 	P 	P 	1.0 	0.0 	0
main	7 	Adi 	 T1T2 	 0.0 	14 	Y 	E 	0.0 	1.0 	15 	E 	C 	0.0 	10.0 	0
main	8 	Adi 	 T1T2 	 0.0 	14 	L 	U 	0.0 	1.0 	22 	O 	R 	0.0 	1.0 	0
main	9 	Adi 	 T1T2 	 0.0 	14 	H 	Z 	0.0 	1.0 	19 	D 	U 	0.0 	2.0 	0
main	10 	Adi 	 T1T2 	 0.0 	6 	Y 	Y 	1.0 	0.0 	16 	A 	A 	1.0 	0.0 	0
main	11 	Adi 	 T1T2 	 0.0 	6 	H 	R 	0.0 	1.0 	8 	S 	S 	1.0 	0.0 	0
main	12 	Adi 	 T1T2 	 0.0 	6 	C 	S 	0.0 	1.0 	7 	S 	Z 	0.0 	1.0 	0
main	13 	Adi 	 T1T2 	 0.0 	6 	F 	R 	0.0 	1.0 	14 	M 	W 	0.0 	-1.0 	0
main	14 	Adi 	 T1T2 	 0.0 	6 	R 	K 	0.0 	7.0 	11 	O 	Z 	0.0 	12.0 	0
main	15 	Adi 	 T1T2 	 0.0 	8 	W 	J 	0.0 	1.0 	18 	D 	M 	0.0 	1.0 	0
main	16 	Adi 	 T1T2 	 0.0 	8 	N 	Z 	0.0 	-1.0 	10 	J 	Z 	0.0 	-3.0 	0
main	17 	Adi 	 T1T2 	 0.0 	8 	U 	N 	0.0 	-8.0 	9 	Z 	Z 	1.0 	0.0 	0
main	18 	Adi 	 T1T2 	 0.0 	8 	K 	X 	0.0 	1.0 	16 	G 	G 	1.0 	0.0 	0
main	19 	Adi 	 T1T2 	 0.0 	8 	A 	A 	1.0 	0.0 	13 	L 	W 	0.0 	1.0 	0
main	20 	Adi 	 T1T2 	 0.0 	10 	K 	K 	1.0 	0.0 	20 	Z 	N 	0.0 	1.0 	0
main	21 	Adi 	 T1T2 	 0.0 	10 	Q 	W 	0.0 	-2.0 	12 	M 	Y 	0.0 	-1.0 	0
main	22 	Adi 	 T1T2 	 0.0 	10 	X 	T 	0.0 	1.0 	11 	T 	P 	0.0 	1.0 	0
main	23 	Adi 	 T1T2 	 0.0 	10 	T 	F 	0.0 	-1.0 	18 	C 	V 	0.0 	1.0 	0
main	24 	Adi 	 T1T2 	 0.0 	10 	X 	X 	1.0 	0.0 	15 	F 	G 	0.0 	1.0 	0
main	25 	Adi 	 T1T2 	 0.0 	14 	J 	N 	0.0 	-1.0 	24 	B 	S 	0.0 	-1.0 	0
main	26 	Adi 	 T1T2 	 0.0 	14 	J 	J 	1.0 	0.0 	16 	O 	G 	0.0 	9.0 	0
main	27 	Adi 	 T1T2 	 0.0 	14 	E 	E 	1.0 	0.0 	15 	D 	F 	0.0 	1.0 	0
main	28 	Adi 	 T1T2 	 0.0 	14 	N 	N 	1.0 	0.0 	22 	E 	E 	1.0 	0.0 	0
main	29 	Adi 	 T1T2 	 0.0 	14 	A 	A 	1.0 	0.0 	19 	Q 	S 	0.0 	1.0 	0
main	30 	Adi 	 T1T2 	 0.0 	6 	N 	N 	1.0 	0.0 	16 	X 	K 	0.0 	-1.0 	0
main	31 	Adi 	 T1T2 	 0.0 	6 	N 	W 	0.0 	-4.0 	8 	V 	R 	0.0 	-1.0 	0
main	32 	Adi 	 T1T2 	 0.0 	6 	O 	S 	0.0 	1.0 	7 	S 	A 	0.0 	8.0 	0
main	33 	Adi 	 T1T2 	 0.0 	6 	J 	K 	0.0 	7.0 	14 	B 	S 	0.0 	2.0 	0
main	34 	Adi 	 T1T2 	 0.0 	6 	X 	B 	0.0 	5.0 	11 	B 	A 	0.0 	2.0 	0
main	35 	Adi 	 T1T2 	 0.0 	8 	O 	K 	0.0 	-1.0 	18 	A 	A 	1.0 	0.0 	0
main	36 	Adi 	 T1T2 	 0.0 	8 	X 	Z 	0.0 	1.0 	10 	V 	S 	0.0 	8.0 	0
main	37 	Adi 	 T1T2 	 0.0 	8 	D 	D 	1.0 	0.0 	9 	G 	G 	1.0 	0.0 	0
main	38 	Adi 	 T1T2 	 0.0 	8 	G 	E 	0.0 	1.0 	16 	P 	P 	1.0 	0.0 	0
main	39 	Adi 	 T1T2 	 0.0 	8 	Q 	Q 	1.0 	0.0 	13 	L 	G 	0.0 	4.0 	0
main	40 	Adi 	 T1T2 	 0.0 	10 	X 	X 	1.0 	0.0 	20 	E 	E 	1.0 	0.0 	0
main	41 	Adi 	 T1T2 	 0.0 	10 	K 	K 	1.0 	0.0 	12 	X 	W 	0.0 	2.0 	0
main	42 	Adi 	 T1T2 	 0.0 	10 	L 	M 	0.0 	-10.0 	11 	E 	E 	1.0 	0.0 	0
main	43 	Adi 	 T1T2 	 0.0 	10 	G 	Z 	0.0 	1.0 	18 	C 	G 	0.0 	-8.0 	0
main	44 	Adi 	 T1T2 	 0.0 	10 	W 	S 	0.0 	1.0 	15 	G 	G 	1.0 	0.0 	0
main	45 	Adi 	 T1T2 	 0.0 	14 	D 	D 	1.0 	0.0 	24 	W 	W 	1.0 	0.0 	0
main	46 	Adi 	 T1T2 	 0.0 	14 	B 	B 	1.0 	0.0 	16 	D 	E 	0.0 	1.0 	0
main	47 	Adi 	 T1T2 	 0.0 	14 	C 	J 	0.0 	1.0 	15 	J 	C 	0.0 	-1.0 	0
main	48 	Adi 	 T1T2 	 0.0 	14 	J 	J 	1.0 	0.0 	22 	F 	E 	0.0 	-21.0 	0
main	49 	Adi 	 T1T2 	 0.0 	14 	G 	E 	0.0 	-1.0 	19 	O 	W 	0.0 	2.0 	0
main	50 	Adi 	 T1T2 	 0.0 	6 	J 	V 	0.0 	1.0 	16 	O 	S 	0.0 	1.0 	0
main	51 	Adi 	 T1T2 	 0.0 	6 	G 	S 	0.0 	9.0 	8 	A 	G 	0.0 	-2.0 	0
main	52 	Adi 	 T1T2 	 0.0 	6 	Y 	S 	0.0 	1.0 	7 	S 	Z 	0.0 	1.0 	0
main	53 	Adi 	 T1T2 	 0.0 	6 	R 	R 	1.0 	0.0 	14 	W 	W 	1.0 	0.0 	0
main	54 	Adi 	 T1T2 	 0.0 	6 	V 	V 	1.0 	0.0 	11 	J 	X 	0.0 	1.0 	0
main	55 	Adi 	 T1T2 	 0.0 	8 	V 	M 	0.0 	-1.0 	18 	U 	S 	0.0 	1.0 	0
main	56 	Adi 	 T1T2 	 0.0 	8 	B 	B 	1.0 	0.0 	10 	P 	U 	0.0 	-3.0 	0
main	57 	Adi 	 T1T2 	 0.0 	8 	I 	N 	0.0 	-8.0 	9 	X 	E 	0.0 	1.0 	0
main	58 	Adi 	 T1T2 	 0.0 	8 	W 	H 	0.0 	1.0 	16 	P 	P 	1.0 	0.0 	0
main	59 	Adi 	 T1T2 	 0.0 	8 	E 	K 	0.0 	1.0 	13 	F 	E 	0.0 	-5.0 	0
main	60 	Adi 	 T1T2 	 0.0 	10 	W 	W 	1.0 	0.0 	20 	Y 	C 	0.0 	4.0 	0
main	61 	Adi 	 T1T2 	 0.0 	10 	E 	C 	0.0 	1.0 	12 	X 	J 	0.0 	2.0 	0
main	62 	Adi 	 T1T2 	 0.0 	10 	I 	U 	0.0 	-1.0 	11 	D 	B 	0.0 	-3.0 	0
main	63 	Adi 	 T1T2 	 0.0 	10 	S 	S 	1.0 	0.0 	18 	O 	G 	0.0 	-1.0 	0
main	64 	Adi 	 T1T2 	 0.0 	10 	G 	E 	0.0 	2.0 	15 	B 	B 	1.0 	0.0 	0
main	65 	Adi 	 T1T2 	 0.0 	14 	A 	A 	1.0 	0.0 	24 	Z 	U 	0.0 	-1.0 	0
main	66 	Adi 	 T1T2 	 0.0 	14 	R 	W 	0.0 	-1.0 	16 	Y 	Z 	0.0 	-12.0 	0
main	67 	Adi 	 T1T2 	 0.0 	14 	R 	M 	0.0 	-7.0 	15 	I 	N 	0.0 	-6.0 	0
main	68 	Adi 	 T1T2 	 0.0 	14 	Z 	B 	0.0 	-3.0 	22 	C 	A 	0.0 	1.0 	0
main	69 	Adi 	 T1T2 	 0.0 	14 	G 	S 	0.0 	-1.0 	19 	H 	Y 	0.0 	1.0 	0
main	70 	Adi 	 T1T2 	 0.0 	6 	L 	H 	0.0 	1.0 	16 	O 	C 	0.0 	1.0 	0
main	71 	Adi 	 T1T2 	 0.0 	6 	K 	D 	0.0 	1.0 	8 	E 	C 	0.0 	3.0 	0
main	72 	Adi 	 T1T2 	 0.0 	6 	F 	W 	0.0 	-2.0 	7 	N 	M 	0.0 	-5.0 	0
main	73 	Adi 	 T1T2 	 0.0 	6 	G 	U 	0.0 	1.0 	14 	O 	K 	0.0 	1.0 	0
main	74 	Adi 	 T1T2 	 0.0 	6 	R 	B 	0.0 	2.0 	11 	C 	C 	1.0 	0.0 	0
main	75 	Adi 	 T1T2 	 0.0 	8 	L 	A 	0.0 	12.0 	18 	I 	U 	0.0 	1.0 	0
main	76 	Adi 	 T1T2 	 0.0 	8 	B 	W 	0.0 	1.0 	10 	X 	K 	0.0 	3.0 	0
main	77 	Adi 	 T1T2 	 0.0 	8 	N 	U 	0.0 	1.0 	9 	U 	G 	0.0 	2.0 	0
main	78 	Adi 	 T1T2 	 0.0 	8 	Q 	Z 	0.0 	2.0 	16 	G 	M 	0.0 	3.0 	1
main	79 	Adi 	 T1T2 	 0.0 	8 	H 	M 	0.0 	-3.0 	13 	D 	G 	0.0 	-3.0 	0
