experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	8 	J 	M 	0.0 	2.0 	10 	M 	W 	0.0 	-6.0 	0
main	1 	Adi 	 T1T2 	 0.0 	8 	R 	R 	1.0 	0.0 	13 	A 	B 	0.0 	1.0 	0
main	2 	Adi 	 T1T2 	 0.0 	8 	U 	Y 	0.0 	1.0 	18 	B 	Z 	0.0 	-3.0 	0
main	3 	Adi 	 T1T2 	 0.0 	8 	T 	H 	0.0 	15.0 	16 	S 	U 	0.0 	1.0 	0
main	4 	Adi 	 T1T2 	 0.0 	8 	K 	T 	0.0 	1.0 	9 	T 	S 	0.0 	-2.0 	0
main	5 	Adi 	 T1T2 	 0.0 	10 	T 	K 	0.0 	4.0 	12 	I 	L 	0.0 	1.0 	0
main	6 	Adi 	 T1T2 	 0.0 	10 	J 	L 	0.0 	5.0 	15 	L 	M 	0.0 	-10.0 	0
main	7 	Adi 	 T1T2 	 0.0 	10 	H 	H 	1.0 	0.0 	20 	E 	O 	0.0 	1.0 	0
main	8 	Adi 	 T1T2 	 0.0 	10 	W 	E 	0.0 	5.0 	18 	S 	W 	0.0 	-8.0 	0
main	9 	Adi 	 T1T2 	 0.0 	10 	U 	U 	1.0 	0.0 	11 	F 	Z 	0.0 	1.0 	0
main	10 	Adi 	 T1T2 	 0.0 	14 	K 	Z 	0.0 	1.0 	16 	O 	M 	0.0 	1.0 	0
main	11 	Adi 	 T1T2 	 0.0 	14 	G 	S 	0.0 	-1.0 	19 	M 	W 	0.0 	1.0 	0
main	12 	Adi 	 T1T2 	 0.0 	14 	R 	R 	1.0 	0.0 	24 	S 	S 	1.0 	0.0 	0
main	13 	Adi 	 T1T2 	 0.0 	14 	A 	N 	0.0 	7.0 	22 	U 	U 	1.0 	0.0 	0
main	14 	Adi 	 T1T2 	 0.0 	14 	K 	R 	0.0 	-1.0 	15 	C 	C 	1.0 	0.0 	0
main	15 	Adi 	 T1T2 	 0.0 	6 	A 	A 	1.0 	0.0 	8 	S 	K 	0.0 	1.0 	0
main	16 	Adi 	 T1T2 	 0.0 	6 	V 	B 	0.0 	2.0 	11 	G 	Y 	0.0 	-1.0 	0
main	17 	Adi 	 T1T2 	 0.0 	6 	G 	G 	1.0 	0.0 	16 	I 	M 	0.0 	1.0 	0
main	18 	Adi 	 T1T2 	 0.0 	6 	X 	B 	0.0 	2.0 	14 	C 	J 	0.0 	1.0 	0
main	19 	Adi 	 T1T2 	 0.0 	6 	J 	N 	0.0 	1.0 	7 	N 	D 	0.0 	1.0 	0
main	20 	Adi 	 T1T2 	 0.0 	8 	A 	N 	0.0 	14.0 	10 	B 	C 	0.0 	15.0 	0
main	21 	Adi 	 T1T2 	 0.0 	8 	E 	M 	0.0 	2.0 	13 	J 	N 	0.0 	-6.0 	0
main	22 	Adi 	 T1T2 	 0.0 	8 	C 	T 	0.0 	2.0 	18 	N 	Z 	0.0 	-11.0 	0
main	23 	Adi 	 T1T2 	 0.0 	8 	D 	W 	0.0 	1.0 	16 	T 	Z 	0.0 	9.0 	0
main	24 	Adi 	 T1T2 	 0.0 	8 	J 	A 	0.0 	2.0 	9 	U 	U 	1.0 	0.0 	0
main	25 	Adi 	 T1T2 	 0.0 	10 	M 	A 	0.0 	2.0 	12 	A 	C 	0.0 	1.0 	0
main	26 	Adi 	 T1T2 	 0.0 	10 	V 	B 	0.0 	1.0 	15 	S 	S 	1.0 	0.0 	0
main	27 	Adi 	 T1T2 	 0.0 	10 	R 	T 	0.0 	2.0 	20 	U 	U 	1.0 	0.0 	0
main	28 	Adi 	 T1T2 	 0.0 	10 	H 	H 	1.0 	0.0 	18 	D 	S 	0.0 	-7.0 	0
main	29 	Adi 	 T1T2 	 0.0 	10 	N 	R 	0.0 	2.0 	11 	O 	D 	0.0 	2.0 	0
main	30 	Adi 	 T1T2 	 0.0 	14 	O 	M 	0.0 	2.0 	16 	M 	C 	0.0 	1.0 	0
main	31 	Adi 	 T1T2 	 0.0 	14 	E 	U 	0.0 	-1.0 	19 	P 	D 	0.0 	-3.0 	0
