experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	10 	U 	D 	0.0 	10.0 	18 	H 	X 	0.0 	1.0 	0
main	1 	Adi 	 T1T2 	 0.0 	10 	W 	W 	1.0 	0.0 	20 	T 	X 	0.0 	5.0 	0
main	2 	Adi 	 T1T2 	 0.0 	10 	N 	W 	0.0 	5.0 	11 	L 	P 	0.0 	2.0 	0
main	3 	Adi 	 T1T2 	 0.0 	10 	O 	B 	0.0 	1.0 	12 	L 	G 	0.0 	1.0 	0
main	4 	Adi 	 T1T2 	 0.0 	10 	Q 	Q 	1.0 	0.0 	15 	P 	A 	0.0 	3.0 	0
main	5 	Adi 	 T1T2 	 0.0 	6 	V 	G 	0.0 	2.0 	14 	K 	B 	0.0 	-5.0 	0
main	6 	Adi 	 T1T2 	 0.0 	6 	W 	W 	1.0 	0.0 	16 	Y 	P 	0.0 	1.0 	0
main	7 	Adi 	 T1T2 	 0.0 	6 	U 	D 	0.0 	2.0 	7 	Y 	Y 	1.0 	0.0 	0
main	8 	Adi 	 T1T2 	 0.0 	6 	K 	D 	0.0 	10.0 	8 	N 	V 	0.0 	2.0 	0
main	9 	Adi 	 T1T2 	 0.0 	6 	X 	Q 	0.0 	7.0 	11 	C 	P 	0.0 	-7.0 	0
main	10 	Adi 	 T1T2 	 0.0 	8 	L 	K 	0.0 	2.0 	16 	Q 	C 	0.0 	-1.0 	0
main	11 	Adi 	 T1T2 	 0.0 	8 	O 	B 	0.0 	-1.0 	18 	V 	R 	0.0 	-9.0 	0
main	12 	Adi 	 T1T2 	 0.0 	8 	U 	B 	0.0 	-1.0 	9 	R 	R 	1.0 	0.0 	0
main	13 	Adi 	 T1T2 	 0.0 	8 	X 	W 	0.0 	1.0 	10 	I 	X 	0.0 	-2.0 	0
main	14 	Adi 	 T1T2 	 0.0 	8 	L 	L 	1.0 	0.0 	13 	A 	M 	0.0 	-4.0 	0
main	15 	Adi 	 T1T2 	 0.0 	14 	H 	K 	0.0 	-1.0 	22 	J 	U 	0.0 	1.0 	0
main	16 	Adi 	 T1T2 	 0.0 	14 	W 	W 	1.0 	0.0 	24 	A 	U 	0.0 	1.0 	0
main	17 	Adi 	 T1T2 	 0.0 	14 	O 	H 	0.0 	1.0 	15 	H 	G 	0.0 	1.0 	0
main	18 	Adi 	 T1T2 	 0.0 	14 	M 	M 	1.0 	0.0 	16 	B 	D 	0.0 	-1.0 	0
main	19 	Adi 	 T1T2 	 0.0 	14 	E 	W 	0.0 	1.0 	19 	O 	S 	0.0 	-3.0 	0
main	20 	Adi 	 T1T2 	 0.0 	10 	M 	S 	0.0 	2.0 	18 	C 	C 	1.0 	0.0 	0
main	21 	Adi 	 T1T2 	 0.0 	10 	Y 	A 	0.0 	3.0 	20 	Z 	S 	0.0 	-19.0 	0
main	22 	Adi 	 T1T2 	 0.0 	10 	D 	Q 	0.0 	2.0 	11 	G 	C 	0.0 	7.0 	0
main	23 	Adi 	 T1T2 	 0.0 	10 	W 	W 	1.0 	0.0 	12 	D 	D 	1.0 	0.0 	0
main	24 	Adi 	 T1T2 	 0.0 	10 	O 	N 	0.0 	9.0 	15 	C 	C 	1.0 	0.0 	0
main	25 	Adi 	 T1T2 	 0.0 	6 	J 	U 	0.0 	3.0 	14 	I 	Z 	0.0 	-1.0 	0
main	26 	Adi 	 T1T2 	 0.0 	6 	H 	T 	0.0 	3.0 	16 	I 	R 	0.0 	1.0 	0
main	27 	Adi 	 T1T2 	 0.0 	6 	J 	J 	1.0 	0.0 	7 	G 	S 	0.0 	1.0 	0
main	28 	Adi 	 T1T2 	 0.0 	6 	B 	H 	0.0 	10.0 	8 	M 	G 	0.0 	12.0 	0
main	29 	Adi 	 T1T2 	 0.0 	6 	M 	U 	0.0 	9.0 	11 	D 	M 	0.0 	-5.0 	0
main	30 	Adi 	 T1T2 	 0.0 	8 	S 	E 	0.0 	2.0 	16 	Q 	S 	0.0 	-8.0 	0
main	31 	Adi 	 T1T2 	 0.0 	8 	F 	M 	0.0 	8.0 	18 	K 	L 	0.0 	-1.0 	0
main	32 	Adi 	 T1T2 	 0.0 	8 	T 	E 	0.0 	4.0 	9 	P 	P 	1.0 	0.0 	0
main	33 	Adi 	 T1T2 	 0.0 	8 	B 	P 	0.0 	-1.0 	10 	S 	S 	1.0 	0.0 	0
main	34 	Adi 	 T1T2 	 0.0 	8 	M 	N 	0.0 	2.0 	13 	L 	S 	0.0 	2.0 	0
main	35 	Adi 	 T1T2 	 0.0 	14 	F 	Q 	0.0 	10.0 	22 	O 	P 	0.0 	-19.0 	0
main	36 	Adi 	 T1T2 	 0.0 	14 	Z 	J 	0.0 	10.0 	24 	J 	C 	0.0 	1.0 	0
main	37 	Adi 	 T1T2 	 0.0 	14 	G 	C 	0.0 	-11.0 	15 	Q 	G 	0.0 	-1.0 	0
main	38 	Adi 	 T1T2 	 0.0 	14 	Z 	S 	0.0 	1.0 	16 	M 	M 	1.0 	0.0 	0
main	39 	Adi 	 T1T2 	 0.0 	14 	E 	A 	0.0 	1.0 	19 	I 	U 	0.0 	2.0 	0
main	40 	Adi 	 T1T2 	 0.0 	10 	J 	S 	0.0 	1.0 	18 	O 	Y 	0.0 	1.0 	0
main	41 	Adi 	 T1T2 	 0.0 	10 	M 	M 	1.0 	0.0 	20 	B 	B 	1.0 	0.0 	0
main	42 	Adi 	 T1T2 	 0.0 	10 	S 	S 	1.0 	0.0 	11 	R 	Z 	0.0 	14.0 	0
main	43 	Adi 	 T1T2 	 0.0 	10 	G 	W 	0.0 	1.0 	12 	C 	C 	1.0 	0.0 	0
main	44 	Adi 	 T1T2 	 0.0 	10 	D 	D 	1.0 	0.0 	15 	A 	J 	0.0 	-13.0 	0
