experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	6 	M 	A 	0.0 	11.0 	16 	Z 	W 	0.0 	8.0 	0
main	1 	Adi 	 T1T2 	 0.0 	6 	D 	N 	0.0 	1.0 	11 	T 	C 	0.0 	1.0 	0
main	2 	Adi 	 T1T2 	 0.0 	6 	K 	E 	0.0 	-6.0 	7 	F 	J 	0.0 	3.0 	0
main	3 	Adi 	 T1T2 	 0.0 	6 	W 	F 	0.0 	4.0 	14 	H 	M 	0.0 	1.0 	0
main	4 	Adi 	 T1T2 	 0.0 	6 	O 	E 	0.0 	3.0 	8 	F 	S 	0.0 	-1.0 	0
main	5 	Adi 	 T1T2 	 0.0 	10 	L 	O 	0.0 	1.0 	20 	H 	H 	1.0 	0.0 	0
main	6 	Adi 	 T1T2 	 0.0 	10 	H 	N 	0.0 	-1.0 	15 	U 	U 	1.0 	0.0 	0
main	7 	Adi 	 T1T2 	 0.0 	10 	A 	A 	1.0 	0.0 	11 	X 	X 	1.0 	0.0 	0
main	8 	Adi 	 T1T2 	 0.0 	10 	D 	D 	1.0 	0.0 	18 	L 	W 	0.0 	-1.0 	0
main	9 	Adi 	 T1T2 	 0.0 	10 	C 	C 	1.0 	0.0 	12 	V 	E 	0.0 	-1.0 	0
main	10 	Adi 	 T1T2 	 0.0 	8 	O 	Q 	0.0 	10.0 	18 	Q 	P 	0.0 	1.0 	0
main	11 	Adi 	 T1T2 	 0.0 	8 	A 	A 	1.0 	0.0 	13 	T 	Y 	0.0 	1.0 	0
main	12 	Adi 	 T1T2 	 0.0 	8 	L 	Q 	0.0 	1.0 	9 	Q 	U 	0.0 	2.0 	0
main	13 	Adi 	 T1T2 	 0.0 	8 	U 	C 	0.0 	1.0 	16 	J 	J 	1.0 	0.0 	0
main	14 	Adi 	 T1T2 	 0.0 	8 	R 	D 	0.0 	1.0 	10 	G 	G 	1.0 	0.0 	0
main	15 	Adi 	 T1T2 	 0.0 	14 	U 	N 	0.0 	2.0 	24 	J 	C 	0.0 	1.0 	0
main	16 	Adi 	 T1T2 	 0.0 	14 	M 	M 	1.0 	0.0 	19 	D 	P 	0.0 	1.0 	0
