experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	8 	P 	7 	0.0 	-1007.0 	16 	Q 	1 	0.0 	-1015.0 	[6, 0] 	2
main	1 	Adi 	 T1T2 	 0.0 	8 	W 	6 	0.0 	-1007.0 	18 	D 	3 	0.0 	-1017.0 	[6, 0] 	2
main	2 	Adi 	 T1T2 	 0.0 	8 	M 	8 	0.0 	-1007.0 	13 	Z 	5 	0.0 	-1012.0 	[6, 0] 	1
main	3 	Adi 	 T1T2 	 0.0 	8 	Y 	7 	0.0 	-1007.0 	10 	N 	8 	0.0 	-1009.0 	[6, 0] 	1
main	4 	Adi 	 T1T2 	 0.0 	8 	B 	6 	0.0 	-1007.0 	9 	M 	8 	0.0 	-1008.0 	[6, 0] 	0
main	5 	Adi 	 T1T2 	 0.0 	10 	W 	2 	0.0 	-1009.0 	18 	B 	4 	0.0 	-1017.0 	[6, 0] 	1
main	6 	Adi 	 T1T2 	 0.0 	10 	W 	6 	0.0 	-1009.0 	20 	L 	5 	0.0 	-1019.0 	[6, 0] 	1
main	7 	Adi 	 T1T2 	 0.0 	10 	C 	3 	0.0 	-1009.0 	15 	O 	4 	0.0 	-1014.0 	[6, 0] 	1
main	8 	Adi 	 T1T2 	 0.0 	10 	Q 	1 	0.0 	-1009.0 	12 	H 	2 	0.0 	-1011.0 	[6, 0] 	0
main	9 	Adi 	 T1T2 	 0.0 	10 	S 	5 	0.0 	-1009.0 	11 	G 	2 	0.0 	-1010.0 	[6, 0] 	0
main	10 	Adi 	 T1T2 	 0.0 	14 	Z 	8 	0.0 	-1013.0 	22 	C 	2 	0.0 	-1021.0 	[6, 0] 	1
main	11 	Adi 	 T1T2 	 0.0 	14 	H 	5 	0.0 	-1013.0 	24 	T 	3 	0.0 	-1023.0 	[6, 0] 	0
main	12 	Adi 	 T1T2 	 0.0 	14 	U 	4 	0.0 	-1013.0 	19 	O 	5 	0.0 	-1018.0 	[6, 0] 	0
