experimentPhase	trialnum	subject	task	noisePercent	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	Adi 	 T1T2 	 0.0 	6 	K 	K 	1.0 	0.0 	14 	F 	Q 	0.0 	1.0 	0
main	1 	Adi 	 T1T2 	 0.0 	6 	S 	A 	0.0 	-6.0 	8 	I 	S 	0.0 	-2.0 	0
main	2 	Adi 	 T1T2 	 0.0 	6 	M 	M 	1.0 	0.0 	16 	X 	A 	0.0 	1.0 	0
main	3 	Adi 	 T1T2 	 0.0 	6 	T 	M 	0.0 	-5.0 	11 	P 	G 	0.0 	2.0 	0
main	4 	Adi 	 T1T2 	 0.0 	6 	W 	W 	1.0 	0.0 	7 	L 	K 	0.0 	1.0 	0
main	5 	Adi 	 T1T2 	 0.0 	8 	B 	B 	1.0 	0.0 	16 	L 	M 	0.0 	-1.0 	0
main	6 	Adi 	 T1T2 	 0.0 	8 	V 	U 	0.0 	-1.0 	10 	N 	J 	0.0 	-5.0 	0
main	7 	Adi 	 T1T2 	 0.0 	8 	P 	S 	0.0 	-1.0 	18 	W 	W 	1.0 	0.0 	0
main	8 	Adi 	 T1T2 	 0.0 	8 	O 	A 	0.0 	2.0 	13 	J 	D 	0.0 	1.0 	0
main	9 	Adi 	 T1T2 	 0.0 	8 	J 	V 	0.0 	1.0 	9 	V 	J 	0.0 	-1.0 	0
main	10 	Adi 	 T1T2 	 0.0 	14 	R 	W 	0.0 	-1.0 	22 	Y 	M 	0.0 	1.0 	0
main	11 	Adi 	 T1T2 	 0.0 	14 	C 	G 	0.0 	-1.0 	16 	N 	M 	0.0 	-5.0 	0
main	12 	Adi 	 T1T2 	 0.0 	14 	A 	W 	0.0 	-1.0 	24 	N 	S 	0.0 	1.0 	0
main	13 	Adi 	 T1T2 	 0.0 	14 	S 	S 	1.0 	0.0 	19 	E 	G 	0.0 	2.0 	0
main	14 	Adi 	 T1T2 	 0.0 	14 	Z 	K 	0.0 	-1.0 	15 	C 	C 	1.0 	0.0 	0
main	15 	Adi 	 T1T2 	 0.0 	10 	A 	A 	1.0 	0.0 	18 	D 	D 	1.0 	0.0 	0
main	16 	Adi 	 T1T2 	 0.0 	10 	H 	E 	0.0 	-3.0 	12 	N 	C 	0.0 	-1.0 	0
main	17 	Adi 	 T1T2 	 0.0 	10 	J 	A 	0.0 	1.0 	20 	S 	Y 	0.0 	1.0 	0
main	18 	Adi 	 T1T2 	 0.0 	10 	V 	D 	0.0 	4.0 	15 	H 	K 	0.0 	-10.0 	0
main	19 	Adi 	 T1T2 	 0.0 	10 	Z 	Z 	1.0 	0.0 	11 	K 	S 	0.0 	-10.0 	0
main	20 	Adi 	 T1T2 	 0.0 	6 	U 	T 	0.0 	-5.0 	14 	R 	R 	1.0 	0.0 	0
main	21 	Adi 	 T1T2 	 0.0 	6 	K 	E 	0.0 	-5.0 	8 	B 	B 	1.0 	0.0 	0
main	22 	Adi 	 T1T2 	 0.0 	6 	B 	B 	1.0 	0.0 	16 	S 	G 	0.0 	1.0 	0
main	23 	Adi 	 T1T2 	 0.0 	6 	U 	U 	1.0 	0.0 	11 	Q 	B 	0.0 	2.0 	0
main	24 	Adi 	 T1T2 	 0.0 	6 	E 	E 	1.0 	0.0 	7 	L 	M 	0.0 	-2.0 	0
main	25 	Adi 	 T1T2 	 0.0 	8 	X 	M 	0.0 	-2.0 	16 	F 	B 	0.0 	-14.0 	0
main	26 	Adi 	 T1T2 	 0.0 	8 	L 	W 	0.0 	-1.0 	10 	S 	R 	0.0 	1.0 	0
main	27 	Adi 	 T1T2 	 0.0 	8 	D 	A 	0.0 	2.0 	18 	K 	F 	0.0 	-1.0 	0
main	28 	Adi 	 T1T2 	 0.0 	8 	D 	E 	0.0 	1.0 	13 	Z 	Y 	0.0 	1.0 	0
main	29 	Adi 	 T1T2 	 0.0 	8 	J 	F 	0.0 	1.0 	9 	F 	B 	0.0 	1.0 	0
main	30 	Adi 	 T1T2 	 0.0 	14 	E 	J 	0.0 	1.0 	22 	T 	M 	0.0 	-1.0 	0
main	31 	Adi 	 T1T2 	 0.0 	14 	P 	W 	0.0 	1.0 	16 	R 	P 	0.0 	-2.0 	0
main	32 	Adi 	 T1T2 	 0.0 	14 	Z 	S 	0.0 	-1.0 	24 	K 	K 	1.0 	0.0 	0
main	33 	Adi 	 T1T2 	 0.0 	14 	L 	F 	0.0 	1.0 	19 	A 	A 	1.0 	0.0 	0
main	34 	Adi 	 T1T2 	 0.0 	14 	H 	T 	0.0 	2.0 	15 	Y 	Y 	1.0 	0.0 	0
main	35 	Adi 	 T1T2 	 0.0 	10 	O 	Q 	0.0 	1.0 	18 	U 	D 	0.0 	1.0 	0
main	36 	Adi 	 T1T2 	 0.0 	10 	O 	W 	0.0 	1.0 	12 	E 	C 	0.0 	-3.0 	0
main	37 	Adi 	 T1T2 	 0.0 	10 	I 	Q 	0.0 	2.0 	20 	S 	A 	0.0 	-1.0 	0
main	38 	Adi 	 T1T2 	 0.0 	10 	P 	Z 	0.0 	2.0 	15 	Y 	K 	0.0 	1.0 	0
main	39 	Adi 	 T1T2 	 0.0 	10 	B 	S 	0.0 	1.0 	11 	S 	B 	0.0 	-1.0 	0
main	40 	Adi 	 T1T2 	 0.0 	6 	U 	W 	0.0 	4.0 	14 	B 	B 	1.0 	0.0 	0
main	41 	Adi 	 T1T2 	 0.0 	6 	C 	Z 	0.0 	1.0 	8 	L 	S 	0.0 	-5.0 	0
main	42 	Adi 	 T1T2 	 0.0 	6 	F 	R 	0.0 	1.0 	16 	Q 	J 	0.0 	1.0 	0
main	43 	Adi 	 T1T2 	 0.0 	6 	S 	S 	1.0 	0.0 	11 	R 	B 	0.0 	1.0 	0
main	44 	Adi 	 T1T2 	 0.0 	6 	Z 	Z 	1.0 	0.0 	7 	U 	U 	1.0 	0.0 	0
main	45 	Adi 	 T1T2 	 0.0 	8 	B 	Z 	0.0 	1.0 	16 	M 	M 	1.0 	0.0 	0
main	46 	Adi 	 T1T2 	 0.0 	8 	E 	S 	0.0 	-3.0 	10 	O 	V 	0.0 	2.0 	0
main	47 	Adi 	 T1T2 	 0.0 	8 	P 	P 	1.0 	0.0 	18 	Z 	Z 	1.0 	0.0 	0
main	48 	Adi 	 T1T2 	 0.0 	8 	W 	W 	1.0 	0.0 	13 	V 	Q 	0.0 	1.0 	0
main	49 	Adi 	 T1T2 	 0.0 	8 	B 	S 	0.0 	-1.0 	9 	G 	U 	0.0 	1.0 	0
main	50 	Adi 	 T1T2 	 0.0 	14 	X 	B 	0.0 	1.0 	22 	K 	K 	1.0 	0.0 	0
main	51 	Adi 	 T1T2 	 0.0 	14 	G 	D 	0.0 	-2.0 	16 	W 	G 	0.0 	-2.0 	0
main	52 	Adi 	 T1T2 	 0.0 	14 	Y 	K 	0.0 	1.0 	24 	F 	F 	1.0 	0.0 	0
main	53 	Adi 	 T1T2 	 0.0 	14 	K 	W 	0.0 	1.0 	19 	I 	A 	0.0 	3.0 	0
main	54 	Adi 	 T1T2 	 0.0 	14 	D 	J 	0.0 	1.0 	15 	J 	D 	0.0 	-1.0 	0
main	55 	Adi 	 T1T2 	 0.0 	10 	V 	A 	0.0 	2.0 	18 	S 	S 	1.0 	0.0 	0
main	56 	Adi 	 T1T2 	 0.0 	10 	V 	W 	0.0 	-10.0 	12 	Y 	X 	0.0 	-1.0 	0
main	57 	Adi 	 T1T2 	 0.0 	10 	O 	G 	0.0 	1.0 	20 	L 	S 	0.0 	1.0 	0
main	58 	Adi 	 T1T2 	 0.0 	10 	G 	G 	1.0 	0.0 	15 	M 	P 	0.0 	1.0 	0
main	59 	Adi 	 T1T2 	 0.0 	10 	G 	C 	0.0 	7.0 	11 	O 	G 	0.0 	-1.0 	0
main	60 	Adi 	 T1T2 	 0.0 	6 	D 	W 	0.0 	6.0 	14 	C 	S 	0.0 	5.0 	0
main	61 	Adi 	 T1T2 	 0.0 	6 	F 	W 	0.0 	12.0 	8 	R 	A 	0.0 	-6.0 	0
main	62 	Adi 	 T1T2 	 0.0 	6 	T 	L 	0.0 	2.0 	16 	G 	R 	0.0 	-14.0 	0
main	63 	Adi 	 T1T2 	 0.0 	6 	Q 	A 	0.0 	3.0 	11 	W 	C 	0.0 	-6.0 	0
main	64 	Adi 	 T1T2 	 0.0 	6 	F 	G 	0.0 	-1.0 	7 	S 	S 	1.0 	0.0 	0
main	65 	Adi 	 T1T2 	 0.0 	8 	Z 	U 	0.0 	1.0 	16 	M 	M 	1.0 	0.0 	0
main	66 	Adi 	 T1T2 	 0.0 	8 	O 	A 	0.0 	3.0 	10 	Z 	S 	0.0 	-10.0 	0
main	67 	Adi 	 T1T2 	 0.0 	8 	H 	B 	0.0 	1.0 	18 	M 	M 	1.0 	0.0 	0
main	68 	Adi 	 T1T2 	 0.0 	8 	R 	J 	0.0 	-8.0 	13 	C 	G 	0.0 	-11.0 	0
main	69 	Adi 	 T1T2 	 0.0 	8 	K 	R 	0.0 	7.0 	9 	S 	S 	1.0 	0.0 	0
main	70 	Adi 	 T1T2 	 0.0 	14 	X 	M 	0.0 	-14.0 	22 	C 	C 	1.0 	0.0 	0
main	71 	Adi 	 T1T2 	 0.0 	14 	N 	J 	0.0 	-1.0 	16 	G 	S 	0.0 	1.0 	0
main	72 	Adi 	 T1T2 	 0.0 	14 	T 	G 	0.0 	4.0 	24 	D 	F 	0.0 	-8.0 	0
main	73 	Adi 	 T1T2 	 0.0 	14 	F 	U 	0.0 	-1.0 	19 	M 	S 	0.0 	1.0 	0
main	74 	Adi 	 T1T2 	 0.0 	14 	L 	A 	0.0 	1.0 	15 	A 	S 	0.0 	-3.0 	0
main	75 	Adi 	 T1T2 	 0.0 	10 	R 	W 	0.0 	-4.0 	18 	D 	C 	0.0 	2.0 	0
main	76 	Adi 	 T1T2 	 0.0 	10 	Q 	M 	0.0 	-1.0 	12 	K 	R 	0.0 	-1.0 	0
main	77 	Adi 	 T1T2 	 0.0 	10 	Q 	S 	0.0 	-3.0 	20 	X 	N 	0.0 	1.0 	0
main	78 	Adi 	 T1T2 	 0.0 	10 	Q 	Q 	1.0 	0.0 	15 	X 	N 	0.0 	2.0 	0
main	79 	Adi 	 T1T2 	 0.0 	10 	K 	D 	0.0 	-9.0 	11 	V 	K 	0.0 	-1.0 	0
